<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="574 x 530 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="SamacSys_Parts">
<description>&lt;b&gt;https://eagle.componentsearchengine.com&lt;/b&gt;&lt;p&gt;&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="14-TERMINAL_LCC(E-14-1)">
<description>&lt;b&gt;14-Terminal_LCC(E-14-1)&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-2.8" y="1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="2" x="-2.8" y="0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="3" x="-2.8" y="-0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="4" x="-2.8" y="-1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="5" x="-1.27" y="-2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="6" x="0" y="-2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="7" x="1.27" y="-2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="8" x="2.8" y="-1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="9" x="2.8" y="-0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="10" x="2.8" y="0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="11" x="2.8" y="1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="12" x="1.27" y="2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="13" x="0" y="2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="14" x="-1.27" y="2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<text x="-0.46471875" y="0.0394" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.46471875" y="0.0394" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-3" y1="3" x2="3" y2="3" width="0.254" layer="51"/>
<wire x1="3" y1="3" x2="3" y2="-3" width="0.254" layer="51"/>
<wire x1="3" y1="-3" x2="-3" y2="-3" width="0.254" layer="51"/>
<wire x1="-3" y1="-3" x2="-3" y2="3" width="0.254" layer="51"/>
<wire x1="-3" y1="-3" x2="-1.922" y2="-3" width="0.254" layer="21"/>
<wire x1="3" y1="-3" x2="1.922" y2="-3" width="0.254" layer="21"/>
<wire x1="3" y1="3" x2="1.922" y2="3" width="0.254" layer="21"/>
<wire x1="-3" y1="3" x2="-1.922" y2="3" width="0.254" layer="21"/>
<wire x1="-3" y1="3" x2="-3" y2="2.574" width="0.254" layer="21"/>
<wire x1="-3" y1="-3" x2="-3" y2="-2.574" width="0.254" layer="21"/>
<wire x1="3" y1="-3" x2="3" y2="-2.574" width="0.254" layer="21"/>
<wire x1="3" y1="3" x2="3" y2="2.574" width="0.254" layer="21"/>
<circle x="-4.249" y="1.942" radius="0.04846875" width="0.254" layer="25"/>
</package>
</packages>
<symbols>
<symbol name="ADXL355BEZ">
<wire x1="5.08" y1="10.16" x2="30.48" y2="10.16" width="0.254" layer="94"/>
<wire x1="30.48" y1="-20.32" x2="30.48" y2="10.16" width="0.254" layer="94"/>
<wire x1="30.48" y1="-20.32" x2="5.08" y2="-20.32" width="0.254" layer="94"/>
<wire x1="5.08" y1="10.16" x2="5.08" y2="-20.32" width="0.254" layer="94"/>
<text x="31.75" y="15.24" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="31.75" y="12.7" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="RANGE" x="0" y="0" length="middle"/>
<pin name="ST1" x="0" y="-2.54" length="middle"/>
<pin name="ST2" x="0" y="-5.08" length="middle"/>
<pin name="TEMP" x="0" y="-7.62" length="middle"/>
<pin name="VDDIO" x="15.24" y="-25.4" length="middle" rot="R90"/>
<pin name="VSSIO" x="17.78" y="-25.4" length="middle" rot="R90"/>
<pin name="!STBY" x="20.32" y="-25.4" length="middle" rot="R90"/>
<pin name="V1P8DIG" x="35.56" y="-7.62" length="middle" rot="R180"/>
<pin name="VSS" x="35.56" y="-5.08" length="middle" rot="R180"/>
<pin name="V1P8ANA" x="35.56" y="-2.54" length="middle" rot="R180"/>
<pin name="VSUPPLY" x="35.56" y="0" length="middle" rot="R180"/>
<pin name="XOUT" x="20.32" y="15.24" length="middle" rot="R270"/>
<pin name="YOUT" x="17.78" y="15.24" length="middle" rot="R270"/>
<pin name="ZOUT" x="15.24" y="15.24" length="middle" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="ADXL355BEZ" prefix="IC">
<description>&lt;b&gt;ANALOG DEVICES - ADXL355BEZ - MEMS ACCELEROMETER, 3AXIS, 2G/4G/8G, LCC&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL354_355.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="ADXL355BEZ" x="0" y="0"/>
</gates>
<devices>
<device name="" package="14-TERMINAL_LCC(E-14-1)">
<connects>
<connect gate="G$1" pin="!STBY" pad="7"/>
<connect gate="G$1" pin="RANGE" pad="1"/>
<connect gate="G$1" pin="ST1" pad="2"/>
<connect gate="G$1" pin="ST2" pad="3"/>
<connect gate="G$1" pin="TEMP" pad="4"/>
<connect gate="G$1" pin="V1P8ANA" pad="10"/>
<connect gate="G$1" pin="V1P8DIG" pad="8"/>
<connect gate="G$1" pin="VDDIO" pad="5"/>
<connect gate="G$1" pin="VSS" pad="9"/>
<connect gate="G$1" pin="VSSIO" pad="6"/>
<connect gate="G$1" pin="VSUPPLY" pad="11"/>
<connect gate="G$1" pin="XOUT" pad="12"/>
<connect gate="G$1" pin="YOUT" pad="13"/>
<connect gate="G$1" pin="ZOUT" pad="14"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="ADXL355BEZ" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/adxl355bez/analog-devices" constant="no"/>
<attribute name="DESCRIPTION" value="ANALOG DEVICES - ADXL355BEZ - MEMS ACCELEROMETER, 3AXIS, 2G/4G/8G, LCC" constant="no"/>
<attribute name="HEIGHT" value="mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Analog Devices" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="ADXL355BEZ" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="584-ADXL355BEZ" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL355BEZ?qs=vcbl%252BK4rRld73tJrFMMu%2Fg%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="V+" urn="urn:adsk.eagle:symbol:26939/1" library_version="1">
<wire x1="0.889" y1="-1.27" x2="0" y2="0.127" width="0.254" layer="94"/>
<wire x1="0" y1="0.127" x2="-0.889" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-0.889" y1="-1.27" x2="0.889" y2="-1.27" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="V+" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="V+" urn="urn:adsk.eagle:component:26966/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="V+" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="CAPC1005X50N-0402-KEMET" urn="urn:adsk.eagle:footprint:19270176/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<smd name="2" x="0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X50N" urn="urn:adsk.eagle:package:19270098/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CAPC1005X50N-0402-KEMET"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="C0402-KEMET" prefix="C">
<gates>
<gate name="G$1" symbol="C-EU" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="CAPC1005X50N-0402-KEMET">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19270098/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="IC1" library="SamacSys_Parts" deviceset="ADXL355BEZ" device="" value="ADXL354">
<attribute name="DESCRIPTION" value="ACCELEROMETER 2-4G ANALOG 14CLCC"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/ADXL354BEZ/ADXL354BEZ-ND/6557312"/>
<attribute name="MANUFACTURERNAME" value="Analog Devices Inc."/>
<attribute name="MANUFACTURERPARTNUMBER" value="ADXL354BEZ"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="P+1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="V+" device="" value="+1V8"/>
<part name="C1" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF">
<attribute name="DESCRIPTION" value="CAP CER 0.1UF 16V X7R 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/CGA2B1X7R1C104K050BC/445-5613-1-ND/2443653"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation"/>
<attribute name="MANUFACTURERPARTNUMBER" value="CGA2B1X7R1C104K050BC"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="C4" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="1uF">
<attribute name="DESCRIPTION" value="CAP CER 1UF 25V X5R 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/C1005X5R1E105K050BC/445-9066-1-ND/3648637"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C1005X5R1E105K050BC"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="+3V1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="C2" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF">
<attribute name="DESCRIPTION" value="CAP CER 0.1UF 16V X7R 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/CGA2B1X7R1C104K050BC/445-5613-1-ND/2443653"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation"/>
<attribute name="MANUFACTURERPARTNUMBER" value="CGA2B1X7R1C104K050BC"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="C3" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF">
<attribute name="DESCRIPTION" value="CAP CER 0.1UF 16V X7R 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/CGA2B1X7R1C104K050BC/445-5613-1-ND/2443653"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation"/>
<attribute name="MANUFACTURERPARTNUMBER" value="CGA2B1X7R1C104K050BC"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="C5" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="1uF">
<attribute name="DESCRIPTION" value="CAP CER 1UF 25V X5R 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/C1005X5R1E105K050BC/445-9066-1-ND/3648637"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C1005X5R1E105K050BC"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="C6" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="1uF">
<attribute name="DESCRIPTION" value="CAP CER 1UF 25V X5R 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/C1005X5R1E105K050BC/445-9066-1-ND/3648637"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C1005X5R1E105K050BC"/>
<attribute name="TYPE" value="SMD"/>
</part>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="IC1" gate="G$1" x="53.34" y="58.42" smashed="yes">
<attribute name="NAME" x="85.09" y="73.66" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="85.09" y="71.12" size="1.778" layer="96" align="center-left"/>
<attribute name="MANUFACTURERPARTNUMBER" x="53.34" y="58.42" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="53.34" y="58.42" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="53.34" y="58.42" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="53.34" y="58.42" size="1.778" layer="96" display="off"/>
</instance>
<instance part="GND1" gate="1" x="93.98" y="7.62" smashed="yes">
<attribute name="VALUE" x="91.44" y="5.08" size="1.778" layer="96"/>
</instance>
<instance part="P+1" gate="1" x="101.6" y="73.66" smashed="yes">
<attribute name="VALUE" x="99.06" y="71.12" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="C1" gate="G$1" x="101.6" y="43.18" smashed="yes">
<attribute name="NAME" x="103.124" y="43.561" size="1.778" layer="95"/>
<attribute name="VALUE" x="103.124" y="38.481" size="1.778" layer="96"/>
<attribute name="DESCRIPTION" x="101.6" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="101.6" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="101.6" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="101.6" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="101.6" y="43.18" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C4" gate="G$1" x="78.74" y="22.86" smashed="yes">
<attribute name="NAME" x="80.264" y="23.241" size="1.778" layer="95"/>
<attribute name="VALUE" x="80.264" y="18.161" size="1.778" layer="96"/>
<attribute name="MANUFACTURERPARTNUMBER" x="78.74" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="78.74" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="78.74" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="78.74" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="78.74" y="22.86" size="1.778" layer="96" display="off"/>
</instance>
<instance part="+3V1" gate="G$1" x="55.88" y="33.02" smashed="yes">
<attribute name="VALUE" x="53.34" y="27.94" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="C2" gate="G$1" x="111.76" y="43.18" smashed="yes">
<attribute name="NAME" x="113.284" y="43.561" size="1.778" layer="95"/>
<attribute name="VALUE" x="113.284" y="38.481" size="1.778" layer="96"/>
<attribute name="DESCRIPTION" x="111.76" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="111.76" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="111.76" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="111.76" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="111.76" y="43.18" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C3" gate="G$1" x="68.58" y="22.86" smashed="yes">
<attribute name="NAME" x="70.104" y="23.241" size="1.778" layer="95"/>
<attribute name="VALUE" x="70.104" y="18.161" size="1.778" layer="96"/>
<attribute name="DESCRIPTION" x="68.58" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="68.58" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="68.58" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="68.58" y="22.86" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="68.58" y="22.86" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C5" gate="G$1" x="121.92" y="43.18" smashed="yes">
<attribute name="NAME" x="123.444" y="43.561" size="1.778" layer="95"/>
<attribute name="VALUE" x="123.444" y="38.481" size="1.778" layer="96"/>
<attribute name="MANUFACTURERPARTNUMBER" x="121.92" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="121.92" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="121.92" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="121.92" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="121.92" y="43.18" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C6" gate="G$1" x="129.54" y="43.18" smashed="yes">
<attribute name="NAME" x="131.064" y="43.561" size="1.778" layer="95"/>
<attribute name="VALUE" x="131.064" y="38.481" size="1.778" layer="96"/>
<attribute name="MANUFACTURERPARTNUMBER" x="129.54" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="129.54" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="129.54" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="129.54" y="43.18" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="129.54" y="43.18" size="1.778" layer="96" display="off"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="VSUPPLY"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="88.9" y1="58.42" x2="93.98" y2="58.42" width="0.1524" layer="91"/>
<wire x1="93.98" y1="58.42" x2="93.98" y2="53.34" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="VSS"/>
<wire x1="93.98" y1="53.34" x2="93.98" y2="30.48" width="0.1524" layer="91"/>
<wire x1="93.98" y1="30.48" x2="93.98" y2="10.16" width="0.1524" layer="91"/>
<wire x1="88.9" y1="53.34" x2="93.98" y2="53.34" width="0.1524" layer="91"/>
<junction x="93.98" y="53.34"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="101.6" y1="38.1" x2="101.6" y2="10.16" width="0.1524" layer="91"/>
<wire x1="101.6" y1="10.16" x2="93.98" y2="10.16" width="0.1524" layer="91"/>
<junction x="93.98" y="10.16"/>
<wire x1="111.76" y1="38.1" x2="111.76" y2="10.16" width="0.1524" layer="91"/>
<wire x1="111.76" y1="10.16" x2="101.6" y2="10.16" width="0.1524" layer="91"/>
<junction x="101.6" y="10.16"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="78.74" y1="17.78" x2="78.74" y2="10.16" width="0.1524" layer="91"/>
<wire x1="78.74" y1="10.16" x2="93.98" y2="10.16" width="0.1524" layer="91"/>
<wire x1="68.58" y1="17.78" x2="68.58" y2="10.16" width="0.1524" layer="91"/>
<wire x1="68.58" y1="10.16" x2="78.74" y2="10.16" width="0.1524" layer="91"/>
<junction x="78.74" y="10.16"/>
<pinref part="IC1" gate="G$1" pin="VSSIO"/>
<wire x1="71.12" y1="33.02" x2="71.12" y2="30.48" width="0.1524" layer="91"/>
<wire x1="71.12" y1="30.48" x2="93.98" y2="30.48" width="0.1524" layer="91"/>
<junction x="93.98" y="30.48"/>
<wire x1="121.92" y1="38.1" x2="121.92" y2="10.16" width="0.1524" layer="91"/>
<wire x1="121.92" y1="10.16" x2="111.76" y2="10.16" width="0.1524" layer="91"/>
<junction x="111.76" y="10.16"/>
<wire x1="129.54" y1="38.1" x2="129.54" y2="10.16" width="0.1524" layer="91"/>
<wire x1="129.54" y1="10.16" x2="121.92" y2="10.16" width="0.1524" layer="91"/>
<junction x="121.92" y="10.16"/>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="C3" gate="G$1" pin="2"/>
<pinref part="C5" gate="G$1" pin="2"/>
<pinref part="C6" gate="G$1" pin="2"/>
</segment>
</net>
<net name="V+" class="0">
<segment>
<pinref part="P+1" gate="1" pin="V+"/>
<wire x1="101.6" y1="71.12" x2="101.6" y2="55.88" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="V1P8ANA"/>
<wire x1="101.6" y1="55.88" x2="88.9" y2="55.88" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="V1P8DIG"/>
<wire x1="88.9" y1="50.8" x2="101.6" y2="50.8" width="0.1524" layer="91"/>
<wire x1="101.6" y1="50.8" x2="101.6" y2="55.88" width="0.1524" layer="91"/>
<junction x="101.6" y="55.88"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="101.6" y1="45.72" x2="101.6" y2="50.8" width="0.1524" layer="91"/>
<junction x="101.6" y="50.8"/>
<wire x1="111.76" y1="45.72" x2="111.76" y2="50.8" width="0.1524" layer="91"/>
<wire x1="111.76" y1="50.8" x2="101.6" y2="50.8" width="0.1524" layer="91"/>
<wire x1="121.92" y1="45.72" x2="121.92" y2="50.8" width="0.1524" layer="91"/>
<wire x1="121.92" y1="50.8" x2="111.76" y2="50.8" width="0.1524" layer="91"/>
<junction x="111.76" y="50.8"/>
<wire x1="129.54" y1="45.72" x2="129.54" y2="50.8" width="0.1524" layer="91"/>
<wire x1="129.54" y1="50.8" x2="121.92" y2="50.8" width="0.1524" layer="91"/>
<junction x="121.92" y="50.8"/>
<pinref part="C2" gate="G$1" pin="1"/>
<pinref part="C5" gate="G$1" pin="1"/>
<pinref part="C6" gate="G$1" pin="1"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="+3V1" gate="G$1" pin="+3V3"/>
<wire x1="55.88" y1="30.48" x2="55.88" y2="27.94" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="VDDIO"/>
<wire x1="68.58" y1="33.02" x2="68.58" y2="27.94" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="1"/>
<wire x1="68.58" y1="27.94" x2="68.58" y2="25.4" width="0.1524" layer="91"/>
<wire x1="78.74" y1="25.4" x2="78.74" y2="27.94" width="0.1524" layer="91"/>
<wire x1="78.74" y1="27.94" x2="68.58" y2="27.94" width="0.1524" layer="91"/>
<junction x="68.58" y="27.94"/>
<wire x1="55.88" y1="27.94" x2="68.58" y2="27.94" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
</segment>
</net>
<net name="STBY_ACC" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="!STBY"/>
<wire x1="73.66" y1="33.02" x2="88.9" y2="33.02" width="0.1524" layer="91"/>
<label x="76.2" y="33.02" size="1.778" layer="95"/>
</segment>
</net>
<net name="RANGE" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="RANGE"/>
<wire x1="53.34" y1="58.42" x2="43.18" y2="58.42" width="0.1524" layer="91"/>
<label x="43.18" y="58.42" size="1.778" layer="95"/>
</segment>
</net>
<net name="ST1" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="ST1"/>
<wire x1="53.34" y1="55.88" x2="43.18" y2="55.88" width="0.1524" layer="91"/>
<label x="43.18" y="55.88" size="1.778" layer="95"/>
</segment>
</net>
<net name="ST2" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="ST2"/>
<wire x1="53.34" y1="53.34" x2="43.18" y2="53.34" width="0.1524" layer="91"/>
<label x="43.18" y="53.34" size="1.778" layer="95"/>
</segment>
</net>
<net name="TEMP" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="TEMP"/>
<wire x1="53.34" y1="50.8" x2="43.18" y2="50.8" width="0.1524" layer="91"/>
<label x="43.18" y="50.8" size="1.778" layer="95"/>
</segment>
</net>
<net name="ZOUT" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="ZOUT"/>
<wire x1="68.58" y1="73.66" x2="68.58" y2="86.36" width="0.1524" layer="91"/>
<label x="68.58" y="76.2" size="1.778" layer="95" rot="R90"/>
</segment>
</net>
<net name="YOUT" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="YOUT"/>
<wire x1="71.12" y1="73.66" x2="71.12" y2="86.36" width="0.1524" layer="91"/>
<label x="71.12" y="76.2" size="1.778" layer="95" rot="R90"/>
</segment>
</net>
<net name="XOUT" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="XOUT"/>
<wire x1="73.66" y1="73.66" x2="73.66" y2="86.36" width="0.1524" layer="91"/>
<label x="73.66" y="76.2" size="1.778" layer="95" rot="R90"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="CAPC1005X50N-0402-KEMET" urn="urn:adsk.eagle:footprint:19270176/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<smd name="2" x="0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X50N" urn="urn:adsk.eagle:package:19270098/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CAPC1005X50N-0402-KEMET"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="SamacSys_Parts">
<description>&lt;b&gt;https://eagle.componentsearchengine.com&lt;/b&gt;&lt;p&gt;&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="14-TERMINAL_LCC(E-14-1)">
<description>&lt;b&gt;14-Terminal_LCC(E-14-1)&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-2.8" y="1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="2" x="-2.8" y="0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="3" x="-2.8" y="-0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="4" x="-2.8" y="-1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="5" x="-1.27" y="-2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="6" x="0" y="-2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="7" x="1.27" y="-2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="8" x="2.8" y="-1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="9" x="2.8" y="-0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="10" x="2.8" y="0.635" dx="1.8" dy="0.68" layer="1"/>
<smd name="11" x="2.8" y="1.905" dx="1.8" dy="0.68" layer="1"/>
<smd name="12" x="1.27" y="2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="13" x="0" y="2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<smd name="14" x="-1.27" y="2.8" dx="1.8" dy="0.68" layer="1" rot="R90"/>
<text x="-0.46471875" y="0.0394" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.46471875" y="0.0394" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-3" y1="3" x2="3" y2="3" width="0.254" layer="51"/>
<wire x1="3" y1="3" x2="3" y2="-3" width="0.254" layer="51"/>
<wire x1="3" y1="-3" x2="-3" y2="-3" width="0.254" layer="51"/>
<wire x1="-3" y1="-3" x2="-3" y2="3" width="0.254" layer="51"/>
<wire x1="-3" y1="-3" x2="-1.922" y2="-3" width="0.254" layer="21"/>
<wire x1="3" y1="-3" x2="1.922" y2="-3" width="0.254" layer="21"/>
<wire x1="3" y1="3" x2="1.922" y2="3" width="0.254" layer="21"/>
<wire x1="-3" y1="3" x2="-1.922" y2="3" width="0.254" layer="21"/>
<wire x1="-3" y1="3" x2="-3" y2="2.574" width="0.254" layer="21"/>
<wire x1="-3" y1="-3" x2="-3" y2="-2.574" width="0.254" layer="21"/>
<wire x1="3" y1="-3" x2="3" y2="-2.574" width="0.254" layer="21"/>
<wire x1="3" y1="3" x2="3" y2="2.574" width="0.254" layer="21"/>
<circle x="-4.249" y="1.942" radius="0.04846875" width="0.254" layer="25"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF" x="24.13" y="12.7" smashed="yes">
<attribute name="DESCRIPTION" value="CAP CER 0.1UF 16V X7R 0402" x="24.13" y="12.7" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/CGA2B1X7R1C104K050BC/445-5613-1-ND/2443653" x="24.13" y="12.7" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation" x="24.13" y="12.7" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="CGA2B1X7R1C104K050BC" x="24.13" y="12.7" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="24.13" y="13.9602" size="1.27" layer="25" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="24.13" y="12.7" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="24.13" y="11.4398" size="1.27" layer="27" align="top-center"/>
</element>
<element name="C4" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="1uF" x="15.24" y="5.08" smashed="yes" rot="R270">
<attribute name="DESCRIPTION" value="CAP CER 1UF 25V X5R 0402" x="15.24" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/C1005X5R1E105K050BC/445-9066-1-ND/3648637" x="15.24" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation" x="15.24" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C1005X5R1E105K050BC" x="15.24" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="16.5002" y="5.08" size="1.27" layer="25" rot="R270" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="15.24" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="13.9798" y="5.08" size="1.27" layer="27" rot="R270" align="top-center"/>
</element>
<element name="IC1" library="SamacSys_Parts" package="14-TERMINAL_LCC(E-14-1)" value="ADXL354" x="17.78" y="11.43" smashed="yes">
<attribute name="ARROW_PART_NUMBER" value="ADXL355BEZ" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/adxl355bez/analog-devices" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="DESCRIPTION" value="ACCELEROMETER 2-4G ANALOG 14CLCC" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/ADXL354BEZ/ADXL354BEZ-ND/6557312" x="17.78" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="mm" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="Analog Devices Inc." x="17.78" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="ADXL354BEZ" x="17.78" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Analog Devices" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="ADXL355BEZ" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="584-ADXL355BEZ" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL355BEZ?qs=vcbl%252BK4rRld73tJrFMMu%2Fg%3D%3D" x="35.56" y="7.62" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="17.31528125" y="11.4694" size="1.27" layer="25" align="center"/>
<attribute name="TYPE" value="SMD" x="17.78" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="17.31528125" y="11.4694" size="1.27" layer="27" align="center"/>
</element>
<element name="C2" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF" x="24.13" y="8.89" smashed="yes">
<attribute name="DESCRIPTION" value="CAP CER 0.1UF 16V X7R 0402" x="24.13" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/CGA2B1X7R1C104K050BC/445-5613-1-ND/2443653" x="24.13" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation" x="24.13" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="CGA2B1X7R1C104K050BC" x="24.13" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="24.13" y="10.1502" size="1.27" layer="25" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="24.13" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="24.13" y="7.6298" size="1.27" layer="27" align="top-center"/>
</element>
<element name="C3" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF" x="16.51" y="5.08" smashed="yes" rot="R270">
<attribute name="DESCRIPTION" value="CAP CER 0.1UF 16V X7R 0402" x="16.51" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/CGA2B1X7R1C104K050BC/445-5613-1-ND/2443653" x="16.51" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation" x="16.51" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="CGA2B1X7R1C104K050BC" x="16.51" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="17.7702" y="5.08" size="1.27" layer="25" rot="R270" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="16.51" y="5.08" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="15.2498" y="5.08" size="1.27" layer="27" rot="R270" align="top-center"/>
</element>
<element name="C5" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="1uF" x="24.13" y="10.16" smashed="yes">
<attribute name="DESCRIPTION" value="CAP CER 1UF 25V X5R 0402" x="24.13" y="10.16" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/C1005X5R1E105K050BC/445-9066-1-ND/3648637" x="24.13" y="10.16" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation" x="24.13" y="10.16" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C1005X5R1E105K050BC" x="24.13" y="10.16" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="24.13" y="12.6902" size="1.27" layer="25" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="24.13" y="10.16" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="24.13" y="8.8998" size="1.27" layer="27" align="top-center"/>
</element>
<element name="C6" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="1uF" x="24.13" y="11.43" smashed="yes">
<attribute name="DESCRIPTION" value="CAP CER 1UF 25V X5R 0402" x="24.13" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/tdk-corporation/C1005X5R1E105K050BC/445-9066-1-ND/3648637" x="24.13" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="TDK Corporation" x="24.13" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C1005X5R1E105K050BC" x="24.13" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="24.13" y="12.6902" size="1.27" layer="25" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="24.13" y="11.43" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="24.13" y="10.1698" size="1.27" layer="27" align="top-center"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="IC1" pad="11"/>
<contactref element="IC1" pad="9"/>
<contactref element="C1" pad="2"/>
<contactref element="C4" pad="2"/>
<contactref element="IC1" pad="6"/>
<contactref element="C2" pad="2"/>
<contactref element="C3" pad="2"/>
<contactref element="C5" pad="2"/>
<contactref element="C6" pad="2"/>
<wire x1="24.5925" y1="8.89" x2="24.5925" y2="12.7" width="0" layer="19" extent="1-1"/>
<wire x1="20.58" y1="13.335" x2="24.5925" y2="12.7" width="0" layer="19" extent="1-1"/>
<wire x1="20.58" y1="10.795" x2="20.58" y2="13.335" width="0" layer="19" extent="1-1"/>
<wire x1="17.78" y1="8.63" x2="20.58" y2="10.795" width="0" layer="19" extent="1-1"/>
<wire x1="16.51" y1="4.6175" x2="17.78" y2="8.63" width="0" layer="19" extent="1-1"/>
<wire x1="15.24" y1="4.6175" x2="16.51" y2="4.6175" width="0" layer="19" extent="1-1"/>
<wire x1="24.5925" y1="10.16" x2="16.51" y2="4.6175" width="0" layer="19" extent="1-1"/>
<wire x1="24.5925" y1="11.43" x2="24.5925" y2="10.16" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="V+">
<contactref element="IC1" pad="10"/>
<contactref element="IC1" pad="8"/>
<contactref element="C1" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C5" pad="1"/>
<contactref element="C6" pad="1"/>
<wire x1="23.6675" y1="8.89" x2="23.6675" y2="12.7" width="0" layer="19" extent="1-1"/>
<wire x1="20.58" y1="12.065" x2="23.6675" y2="12.7" width="0" layer="19" extent="1-1"/>
<wire x1="20.58" y1="9.525" x2="20.58" y2="12.065" width="0" layer="19" extent="1-1"/>
<wire x1="23.6675" y1="10.16" x2="20.58" y2="9.525" width="0" layer="19" extent="1-1"/>
<wire x1="23.6675" y1="11.43" x2="23.6675" y2="10.16" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+3V3">
<contactref element="IC1" pad="5"/>
<contactref element="C4" pad="1"/>
<contactref element="C3" pad="1"/>
<wire x1="15.24" y1="5.5425" x2="16.51" y2="8.63" width="0" layer="19" extent="1-1"/>
<wire x1="16.51" y1="5.5425" x2="15.24" y2="5.5425" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="STBY_ACC">
<contactref element="IC1" pad="7"/>
</signal>
<signal name="RANGE">
<contactref element="IC1" pad="1"/>
</signal>
<signal name="ST1">
<contactref element="IC1" pad="2"/>
</signal>
<signal name="ST2">
<contactref element="IC1" pad="3"/>
</signal>
<signal name="TEMP">
<contactref element="IC1" pad="4"/>
</signal>
<signal name="ZOUT">
<contactref element="IC1" pad="14"/>
</signal>
<signal name="YOUT">
<contactref element="IC1" pad="13"/>
</signal>
<signal name="XOUT">
<contactref element="IC1" pad="12"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
