<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="749 x 446 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="D7S-Omron-Seismometer">
<packages>
<package name="D7S-A0001_OMR">
<smd name="1" x="-4.775003125" y="2.54" dx="1.25" dy="1.02" layer="1"/>
<smd name="2" x="-4.775003125" y="1.27" dx="1.25" dy="1.02" layer="1"/>
<smd name="3" x="-4.775003125" y="0" dx="1.25" dy="1.02" layer="1"/>
<smd name="4" x="-4.775003125" y="-1.27" dx="1.25" dy="1.02" layer="1"/>
<smd name="5" x="-4.775003125" y="-2.54" dx="1.25" dy="1.02" layer="1"/>
<smd name="6" x="4.775003125" y="-2.54" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="7" x="4.775003125" y="-1.27" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="8" x="4.775003125" y="0" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="9" x="4.775003125" y="1.27" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="10" x="4.775003125" y="2.54" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<wire x1="-5.0292" y1="-3.3782" x2="-5.0292" y2="-5.588" width="0.1524" layer="21"/>
<wire x1="5.0292" y1="3.3782" x2="5.0292" y2="5.588" width="0.1524" layer="21"/>
<wire x1="-5.0292" y1="-5.588" x2="5.0292" y2="-5.588" width="0.1524" layer="21"/>
<wire x1="5.0292" y1="-5.588" x2="5.0292" y2="-3.3782" width="0.1524" layer="21"/>
<wire x1="5.0292" y1="5.588" x2="-5.0292" y2="5.588" width="0.1524" layer="21"/>
<wire x1="-5.0292" y1="5.588" x2="-5.0292" y2="3.3782" width="0.1524" layer="21"/>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-4.9022" y1="-5.461" x2="4.9022" y2="-5.461" width="0.1524" layer="51"/>
<wire x1="4.9022" y1="-5.461" x2="4.9022" y2="5.461" width="0.1524" layer="51"/>
<wire x1="4.9022" y1="5.461" x2="0.3048" y2="5.461" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="5.461" x2="-0.3048" y2="5.461" width="0.1524" layer="51"/>
<wire x1="-0.3048" y1="5.461" x2="-4.9022" y2="5.461" width="0.1524" layer="51"/>
<wire x1="-4.9022" y1="5.461" x2="-4.9022" y2="-5.461" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="5.461" x2="-0.3048" y2="5.461" width="0.1524" layer="51" curve="-180"/>
<polygon width="0.0254" layer="41">
<vertex x="-4.9" y="5.450003125"/>
<vertex x="-4.9" y="3.048"/>
<vertex x="-4.152703125" y="3.048"/>
<vertex x="-4.152703125" y="2.032"/>
<vertex x="-4.9" y="2.032"/>
<vertex x="-4.9" y="1.778"/>
<vertex x="-4.152703125" y="1.778"/>
<vertex x="-4.152703125" y="0.762"/>
<vertex x="-4.9" y="0.762"/>
<vertex x="-4.9" y="0.508"/>
<vertex x="-4.152703125" y="0.508"/>
<vertex x="-4.152703125" y="-0.508"/>
<vertex x="-4.9" y="-0.508"/>
<vertex x="-4.9" y="-0.762"/>
<vertex x="-4.152703125" y="-0.762"/>
<vertex x="-4.152703125" y="-1.778"/>
<vertex x="-4.9" y="-1.778"/>
<vertex x="-4.9" y="-2.032"/>
<vertex x="-4.152703125" y="-2.032"/>
<vertex x="-4.152703125" y="-3.048"/>
<vertex x="-4.9" y="-3.048"/>
<vertex x="-4.9" y="-5.450003125"/>
<vertex x="4.9" y="-5.450003125"/>
<vertex x="4.9" y="-3.048"/>
<vertex x="4.152703125" y="-3.048"/>
<vertex x="4.152703125" y="-2.032"/>
<vertex x="4.9" y="-2.032"/>
<vertex x="4.9" y="-1.778"/>
<vertex x="4.152703125" y="-1.778"/>
<vertex x="4.152703125" y="-0.762"/>
<vertex x="4.9" y="-0.762"/>
<vertex x="4.9" y="-0.508"/>
<vertex x="4.152703125" y="-0.508"/>
<vertex x="4.152703125" y="0.508"/>
<vertex x="4.9" y="0.508"/>
<vertex x="4.9" y="0.762"/>
<vertex x="4.152703125" y="0.762"/>
<vertex x="4.152703125" y="1.778"/>
<vertex x="4.9" y="1.778"/>
<vertex x="4.9" y="2.032"/>
<vertex x="4.152703125" y="2.032"/>
<vertex x="4.152703125" y="3.048"/>
<vertex x="4.9" y="3.048"/>
<vertex x="4.9" y="5.450003125"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
</packages>
<symbols>
<symbol name="D7S-A0001">
<pin name="VCC_2" x="2.54" y="0" length="middle" direction="pwr"/>
<pin name="INT1" x="2.54" y="-2.54" length="middle" direction="out"/>
<pin name="INT2" x="2.54" y="-5.08" length="middle" direction="out"/>
<pin name="SCL" x="2.54" y="-7.62" length="middle" direction="in"/>
<pin name="SDA" x="2.54" y="-10.16" length="middle"/>
<pin name="GND_2" x="43.18" y="-10.16" length="middle" direction="pas" rot="R180"/>
<pin name="SETTING" x="43.18" y="-7.62" length="middle" direction="in" rot="R180"/>
<pin name="NC" x="43.18" y="-5.08" length="middle" direction="nc" rot="R180"/>
<pin name="VCC" x="43.18" y="-2.54" length="middle" direction="pwr" rot="R180"/>
<pin name="GND" x="43.18" y="0" length="middle" direction="pas" rot="R180"/>
<wire x1="7.62" y1="5.08" x2="7.62" y2="-15.24" width="0.1524" layer="94"/>
<wire x1="7.62" y1="-15.24" x2="38.1" y2="-15.24" width="0.1524" layer="94"/>
<wire x1="38.1" y1="-15.24" x2="38.1" y2="5.08" width="0.1524" layer="94"/>
<wire x1="38.1" y1="5.08" x2="7.62" y2="5.08" width="0.1524" layer="94"/>
<text x="18.1356" y="9.1186" size="2.0828" layer="95" ratio="6" rot="SR0">&gt;Name</text>
<text x="17.5006" y="6.5786" size="2.0828" layer="96" ratio="6" rot="SR0">&gt;Value</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="D7S-A0001" prefix="J">
<gates>
<gate name="A" symbol="D7S-A0001" x="0" y="0"/>
</gates>
<devices>
<device name="" package="D7S-A0001_OMR">
<connects>
<connect gate="A" pin="GND" pad="10"/>
<connect gate="A" pin="GND_2" pad="6"/>
<connect gate="A" pin="INT1" pad="2"/>
<connect gate="A" pin="INT2" pad="3"/>
<connect gate="A" pin="NC" pad="8"/>
<connect gate="A" pin="SCL" pad="4"/>
<connect gate="A" pin="SDA" pad="5"/>
<connect gate="A" pin="SETTING" pad="7"/>
<connect gate="A" pin="VCC" pad="9"/>
<connect gate="A" pin="VCC_2" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_Justin" constant="no"/>
<attribute name="COPYRIGHT" value="Copyright (C) 2018 Accelerated Designs. All rights reserved" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="D7S-A0001" constant="no"/>
<attribute name="SOURCELIBRARY" value="Omron_2019-12-10" constant="no"/>
<attribute name="VENDOR" value="Omron" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="RESC1005X30N" urn="urn:adsk.eagle:footprint:19398944/1">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="RESC1005X30N" urn="urn:adsk.eagle:package:19398936/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X30N"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="R0402-TE" prefix="R">
<gates>
<gate name="G$1" symbol="R-US" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="RESC1005X30N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19398936/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="J1" library="D7S-Omron-Seismometer" deviceset="D7S-A0001" device="">
<attribute name="DESCRIPTION" value="SENSOR SEISMIC 3 AXIS EARTHQUAKE"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/D7S-A0001/Z5835CT-ND/6133945"/>
<attribute name="MANUFACTURERNAME" value="Omron Electronics Inc-EMC Div"/>
<attribute name="MANUFACTURERPARTNUMBER" value="D7S-A0001"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="R1" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-TE" device="" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470"/>
<attribute name="MANUFACTURERNAME" value="Yageo"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="R2" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-TE" device="" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470"/>
<attribute name="MANUFACTURERNAME" value="Yageo"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="R3" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-TE" device="" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470"/>
<attribute name="MANUFACTURERNAME" value="Yageo"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="R4" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-TE" device="" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470"/>
<attribute name="MANUFACTURERNAME" value="Yageo"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="+3V1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="J1" gate="A" x="20.32" y="33.02" smashed="yes">
<attribute name="NAME" x="38.4556" y="42.1386" size="2.0828" layer="95" ratio="6" rot="SR0"/>
<attribute name="VALUE" x="37.8206" y="39.5986" size="2.0828" layer="96" ratio="6" rot="SR0"/>
<attribute name="MANUFACTURERPARTNUMBER" x="20.32" y="33.02" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="20.32" y="33.02" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="20.32" y="33.02" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="20.32" y="33.02" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="20.32" y="33.02" size="1.778" layer="96" display="off"/>
</instance>
<instance part="GND1" gate="1" x="73.66" y="7.62" smashed="yes">
<attribute name="VALUE" x="71.12" y="5.08" size="1.778" layer="96"/>
</instance>
<instance part="R1" gate="G$1" x="-12.7" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="-14.1986" y="39.37" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="-9.398" y="39.37" size="1.778" layer="96" rot="R90"/>
<attribute name="DIGIKEYLINK" x="-12.7" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="-12.7" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="DESCRIPTION" x="-12.7" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="TYPE" x="-12.7" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERNAME" x="-12.7" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
</instance>
<instance part="R2" gate="G$1" x="-5.08" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="-6.5786" y="39.37" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="-1.778" y="39.37" size="1.778" layer="96" rot="R90"/>
<attribute name="DIGIKEYLINK" x="-5.08" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="-5.08" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="DESCRIPTION" x="-5.08" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="TYPE" x="-5.08" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERNAME" x="-5.08" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
</instance>
<instance part="R3" gate="G$1" x="2.54" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="1.0414" y="39.37" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="5.842" y="39.37" size="1.778" layer="96" rot="R90"/>
<attribute name="DIGIKEYLINK" x="2.54" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="2.54" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="DESCRIPTION" x="2.54" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="TYPE" x="2.54" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERNAME" x="2.54" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
</instance>
<instance part="R4" gate="G$1" x="10.16" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="8.6614" y="39.37" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="13.462" y="39.37" size="1.778" layer="96" rot="R90"/>
<attribute name="DIGIKEYLINK" x="10.16" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="10.16" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="DESCRIPTION" x="10.16" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="TYPE" x="10.16" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
<attribute name="MANUFACTURERNAME" x="10.16" y="43.18" size="1.778" layer="96" rot="R90" display="off"/>
</instance>
<instance part="+3V1" gate="G$1" x="-12.7" y="58.42" smashed="yes">
<attribute name="VALUE" x="-15.24" y="53.34" size="1.778" layer="96" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="J1" gate="A" pin="INT1"/>
<wire x1="22.86" y1="30.48" x2="10.16" y2="30.48" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="10.16" y1="30.48" x2="-17.78" y2="30.48" width="0.1524" layer="91"/>
<wire x1="10.16" y1="38.1" x2="10.16" y2="30.48" width="0.1524" layer="91"/>
<junction x="10.16" y="30.48"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="J1" gate="A" pin="INT2"/>
<wire x1="22.86" y1="27.94" x2="2.54" y2="27.94" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="1"/>
<wire x1="2.54" y1="27.94" x2="-17.78" y2="27.94" width="0.1524" layer="91"/>
<wire x1="2.54" y1="38.1" x2="2.54" y2="27.94" width="0.1524" layer="91"/>
<junction x="2.54" y="27.94"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="J1" gate="A" pin="SCL"/>
<wire x1="22.86" y1="25.4" x2="-5.08" y2="25.4" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="1"/>
<wire x1="-5.08" y1="25.4" x2="-17.78" y2="25.4" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="38.1" x2="-5.08" y2="25.4" width="0.1524" layer="91"/>
<junction x="-5.08" y="25.4"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="J1" gate="A" pin="SDA"/>
<wire x1="22.86" y1="22.86" x2="-12.7" y2="22.86" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="1"/>
<wire x1="-12.7" y1="22.86" x2="-17.78" y2="22.86" width="0.1524" layer="91"/>
<wire x1="-12.7" y1="38.1" x2="-12.7" y2="22.86" width="0.1524" layer="91"/>
<junction x="-12.7" y="22.86"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="J1" gate="A" pin="VCC_2"/>
<wire x1="22.86" y1="33.02" x2="17.78" y2="33.02" width="0.1524" layer="91"/>
<wire x1="17.78" y1="33.02" x2="17.78" y2="53.34" width="0.1524" layer="91"/>
<wire x1="17.78" y1="53.34" x2="10.16" y2="53.34" width="0.1524" layer="91"/>
<pinref part="+3V1" gate="G$1" pin="+3V3"/>
<wire x1="10.16" y1="53.34" x2="2.54" y2="53.34" width="0.1524" layer="91"/>
<wire x1="2.54" y1="53.34" x2="-5.08" y2="53.34" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="53.34" x2="-12.7" y2="53.34" width="0.1524" layer="91"/>
<wire x1="-12.7" y1="53.34" x2="-12.7" y2="55.88" width="0.1524" layer="91"/>
<pinref part="J1" gate="A" pin="VCC"/>
<wire x1="63.5" y1="30.48" x2="68.58" y2="30.48" width="0.1524" layer="91"/>
<wire x1="68.58" y1="30.48" x2="68.58" y2="53.34" width="0.1524" layer="91"/>
<wire x1="68.58" y1="53.34" x2="17.78" y2="53.34" width="0.1524" layer="91"/>
<junction x="17.78" y="53.34"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="-12.7" y1="48.26" x2="-12.7" y2="53.34" width="0.1524" layer="91"/>
<junction x="-12.7" y="53.34"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="-5.08" y1="48.26" x2="-5.08" y2="53.34" width="0.1524" layer="91"/>
<junction x="-5.08" y="53.34"/>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="2.54" y1="48.26" x2="2.54" y2="53.34" width="0.1524" layer="91"/>
<junction x="2.54" y="53.34"/>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="10.16" y1="48.26" x2="10.16" y2="53.34" width="0.1524" layer="91"/>
<junction x="10.16" y="53.34"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="J1" gate="A" pin="GND"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="63.5" y1="33.02" x2="73.66" y2="33.02" width="0.1524" layer="91"/>
<wire x1="73.66" y1="33.02" x2="73.66" y2="22.86" width="0.1524" layer="91"/>
<pinref part="J1" gate="A" pin="GND_2"/>
<wire x1="73.66" y1="22.86" x2="73.66" y2="10.16" width="0.1524" layer="91"/>
<wire x1="63.5" y1="22.86" x2="73.66" y2="22.86" width="0.1524" layer="91"/>
<junction x="73.66" y="22.86"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="J1" gate="A" pin="SETTING"/>
<wire x1="63.5" y1="25.4" x2="83.82" y2="25.4" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="D7S-Omron-Seismometer">
<packages>
<package name="D7S-A0001_OMR">
<smd name="1" x="-4.775003125" y="2.54" dx="1.25" dy="1.02" layer="1"/>
<smd name="2" x="-4.775003125" y="1.27" dx="1.25" dy="1.02" layer="1"/>
<smd name="3" x="-4.775003125" y="0" dx="1.25" dy="1.02" layer="1"/>
<smd name="4" x="-4.775003125" y="-1.27" dx="1.25" dy="1.02" layer="1"/>
<smd name="5" x="-4.775003125" y="-2.54" dx="1.25" dy="1.02" layer="1"/>
<smd name="6" x="4.775003125" y="-2.54" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="7" x="4.775003125" y="-1.27" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="8" x="4.775003125" y="0" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="9" x="4.775003125" y="1.27" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<smd name="10" x="4.775003125" y="2.54" dx="1.25" dy="1.02" layer="1" rot="R180"/>
<wire x1="-5.0292" y1="-3.3782" x2="-5.0292" y2="-5.588" width="0.1524" layer="21"/>
<wire x1="5.0292" y1="3.3782" x2="5.0292" y2="5.588" width="0.1524" layer="21"/>
<wire x1="-5.0292" y1="-5.588" x2="5.0292" y2="-5.588" width="0.1524" layer="21"/>
<wire x1="5.0292" y1="-5.588" x2="5.0292" y2="-3.3782" width="0.1524" layer="21"/>
<wire x1="5.0292" y1="5.588" x2="-5.0292" y2="5.588" width="0.1524" layer="21"/>
<wire x1="-5.0292" y1="5.588" x2="-5.0292" y2="3.3782" width="0.1524" layer="21"/>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-4.9022" y1="-5.461" x2="4.9022" y2="-5.461" width="0.1524" layer="51"/>
<wire x1="4.9022" y1="-5.461" x2="4.9022" y2="5.461" width="0.1524" layer="51"/>
<wire x1="4.9022" y1="5.461" x2="0.3048" y2="5.461" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="5.461" x2="-0.3048" y2="5.461" width="0.1524" layer="51"/>
<wire x1="-0.3048" y1="5.461" x2="-4.9022" y2="5.461" width="0.1524" layer="51"/>
<wire x1="-4.9022" y1="5.461" x2="-4.9022" y2="-5.461" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="5.461" x2="-0.3048" y2="5.461" width="0.1524" layer="51" curve="-180"/>
<polygon width="0.0254" layer="41">
<vertex x="-4.9" y="5.450003125"/>
<vertex x="-4.9" y="3.048"/>
<vertex x="-4.152703125" y="3.048"/>
<vertex x="-4.152703125" y="2.032"/>
<vertex x="-4.9" y="2.032"/>
<vertex x="-4.9" y="1.778"/>
<vertex x="-4.152703125" y="1.778"/>
<vertex x="-4.152703125" y="0.762"/>
<vertex x="-4.9" y="0.762"/>
<vertex x="-4.9" y="0.508"/>
<vertex x="-4.152703125" y="0.508"/>
<vertex x="-4.152703125" y="-0.508"/>
<vertex x="-4.9" y="-0.508"/>
<vertex x="-4.9" y="-0.762"/>
<vertex x="-4.152703125" y="-0.762"/>
<vertex x="-4.152703125" y="-1.778"/>
<vertex x="-4.9" y="-1.778"/>
<vertex x="-4.9" y="-2.032"/>
<vertex x="-4.152703125" y="-2.032"/>
<vertex x="-4.152703125" y="-3.048"/>
<vertex x="-4.9" y="-3.048"/>
<vertex x="-4.9" y="-5.450003125"/>
<vertex x="4.9" y="-5.450003125"/>
<vertex x="4.9" y="-3.048"/>
<vertex x="4.152703125" y="-3.048"/>
<vertex x="4.152703125" y="-2.032"/>
<vertex x="4.9" y="-2.032"/>
<vertex x="4.9" y="-1.778"/>
<vertex x="4.152703125" y="-1.778"/>
<vertex x="4.152703125" y="-0.762"/>
<vertex x="4.9" y="-0.762"/>
<vertex x="4.9" y="-0.508"/>
<vertex x="4.152703125" y="-0.508"/>
<vertex x="4.152703125" y="0.508"/>
<vertex x="4.9" y="0.508"/>
<vertex x="4.9" y="0.762"/>
<vertex x="4.152703125" y="0.762"/>
<vertex x="4.152703125" y="1.778"/>
<vertex x="4.9" y="1.778"/>
<vertex x="4.9" y="2.032"/>
<vertex x="4.152703125" y="2.032"/>
<vertex x="4.152703125" y="3.048"/>
<vertex x="4.9" y="3.048"/>
<vertex x="4.9" y="5.450003125"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
</packages>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="RESC1005X30N" urn="urn:adsk.eagle:footprint:19398944/1">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="RESC1005X30N" urn="urn:adsk.eagle:package:19398936/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X30N"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J1" library="D7S-Omron-Seismometer" package="D7S-A0001_OMR" value="D7S-A0001" x="1.27" y="15.24" smashed="yes">
<attribute name="BUILT_BY" value="EMA_Justin" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="COPYRIGHT" value="Copyright (C) 2018 Accelerated Designs. All rights reserved" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="DESCRIPTION" value="SENSOR SEISMIC 3 AXIS EARTHQUAKE" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/D7S-A0001/Z5835CT-ND/6133945" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="Omron Electronics Inc-EMC Div" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="D7S-A0001" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="D7S-A0001" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-2.0066" y="14.605" size="1.27" layer="25" ratio="6" rot="SR0"/>
<attribute name="SOURCELIBRARY" value="Omron_2019-12-10" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="TYPE" value="SMD" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="-0.4572" y="14.605" size="1.27" layer="21" ratio="6" rot="SR0"/>
<attribute name="VENDOR" value="Omron" x="22.86" y="8.89" size="1.778" layer="27" display="off"/>
</element>
<element name="R1" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X30N" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K" x="-7.62" y="12.7" smashed="yes" rot="R180">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402" x="-22.86" y="27.94" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470" x="-22.86" y="27.94" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERNAME" value="Yageo" x="-22.86" y="27.94" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL" x="-22.86" y="27.94" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-7.62" y="11.4398" size="1.27" layer="25" rot="R180" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-22.86" y="27.94" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-7.62" y="13.9602" size="1.27" layer="27" rot="R180" align="top-center"/>
</element>
<element name="R2" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X30N" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K" x="-7.62" y="13.97" smashed="yes" rot="R180">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402" x="-27.94" y="29.21" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470" x="-27.94" y="29.21" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERNAME" value="Yageo" x="-27.94" y="29.21" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL" x="-27.94" y="29.21" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-7.62" y="12.7098" size="1.27" layer="25" rot="R180" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-27.94" y="29.21" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-7.62" y="15.2302" size="1.27" layer="27" rot="R180" align="top-center"/>
</element>
<element name="R3" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X30N" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K" x="-7.62" y="15.24" smashed="yes" rot="R180">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402" x="-33.02" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470" x="-33.02" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERNAME" value="Yageo" x="-33.02" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL" x="-33.02" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-7.62" y="13.9798" size="1.27" layer="25" rot="R180" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-33.02" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-7.62" y="16.5002" size="1.27" layer="27" rot="R180" align="top-center"/>
</element>
<element name="R4" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X30N" package3d_urn="urn:adsk.eagle:package:19398936/1" value="10K" x="-7.62" y="16.51" smashed="yes" rot="R180">
<attribute name="DESCRIPTION" value="RES SMD 10K OHM 1% 1/16W 0402" x="-22.86" y="38.1" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0402FR-0710KL/311-10.0KLRCT-ND/729470" x="-22.86" y="38.1" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERNAME" value="Yageo" x="-22.86" y="38.1" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RC0402FR-0710KL" x="-22.86" y="38.1" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-7.62" y="15.2498" size="1.27" layer="25" rot="R180" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-22.86" y="38.1" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-7.62" y="17.7702" size="1.27" layer="27" rot="R180" align="top-center"/>
</element>
</elements>
<signals>
<signal name="N$1">
<contactref element="J1" pad="2"/>
<contactref element="R4" pad="1"/>
<wire x1="-7.1362" y1="16.51" x2="-3.505003125" y2="16.51" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$2">
<contactref element="J1" pad="3"/>
<contactref element="R3" pad="1"/>
<wire x1="-7.1362" y1="15.24" x2="-3.505003125" y2="15.24" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$3">
<contactref element="J1" pad="4"/>
<contactref element="R2" pad="1"/>
<wire x1="-7.1362" y1="13.97" x2="-3.505003125" y2="13.97" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$4">
<contactref element="J1" pad="5"/>
<contactref element="R1" pad="1"/>
<wire x1="-7.1362" y1="12.7" x2="-3.505003125" y2="12.7" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+3V3">
<contactref element="J1" pad="1"/>
<contactref element="J1" pad="9"/>
<contactref element="R1" pad="2"/>
<contactref element="R2" pad="2"/>
<contactref element="R3" pad="2"/>
<contactref element="R4" pad="2"/>
<wire x1="-8.1038" y1="15.24" x2="-3.505003125" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-8.1038" y1="13.97" x2="-8.1038" y2="15.24" width="0" layer="19" extent="1-1"/>
<wire x1="-8.1038" y1="12.7" x2="-8.1038" y2="13.97" width="0" layer="19" extent="1-1"/>
<wire x1="-8.1038" y1="16.51" x2="-8.1038" y2="12.7" width="0" layer="19" extent="1-1"/>
<wire x1="6.045003125" y1="16.51" x2="-8.1038" y2="12.7" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND">
<contactref element="J1" pad="10"/>
<contactref element="J1" pad="6"/>
<wire x1="6.045003125" y1="17.78" x2="6.045003125" y2="12.7" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$7">
<contactref element="J1" pad="7"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
