<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="749 x 551 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+12V" urn="urn:adsk.eagle:symbol:26931/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<wire x1="1.27" y1="-0.635" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+12V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="+5V" urn="urn:adsk.eagle:symbol:26929/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+12V" urn="urn:adsk.eagle:component:26959/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+12V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+5V" urn="urn:adsk.eagle:component:26963/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="SamacSys_Parts">
<description>&lt;b&gt;https://eagle.componentsearchengine.com&lt;/b&gt;&lt;p&gt;&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="LTM8021IVPBF">
<description>&lt;b&gt;LTM8021IV#PBF-1&lt;/b&gt;&lt;br&gt;
</description>
<smd name="A1" x="-4.445" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="A2" x="-4.445" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="A4" x="-4.445" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="A5" x="-4.445" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="B1" x="-3.175" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="B2" x="-3.175" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="B4" x="-3.175" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="B5" x="-3.175" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="C1" x="-1.905" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="C2" x="-1.905" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="D1" x="-0.635" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="D2" x="-0.635" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="D3" x="-0.635" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="D4" x="-0.635" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="D5" x="-0.635" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="E1" x="0.635" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="E2" x="0.635" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="E3" x="0.635" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="E4" x="0.635" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="E5" x="0.635" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="F1" x="1.905" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="F2" x="1.905" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="F3" x="1.905" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="F4" x="1.905" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="F5" x="1.905" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="G1" x="3.175" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="G2" x="3.175" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="G3" x="3.175" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="G4" x="3.175" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="G5" x="3.175" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="H1" x="4.445" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="H2" x="4.445" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="H3" x="4.445" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="H4" x="4.445" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="H5" x="4.445" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<text x="-0.288" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.288" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-5.625" y1="-3.125" x2="5.625" y2="-3.125" width="0.2" layer="51"/>
<wire x1="5.625" y1="-3.125" x2="5.625" y2="3.125" width="0.2" layer="51"/>
<wire x1="5.625" y1="3.125" x2="-5.625" y2="3.125" width="0.2" layer="51"/>
<wire x1="-5.625" y1="3.125" x2="-5.625" y2="-3.125" width="0.2" layer="51"/>
<wire x1="-5.625" y1="-3.125" x2="5.625" y2="-3.125" width="0.1" layer="21"/>
<wire x1="5.625" y1="-3.125" x2="5.625" y2="3.125" width="0.1" layer="21"/>
<wire x1="5.625" y1="3.125" x2="-5.625" y2="3.125" width="0.1" layer="21"/>
<wire x1="-5.625" y1="3.125" x2="-5.625" y2="-3.125" width="0.1" layer="21"/>
<wire x1="-7.2" y1="4.125" x2="6.625" y2="4.125" width="0.1" layer="51"/>
<wire x1="6.625" y1="4.125" x2="6.625" y2="-4.125" width="0.1" layer="51"/>
<wire x1="6.625" y1="-4.125" x2="-7.2" y2="-4.125" width="0.1" layer="51"/>
<wire x1="-7.2" y1="-4.125" x2="-7.2" y2="4.125" width="0.1" layer="51"/>
<wire x1="-6.2" y1="-2.6" x2="-6.2" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-6.2" y1="-2.6" x2="-6.1" y2="-2.6" width="0.2" layer="21" curve="180"/>
<wire x1="-6.1" y1="-2.6" x2="-6.1" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-6.1" y1="-2.6" x2="-6.2" y2="-2.6" width="0.2" layer="21" curve="180"/>
<wire x1="-6.2" y1="-2.6" x2="-6.2" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-6.2" y1="-2.6" x2="-6.1" y2="-2.6" width="0.2" layer="21" curve="180"/>
</package>
</packages>
<symbols>
<symbol name="LTM8021IV#PBF">
<wire x1="5.08" y1="2.54" x2="27.94" y2="2.54" width="0.254" layer="94"/>
<wire x1="27.94" y1="-45.72" x2="27.94" y2="2.54" width="0.254" layer="94"/>
<wire x1="27.94" y1="-45.72" x2="5.08" y2="-45.72" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="5.08" y2="-45.72" width="0.254" layer="94"/>
<text x="29.21" y="7.62" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="29.21" y="5.08" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="RUN/SS" x="0" y="0" length="middle"/>
<pin name="ADJ" x="0" y="-2.54" length="middle"/>
<pin name="VIN_1" x="0" y="-5.08" length="middle"/>
<pin name="VIN_2" x="0" y="-7.62" length="middle"/>
<pin name="GND_1" x="0" y="-10.16" length="middle"/>
<pin name="GND_2" x="0" y="-12.7" length="middle"/>
<pin name="VIN_3" x="0" y="-15.24" length="middle"/>
<pin name="VIN_4" x="0" y="-17.78" length="middle"/>
<pin name="GND_3" x="0" y="-20.32" length="middle"/>
<pin name="GND_4" x="0" y="-22.86" length="middle"/>
<pin name="GND_5" x="0" y="-25.4" length="middle"/>
<pin name="GND_6" x="0" y="-27.94" length="middle"/>
<pin name="GND_7" x="0" y="-30.48" length="middle"/>
<pin name="GND_8" x="0" y="-33.02" length="middle"/>
<pin name="GND_9" x="0" y="-35.56" length="middle"/>
<pin name="GND_10" x="0" y="-38.1" length="middle"/>
<pin name="GND_11" x="0" y="-40.64" length="middle"/>
<pin name="GND_12" x="0" y="-43.18" length="middle"/>
<pin name="GND_13" x="33.02" y="0" length="middle" rot="R180"/>
<pin name="GND_14" x="33.02" y="-2.54" length="middle" rot="R180"/>
<pin name="GND_15" x="33.02" y="-5.08" length="middle" rot="R180"/>
<pin name="GND_16" x="33.02" y="-7.62" length="middle" rot="R180"/>
<pin name="VOUT_1" x="33.02" y="-10.16" length="middle" rot="R180"/>
<pin name="VOUT_2" x="33.02" y="-12.7" length="middle" rot="R180"/>
<pin name="VOUT_3" x="33.02" y="-15.24" length="middle" rot="R180"/>
<pin name="GND_17" x="33.02" y="-17.78" length="middle" rot="R180"/>
<pin name="GND_18" x="33.02" y="-20.32" length="middle" rot="R180"/>
<pin name="VOUT_4" x="33.02" y="-22.86" length="middle" rot="R180"/>
<pin name="VOUT_5" x="33.02" y="-25.4" length="middle" rot="R180"/>
<pin name="VOUT_6" x="33.02" y="-27.94" length="middle" rot="R180"/>
<pin name="GND_19" x="33.02" y="-30.48" length="middle" rot="R180"/>
<pin name="GND_20" x="33.02" y="-33.02" length="middle" rot="R180"/>
<pin name="BIAS" x="33.02" y="-35.56" length="middle" rot="R180"/>
<pin name="VOUT_7" x="33.02" y="-38.1" length="middle" rot="R180"/>
<pin name="VOUT_8" x="33.02" y="-40.64" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LTM8021IV#PBF" prefix="IC">
<description>&lt;b&gt;Switching Voltage Regulators&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://www.arrow.com/en/products/ltm8021ivpbf/analog-devices"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="LTM8021IV#PBF" x="0" y="0"/>
</gates>
<devices>
<device name="" package="LTM8021IVPBF">
<connects>
<connect gate="G$1" pin="ADJ" pad="A2"/>
<connect gate="G$1" pin="BIAS" pad="H3"/>
<connect gate="G$1" pin="GND_1" pad="B1"/>
<connect gate="G$1" pin="GND_10" pad="E1"/>
<connect gate="G$1" pin="GND_11" pad="E2"/>
<connect gate="G$1" pin="GND_12" pad="E3"/>
<connect gate="G$1" pin="GND_13" pad="E4"/>
<connect gate="G$1" pin="GND_14" pad="E5"/>
<connect gate="G$1" pin="GND_15" pad="F1"/>
<connect gate="G$1" pin="GND_16" pad="F2"/>
<connect gate="G$1" pin="GND_17" pad="G1"/>
<connect gate="G$1" pin="GND_18" pad="G2"/>
<connect gate="G$1" pin="GND_19" pad="H1"/>
<connect gate="G$1" pin="GND_2" pad="B2"/>
<connect gate="G$1" pin="GND_20" pad="H2"/>
<connect gate="G$1" pin="GND_3" pad="C1"/>
<connect gate="G$1" pin="GND_4" pad="C2"/>
<connect gate="G$1" pin="GND_5" pad="D1"/>
<connect gate="G$1" pin="GND_6" pad="D2"/>
<connect gate="G$1" pin="GND_7" pad="D3"/>
<connect gate="G$1" pin="GND_8" pad="D4"/>
<connect gate="G$1" pin="GND_9" pad="D5"/>
<connect gate="G$1" pin="RUN/SS" pad="A1"/>
<connect gate="G$1" pin="VIN_1" pad="A4"/>
<connect gate="G$1" pin="VIN_2" pad="A5"/>
<connect gate="G$1" pin="VIN_3" pad="B4"/>
<connect gate="G$1" pin="VIN_4" pad="B5"/>
<connect gate="G$1" pin="VOUT_1" pad="F3"/>
<connect gate="G$1" pin="VOUT_2" pad="F4"/>
<connect gate="G$1" pin="VOUT_3" pad="F5"/>
<connect gate="G$1" pin="VOUT_4" pad="G3"/>
<connect gate="G$1" pin="VOUT_5" pad="G4"/>
<connect gate="G$1" pin="VOUT_6" pad="G5"/>
<connect gate="G$1" pin="VOUT_7" pad="H4"/>
<connect gate="G$1" pin="VOUT_8" pad="H5"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="LTM8021IV#PBF" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/ltm8021ivpbf/analog-devices" constant="no"/>
<attribute name="DESCRIPTION" value="Switching Voltage Regulators" constant="no"/>
<attribute name="HEIGHT" value="2.92mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Analog Devices" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LTM8021IV#PBF" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="CAPC2113X90N-0805-KEMET" urn="urn:adsk.eagle:footprint:19271187/1" locally_modified="yes">
<description>Chip, 2.10 X 1.30 X 0.90 mm body
&lt;p&gt;Chip package with body size 2.10 X 1.30 X 0.90 mm&lt;/p&gt;</description>
<wire x1="1.1" y1="1.014" x2="-1.1" y2="1.014" width="0.12" layer="21"/>
<wire x1="1.1" y1="-1.014" x2="-1.1" y2="-1.014" width="0.12" layer="21"/>
<wire x1="1.1" y1="-0.675" x2="-1.1" y2="-0.675" width="0.12" layer="51"/>
<wire x1="-1.1" y1="-0.675" x2="-1.1" y2="0.675" width="0.12" layer="51"/>
<wire x1="-1.1" y1="0.675" x2="1.1" y2="0.675" width="0.12" layer="51"/>
<wire x1="1.1" y1="0.675" x2="1.1" y2="-0.675" width="0.12" layer="51"/>
<smd name="1" x="-0.9096" y="0" dx="1.11" dy="1.4" layer="1"/>
<smd name="2" x="0.9096" y="0" dx="1.11" dy="1.4" layer="1"/>
<text x="0" y="1.649" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.649" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="RESC1005X30N" urn="urn:adsk.eagle:footprint:19398944/1">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC2113X90N" urn="urn:adsk.eagle:package:19271181/1" type="model">
<description>Chip, 2.10 X 1.30 X 0.90 mm body
&lt;p&gt;Chip package with body size 2.10 X 1.30 X 0.90 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CAPC2113X90N-0805-KEMET"/>
</packageinstances>
</package3d>
<package3d name="RESC1005X30N" urn="urn:adsk.eagle:package:19398936/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X30N"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="C0805-KEMET" prefix="C">
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CAPC2113X90N-0805-KEMET">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19271181/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R0402-TE" prefix="R">
<gates>
<gate name="G$1" symbol="R-US" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="RESC1005X30N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19398936/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="IC1" library="SamacSys_Parts" deviceset="LTM8021IV#PBF" device="">
<attribute name="DESCRIPTION" value="DC DC CONVERTER 0.8-5V 500MA"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/LTM8021IV-PBF/LTM8021IV-PBF-ND/1859094"/>
<attribute name="MANUFACTURERNAME" value="Analog Devices Inc."/>
<attribute name="MANUFACTURERPARTNUMBER" value="LTM8021IV#PBF"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="C1" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0805-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19271181/1" value="1uF">
<attribute name="DESCRIPTION" value="CAP CER 1UF 50V X7R 0805"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/kemet/C0805C105K5RACTU/399-7409-1-ND/3317443"/>
<attribute name="MANUFACTURERNAME" value="KEMET"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C0805C105K5RACTU"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="C2" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0805-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19271181/1" value="2.2uF">
<attribute name="DESCRIPTION" value="CAP CER 2.2UF 10V X7R 0805"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/kemet/C0805C225K8RACTU/399-3522-1-ND/789662"/>
<attribute name="MANUFACTURERNAME" value="KEMET"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C0805C225K8RACTU"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="R1" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-TE" device="" package3d_urn="urn:adsk.eagle:package:19398936/1" value="32.4K">
<attribute name="DESCRIPTION" value="RES SMD 32.4KOHM 0.1% 1/16W 0402"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RT0402BRD0732K4L/YAG4242CT-ND/6616398"/>
<attribute name="MANUFACTURERNAME" value="Yageo"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RT0402BRD0732K4L"/>
<attribute name="TYPE" value="SMD"/>
</part>
<part name="P+1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+12V" device=""/>
<part name="P+2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+5V" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="GND1" gate="1" x="55.88" y="5.08" smashed="yes">
<attribute name="VALUE" x="53.34" y="2.54" size="1.778" layer="96"/>
</instance>
<instance part="IC1" gate="G$1" x="38.1" y="68.58" smashed="yes">
<attribute name="NAME" x="67.31" y="76.2" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="67.31" y="73.66" size="1.778" layer="96" align="center-left"/>
<attribute name="MANUFACTURERNAME" x="38.1" y="68.58" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="38.1" y="68.58" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="38.1" y="68.58" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="38.1" y="68.58" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C1" gate="G$1" x="12.7" y="40.64" smashed="yes">
<attribute name="NAME" x="14.224" y="41.021" size="1.778" layer="95"/>
<attribute name="VALUE" x="14.224" y="35.941" size="1.778" layer="96"/>
<attribute name="MANUFACTURERPARTNUMBER" x="12.7" y="40.64" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="12.7" y="40.64" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="12.7" y="40.64" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="12.7" y="40.64" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="12.7" y="40.64" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C2" gate="G$1" x="93.98" y="20.32" smashed="yes">
<attribute name="NAME" x="95.504" y="20.701" size="1.778" layer="95"/>
<attribute name="VALUE" x="95.504" y="15.621" size="1.778" layer="96"/>
<attribute name="MANUFACTURERPARTNUMBER" x="93.98" y="20.32" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="93.98" y="20.32" size="1.778" layer="96" display="off"/>
<attribute name="DIGIKEYLINK" x="93.98" y="20.32" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="93.98" y="20.32" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="93.98" y="20.32" size="1.778" layer="96" display="off"/>
</instance>
<instance part="R1" gate="G$1" x="27.94" y="66.04" smashed="yes">
<attribute name="NAME" x="24.13" y="67.5386" size="1.778" layer="95"/>
<attribute name="VALUE" x="24.13" y="62.738" size="1.778" layer="96"/>
<attribute name="DIGIKEYLINK" x="27.94" y="66.04" size="1.778" layer="96" display="off"/>
<attribute name="DESCRIPTION" x="27.94" y="66.04" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" x="27.94" y="66.04" size="1.778" layer="96" display="off"/>
<attribute name="TYPE" x="27.94" y="66.04" size="1.778" layer="96" display="off"/>
<attribute name="MANUFACTURERNAME" x="27.94" y="66.04" size="1.778" layer="96" display="off"/>
</instance>
<instance part="P+1" gate="1" x="-10.16" y="76.2" smashed="yes">
<attribute name="VALUE" x="-12.7" y="71.12" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="P+2" gate="1" x="111.76" y="76.2" smashed="yes">
<attribute name="VALUE" x="109.22" y="71.12" size="1.778" layer="96" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="+12V" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="VIN_1"/>
<wire x1="38.1" y1="63.5" x2="12.7" y2="63.5" width="0.1524" layer="91"/>
<pinref part="P+1" gate="1" pin="+12V"/>
<wire x1="12.7" y1="63.5" x2="-10.16" y2="63.5" width="0.1524" layer="91"/>
<wire x1="-10.16" y1="63.5" x2="-10.16" y2="73.66" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="VIN_2"/>
<wire x1="38.1" y1="60.96" x2="12.7" y2="60.96" width="0.1524" layer="91"/>
<wire x1="12.7" y1="60.96" x2="12.7" y2="63.5" width="0.1524" layer="91"/>
<junction x="12.7" y="63.5"/>
<pinref part="IC1" gate="G$1" pin="VIN_3"/>
<wire x1="38.1" y1="53.34" x2="12.7" y2="53.34" width="0.1524" layer="91"/>
<wire x1="12.7" y1="53.34" x2="12.7" y2="60.96" width="0.1524" layer="91"/>
<junction x="12.7" y="60.96"/>
<pinref part="IC1" gate="G$1" pin="VIN_4"/>
<wire x1="38.1" y1="50.8" x2="12.7" y2="50.8" width="0.1524" layer="91"/>
<wire x1="12.7" y1="50.8" x2="12.7" y2="53.34" width="0.1524" layer="91"/>
<junction x="12.7" y="53.34"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="12.7" y1="43.18" x2="12.7" y2="50.8" width="0.1524" layer="91"/>
<junction x="12.7" y="50.8"/>
<pinref part="IC1" gate="G$1" pin="RUN/SS"/>
<wire x1="38.1" y1="68.58" x2="12.7" y2="68.58" width="0.1524" layer="91"/>
<wire x1="12.7" y1="68.58" x2="12.7" y2="63.5" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="IC1" gate="G$1" pin="GND_12"/>
<wire x1="38.1" y1="25.4" x2="33.02" y2="25.4" width="0.1524" layer="91"/>
<wire x1="33.02" y1="25.4" x2="33.02" y2="10.16" width="0.1524" layer="91"/>
<wire x1="33.02" y1="10.16" x2="55.88" y2="10.16" width="0.1524" layer="91"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="55.88" y1="10.16" x2="55.88" y2="7.62" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="GND_11"/>
<wire x1="38.1" y1="27.94" x2="33.02" y2="27.94" width="0.1524" layer="91"/>
<wire x1="33.02" y1="27.94" x2="33.02" y2="25.4" width="0.1524" layer="91"/>
<junction x="33.02" y="25.4"/>
<pinref part="IC1" gate="G$1" pin="GND_1"/>
<wire x1="38.1" y1="58.42" x2="33.02" y2="58.42" width="0.1524" layer="91"/>
<wire x1="33.02" y1="58.42" x2="33.02" y2="55.88" width="0.1524" layer="91"/>
<junction x="33.02" y="27.94"/>
<pinref part="IC1" gate="G$1" pin="GND_2"/>
<wire x1="33.02" y1="55.88" x2="33.02" y2="48.26" width="0.1524" layer="91"/>
<wire x1="33.02" y1="48.26" x2="33.02" y2="45.72" width="0.1524" layer="91"/>
<wire x1="33.02" y1="45.72" x2="33.02" y2="43.18" width="0.1524" layer="91"/>
<wire x1="33.02" y1="43.18" x2="33.02" y2="40.64" width="0.1524" layer="91"/>
<wire x1="33.02" y1="40.64" x2="33.02" y2="38.1" width="0.1524" layer="91"/>
<wire x1="33.02" y1="38.1" x2="33.02" y2="35.56" width="0.1524" layer="91"/>
<wire x1="33.02" y1="35.56" x2="33.02" y2="33.02" width="0.1524" layer="91"/>
<wire x1="33.02" y1="33.02" x2="33.02" y2="30.48" width="0.1524" layer="91"/>
<wire x1="33.02" y1="30.48" x2="33.02" y2="27.94" width="0.1524" layer="91"/>
<wire x1="38.1" y1="55.88" x2="33.02" y2="55.88" width="0.1524" layer="91"/>
<junction x="33.02" y="55.88"/>
<pinref part="IC1" gate="G$1" pin="GND_3"/>
<wire x1="38.1" y1="48.26" x2="33.02" y2="48.26" width="0.1524" layer="91"/>
<junction x="33.02" y="48.26"/>
<pinref part="IC1" gate="G$1" pin="GND_4"/>
<wire x1="38.1" y1="45.72" x2="33.02" y2="45.72" width="0.1524" layer="91"/>
<junction x="33.02" y="45.72"/>
<pinref part="IC1" gate="G$1" pin="GND_5"/>
<wire x1="38.1" y1="43.18" x2="33.02" y2="43.18" width="0.1524" layer="91"/>
<junction x="33.02" y="43.18"/>
<pinref part="IC1" gate="G$1" pin="GND_6"/>
<wire x1="38.1" y1="40.64" x2="33.02" y2="40.64" width="0.1524" layer="91"/>
<junction x="33.02" y="40.64"/>
<pinref part="IC1" gate="G$1" pin="GND_7"/>
<wire x1="38.1" y1="38.1" x2="33.02" y2="38.1" width="0.1524" layer="91"/>
<junction x="33.02" y="38.1"/>
<pinref part="IC1" gate="G$1" pin="GND_8"/>
<wire x1="38.1" y1="35.56" x2="33.02" y2="35.56" width="0.1524" layer="91"/>
<junction x="33.02" y="35.56"/>
<pinref part="IC1" gate="G$1" pin="GND_9"/>
<wire x1="38.1" y1="33.02" x2="33.02" y2="33.02" width="0.1524" layer="91"/>
<junction x="33.02" y="33.02"/>
<pinref part="IC1" gate="G$1" pin="GND_10"/>
<wire x1="38.1" y1="30.48" x2="33.02" y2="30.48" width="0.1524" layer="91"/>
<junction x="33.02" y="30.48"/>
<pinref part="R1" gate="G$1" pin="1"/>
<wire x1="22.86" y1="66.04" x2="22.86" y2="58.42" width="0.1524" layer="91"/>
<wire x1="22.86" y1="58.42" x2="33.02" y2="58.42" width="0.1524" layer="91"/>
<junction x="33.02" y="58.42"/>
<pinref part="IC1" gate="G$1" pin="GND_20"/>
<wire x1="71.12" y1="35.56" x2="78.74" y2="35.56" width="0.1524" layer="91"/>
<wire x1="78.74" y1="35.56" x2="78.74" y2="10.16" width="0.1524" layer="91"/>
<wire x1="78.74" y1="10.16" x2="55.88" y2="10.16" width="0.1524" layer="91"/>
<junction x="55.88" y="10.16"/>
<pinref part="C2" gate="G$1" pin="2"/>
<wire x1="93.98" y1="15.24" x2="93.98" y2="10.16" width="0.1524" layer="91"/>
<wire x1="93.98" y1="10.16" x2="78.74" y2="10.16" width="0.1524" layer="91"/>
<junction x="78.74" y="10.16"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="12.7" y1="35.56" x2="12.7" y2="10.16" width="0.1524" layer="91"/>
<wire x1="12.7" y1="10.16" x2="33.02" y2="10.16" width="0.1524" layer="91"/>
<junction x="33.02" y="10.16"/>
<pinref part="IC1" gate="G$1" pin="GND_19"/>
<wire x1="71.12" y1="38.1" x2="78.74" y2="38.1" width="0.1524" layer="91"/>
<wire x1="78.74" y1="38.1" x2="78.74" y2="35.56" width="0.1524" layer="91"/>
<junction x="78.74" y="35.56"/>
<pinref part="IC1" gate="G$1" pin="GND_13"/>
<wire x1="71.12" y1="68.58" x2="78.74" y2="68.58" width="0.1524" layer="91"/>
<wire x1="78.74" y1="68.58" x2="78.74" y2="66.04" width="0.1524" layer="91"/>
<junction x="78.74" y="38.1"/>
<pinref part="IC1" gate="G$1" pin="GND_14"/>
<wire x1="78.74" y1="66.04" x2="78.74" y2="63.5" width="0.1524" layer="91"/>
<wire x1="78.74" y1="63.5" x2="78.74" y2="60.96" width="0.1524" layer="91"/>
<wire x1="78.74" y1="60.96" x2="78.74" y2="50.8" width="0.1524" layer="91"/>
<wire x1="78.74" y1="50.8" x2="78.74" y2="48.26" width="0.1524" layer="91"/>
<wire x1="78.74" y1="48.26" x2="78.74" y2="38.1" width="0.1524" layer="91"/>
<wire x1="71.12" y1="66.04" x2="78.74" y2="66.04" width="0.1524" layer="91"/>
<junction x="78.74" y="66.04"/>
<pinref part="IC1" gate="G$1" pin="GND_15"/>
<wire x1="71.12" y1="63.5" x2="78.74" y2="63.5" width="0.1524" layer="91"/>
<junction x="78.74" y="63.5"/>
<pinref part="IC1" gate="G$1" pin="GND_16"/>
<wire x1="71.12" y1="60.96" x2="78.74" y2="60.96" width="0.1524" layer="91"/>
<junction x="78.74" y="60.96"/>
<pinref part="IC1" gate="G$1" pin="GND_17"/>
<wire x1="71.12" y1="50.8" x2="78.74" y2="50.8" width="0.1524" layer="91"/>
<junction x="78.74" y="50.8"/>
<pinref part="IC1" gate="G$1" pin="GND_18"/>
<wire x1="71.12" y1="48.26" x2="78.74" y2="48.26" width="0.1524" layer="91"/>
<junction x="78.74" y="48.26"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="2"/>
<pinref part="IC1" gate="G$1" pin="ADJ"/>
<wire x1="33.02" y1="66.04" x2="38.1" y2="66.04" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<pinref part="P+2" gate="1" pin="+5V"/>
<wire x1="111.76" y1="73.66" x2="111.76" y2="58.42" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="VOUT_1"/>
<pinref part="C2" gate="G$1" pin="1"/>
<wire x1="71.12" y1="58.42" x2="93.98" y2="58.42" width="0.1524" layer="91"/>
<wire x1="93.98" y1="58.42" x2="93.98" y2="55.88" width="0.1524" layer="91"/>
<pinref part="IC1" gate="G$1" pin="VOUT_2"/>
<wire x1="93.98" y1="55.88" x2="93.98" y2="53.34" width="0.1524" layer="91"/>
<wire x1="93.98" y1="53.34" x2="93.98" y2="45.72" width="0.1524" layer="91"/>
<wire x1="93.98" y1="45.72" x2="93.98" y2="43.18" width="0.1524" layer="91"/>
<wire x1="93.98" y1="43.18" x2="93.98" y2="40.64" width="0.1524" layer="91"/>
<wire x1="93.98" y1="40.64" x2="93.98" y2="33.02" width="0.1524" layer="91"/>
<wire x1="93.98" y1="33.02" x2="93.98" y2="30.48" width="0.1524" layer="91"/>
<wire x1="93.98" y1="30.48" x2="93.98" y2="27.94" width="0.1524" layer="91"/>
<wire x1="93.98" y1="27.94" x2="93.98" y2="22.86" width="0.1524" layer="91"/>
<wire x1="71.12" y1="55.88" x2="93.98" y2="55.88" width="0.1524" layer="91"/>
<junction x="93.98" y="55.88"/>
<pinref part="IC1" gate="G$1" pin="VOUT_3"/>
<wire x1="71.12" y1="53.34" x2="93.98" y2="53.34" width="0.1524" layer="91"/>
<junction x="93.98" y="53.34"/>
<pinref part="IC1" gate="G$1" pin="VOUT_4"/>
<wire x1="71.12" y1="45.72" x2="93.98" y2="45.72" width="0.1524" layer="91"/>
<junction x="93.98" y="45.72"/>
<pinref part="IC1" gate="G$1" pin="VOUT_5"/>
<wire x1="71.12" y1="43.18" x2="93.98" y2="43.18" width="0.1524" layer="91"/>
<junction x="93.98" y="43.18"/>
<pinref part="IC1" gate="G$1" pin="VOUT_6"/>
<wire x1="71.12" y1="40.64" x2="93.98" y2="40.64" width="0.1524" layer="91"/>
<junction x="93.98" y="40.64"/>
<pinref part="IC1" gate="G$1" pin="BIAS"/>
<wire x1="71.12" y1="33.02" x2="93.98" y2="33.02" width="0.1524" layer="91"/>
<junction x="93.98" y="33.02"/>
<pinref part="IC1" gate="G$1" pin="VOUT_7"/>
<wire x1="71.12" y1="30.48" x2="93.98" y2="30.48" width="0.1524" layer="91"/>
<junction x="93.98" y="30.48"/>
<pinref part="IC1" gate="G$1" pin="VOUT_8"/>
<wire x1="71.12" y1="27.94" x2="93.98" y2="27.94" width="0.1524" layer="91"/>
<junction x="93.98" y="27.94"/>
<wire x1="111.76" y1="58.42" x2="93.98" y2="58.42" width="0.1524" layer="91"/>
<junction x="93.98" y="58.42"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="SamacSys_Parts">
<description>&lt;b&gt;https://eagle.componentsearchengine.com&lt;/b&gt;&lt;p&gt;&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="LTM8021IVPBF">
<description>&lt;b&gt;LTM8021IV#PBF-1&lt;/b&gt;&lt;br&gt;
</description>
<smd name="A1" x="-4.445" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="A2" x="-4.445" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="A4" x="-4.445" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="A5" x="-4.445" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="B1" x="-3.175" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="B2" x="-3.175" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="B4" x="-3.175" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="B5" x="-3.175" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="C1" x="-1.905" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="C2" x="-1.905" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="D1" x="-0.635" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="D2" x="-0.635" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="D3" x="-0.635" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="D4" x="-0.635" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="D5" x="-0.635" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="E1" x="0.635" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="E2" x="0.635" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="E3" x="0.635" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="E4" x="0.635" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="E5" x="0.635" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="F1" x="1.905" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="F2" x="1.905" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="F3" x="1.905" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="F4" x="1.905" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="F5" x="1.905" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="G1" x="3.175" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="G2" x="3.175" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="G3" x="3.175" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="G4" x="3.175" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="G5" x="3.175" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="H1" x="4.445" y="-2.54" dx="0.635" dy="0.635" layer="1"/>
<smd name="H2" x="4.445" y="-1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="H3" x="4.445" y="0" dx="0.635" dy="0.635" layer="1"/>
<smd name="H4" x="4.445" y="1.27" dx="0.635" dy="0.635" layer="1"/>
<smd name="H5" x="4.445" y="2.54" dx="0.635" dy="0.635" layer="1"/>
<text x="-0.288" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="-0.288" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-5.625" y1="-3.125" x2="5.625" y2="-3.125" width="0.2" layer="51"/>
<wire x1="5.625" y1="-3.125" x2="5.625" y2="3.125" width="0.2" layer="51"/>
<wire x1="5.625" y1="3.125" x2="-5.625" y2="3.125" width="0.2" layer="51"/>
<wire x1="-5.625" y1="3.125" x2="-5.625" y2="-3.125" width="0.2" layer="51"/>
<wire x1="-5.625" y1="-3.125" x2="5.625" y2="-3.125" width="0.1" layer="21"/>
<wire x1="5.625" y1="-3.125" x2="5.625" y2="3.125" width="0.1" layer="21"/>
<wire x1="5.625" y1="3.125" x2="-5.625" y2="3.125" width="0.1" layer="21"/>
<wire x1="-5.625" y1="3.125" x2="-5.625" y2="-3.125" width="0.1" layer="21"/>
<wire x1="-7.2" y1="4.125" x2="6.625" y2="4.125" width="0.1" layer="51"/>
<wire x1="6.625" y1="4.125" x2="6.625" y2="-4.125" width="0.1" layer="51"/>
<wire x1="6.625" y1="-4.125" x2="-7.2" y2="-4.125" width="0.1" layer="51"/>
<wire x1="-7.2" y1="-4.125" x2="-7.2" y2="4.125" width="0.1" layer="51"/>
<wire x1="-6.2" y1="-2.6" x2="-6.2" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-6.2" y1="-2.6" x2="-6.1" y2="-2.6" width="0.2" layer="21" curve="180"/>
<wire x1="-6.1" y1="-2.6" x2="-6.1" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-6.1" y1="-2.6" x2="-6.2" y2="-2.6" width="0.2" layer="21" curve="180"/>
<wire x1="-6.2" y1="-2.6" x2="-6.2" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-6.2" y1="-2.6" x2="-6.1" y2="-2.6" width="0.2" layer="21" curve="180"/>
</package>
</packages>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="CAPC2113X90N-0805-KEMET" urn="urn:adsk.eagle:footprint:19271187/1" locally_modified="yes">
<description>Chip, 2.10 X 1.30 X 0.90 mm body
&lt;p&gt;Chip package with body size 2.10 X 1.30 X 0.90 mm&lt;/p&gt;</description>
<wire x1="1.1" y1="1.014" x2="-1.1" y2="1.014" width="0.12" layer="21"/>
<wire x1="1.1" y1="-1.014" x2="-1.1" y2="-1.014" width="0.12" layer="21"/>
<wire x1="1.1" y1="-0.675" x2="-1.1" y2="-0.675" width="0.12" layer="51"/>
<wire x1="-1.1" y1="-0.675" x2="-1.1" y2="0.675" width="0.12" layer="51"/>
<wire x1="-1.1" y1="0.675" x2="1.1" y2="0.675" width="0.12" layer="51"/>
<wire x1="1.1" y1="0.675" x2="1.1" y2="-0.675" width="0.12" layer="51"/>
<smd name="1" x="-0.9096" y="0" dx="1.11" dy="1.4" layer="1"/>
<smd name="2" x="0.9096" y="0" dx="1.11" dy="1.4" layer="1"/>
<text x="0" y="1.649" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.649" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="RESC1005X30N" urn="urn:adsk.eagle:footprint:19398944/1">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC2113X90N" urn="urn:adsk.eagle:package:19271181/1" type="model">
<description>Chip, 2.10 X 1.30 X 0.90 mm body
&lt;p&gt;Chip package with body size 2.10 X 1.30 X 0.90 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CAPC2113X90N-0805-KEMET"/>
</packageinstances>
</package3d>
<package3d name="RESC1005X30N" urn="urn:adsk.eagle:package:19398936/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X30N"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="IC1" library="SamacSys_Parts" package="LTM8021IVPBF" value="LTM8021IV#PBF" x="-5.08" y="-17.78" smashed="yes">
<attribute name="ARROW_PART_NUMBER" value="LTM8021IV#PBF" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/ltm8021ivpbf/analog-devices" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="DESCRIPTION" value="DC DC CONVERTER 0.8-5V 500MA" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/LTM8021IV-PBF/LTM8021IV-PBF-ND/1859094" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="2.92mm" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="Analog Devices Inc." x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="LTM8021IV#PBF" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER_NAME" value="Analog Devices" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LTM8021IV#PBF" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="MOUSER_PART_NUMBER" value="" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="MOUSER_PRICE-STOCK" value="" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-5.368" y="-17.78" size="1.27" layer="25" align="center"/>
<attribute name="TYPE" value="SMD" x="-5.08" y="-17.78" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="-5.368" y="-17.78" size="1.27" layer="27" align="center"/>
</element>
<element name="C1" library="Resistor Capacitor Standard Eagle 3D" package="CAPC2113X90N-0805-KEMET" package3d_urn="urn:adsk.eagle:package:19271181/1" value="1uF" x="-7.62" y="-24.13" smashed="yes">
<attribute name="DESCRIPTION" value="CAP CER 1UF 50V X7R 0805" x="-7.62" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/kemet/C0805C105K5RACTU/399-7409-1-ND/3317443" x="-7.62" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERNAME" value="KEMET" x="-7.62" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C0805C105K5RACTU" x="-7.62" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-7.62" y="-22.481" size="1.27" layer="25" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-7.62" y="-24.13" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="-7.62" y="-25.779" size="1.27" layer="27" align="top-center"/>
</element>
<element name="C2" library="Resistor Capacitor Standard Eagle 3D" package="CAPC2113X90N-0805-KEMET" package3d_urn="urn:adsk.eagle:package:19271181/1" value="2.2uF" x="-3.81" y="-24.13" smashed="yes" rot="R180">
<attribute name="DESCRIPTION" value="CAP CER 2.2UF 10V X7R 0805" x="-3.81" y="-24.13" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/kemet/C0805C225K8RACTU/399-3522-1-ND/789662" x="-3.81" y="-24.13" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERNAME" value="KEMET" x="-3.81" y="-24.13" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="C0805C225K8RACTU" x="-3.81" y="-24.13" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-3.81" y="-25.779" size="1.27" layer="25" rot="R180" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-3.81" y="-24.13" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="-3.81" y="-22.481" size="1.27" layer="27" rot="R180" align="top-center"/>
</element>
<element name="R1" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X30N" package3d_urn="urn:adsk.eagle:package:19398936/1" value="32.4K" x="-13.97" y="-20.32" smashed="yes" rot="R90">
<attribute name="DESCRIPTION" value="RES SMD 32.4KOHM 0.1% 1/16W 0402" x="-13.97" y="-20.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DIGIKEYLINK" value="https://www.digikey.com/product-detail/en/yageo/RT0402BRD0732K4L/YAG4242CT-ND/6616398" x="-13.97" y="-20.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURERNAME" value="Yageo" x="-13.97" y="-20.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURERPARTNUMBER" value="RT0402BRD0732K4L" x="-13.97" y="-20.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-15.2302" y="-20.32" size="1.27" layer="25" rot="R90" align="bottom-center"/>
<attribute name="TYPE" value="SMD" x="-13.97" y="-20.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VALUE" x="-12.7098" y="-20.32" size="1.27" layer="27" rot="R90" align="top-center"/>
</element>
</elements>
<signals>
<signal name="+12V">
<contactref element="IC1" pad="A4"/>
<contactref element="IC1" pad="A5"/>
<contactref element="IC1" pad="B4"/>
<contactref element="IC1" pad="B5"/>
<contactref element="C1" pad="1"/>
<contactref element="IC1" pad="A1"/>
<wire x1="-9.525" y1="-20.32" x2="-8.5296" y2="-24.13" width="0" layer="19" extent="1-1"/>
<wire x1="-9.525" y1="-16.51" x2="-9.525" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-9.525" y1="-15.24" x2="-9.525" y2="-16.51" width="0" layer="19" extent="1-1"/>
<wire x1="-8.255" y1="-16.51" x2="-9.525" y2="-16.51" width="0" layer="19" extent="1-1"/>
<wire x1="-8.255" y1="-15.24" x2="-9.525" y2="-15.24" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND">
<contactref element="IC1" pad="E3"/>
<contactref element="IC1" pad="E2"/>
<contactref element="IC1" pad="B1"/>
<contactref element="IC1" pad="B2"/>
<contactref element="IC1" pad="C1"/>
<contactref element="IC1" pad="C2"/>
<contactref element="IC1" pad="D1"/>
<contactref element="IC1" pad="D2"/>
<contactref element="IC1" pad="D3"/>
<contactref element="IC1" pad="D4"/>
<contactref element="IC1" pad="D5"/>
<contactref element="IC1" pad="E1"/>
<contactref element="R1" pad="1"/>
<contactref element="IC1" pad="H2"/>
<contactref element="C2" pad="2"/>
<contactref element="C1" pad="2"/>
<contactref element="IC1" pad="H1"/>
<contactref element="IC1" pad="E4"/>
<contactref element="IC1" pad="E5"/>
<contactref element="IC1" pad="F1"/>
<contactref element="IC1" pad="F2"/>
<contactref element="IC1" pad="G1"/>
<contactref element="IC1" pad="G2"/>
<wire x1="-4.7196" y1="-24.13" x2="-13.97" y2="-20.8038" width="0" layer="19" extent="1-1"/>
<wire x1="-6.7104" y1="-24.13" x2="-4.7196" y2="-24.13" width="0" layer="19" extent="1-1"/>
<wire x1="-6.985" y1="-20.32" x2="-6.7104" y2="-24.13" width="0" layer="19" extent="1-1"/>
<wire x1="-8.255" y1="-20.32" x2="-6.985" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-8.255" y1="-19.05" x2="-8.255" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-5.715" y1="-20.32" x2="-6.985" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-6.985" y1="-19.05" x2="-6.985" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-5.715" y1="-19.05" x2="-5.715" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-5.715" y1="-17.78" x2="-5.715" y2="-19.05" width="0" layer="19" extent="1-1"/>
<wire x1="-4.445" y1="-20.32" x2="-5.715" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-3.175" y1="-20.32" x2="-4.445" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-4.445" y1="-17.78" x2="-5.715" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-4.445" y1="-19.05" x2="-5.715" y2="-19.05" width="0" layer="19" extent="1-1"/>
<wire x1="-5.715" y1="-16.51" x2="-5.715" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-5.715" y1="-15.24" x2="-5.715" y2="-16.51" width="0" layer="19" extent="1-1"/>
<wire x1="-3.175" y1="-19.05" x2="-3.175" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-1.905" y1="-20.32" x2="-3.175" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-0.635" y1="-20.32" x2="-1.905" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-0.635" y1="-19.05" x2="-0.635" y2="-20.32" width="0" layer="19" extent="1-1"/>
<wire x1="-4.445" y1="-16.51" x2="-4.445" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-4.445" y1="-15.24" x2="-5.715" y2="-15.24" width="0" layer="19" extent="1-1"/>
<wire x1="-1.905" y1="-19.05" x2="-3.175" y2="-19.05" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$6">
<contactref element="R1" pad="2"/>
<contactref element="IC1" pad="A2"/>
<wire x1="-9.525" y1="-19.05" x2="-13.97" y2="-19.8362" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+5V">
<contactref element="IC1" pad="F3"/>
<contactref element="C2" pad="1"/>
<contactref element="IC1" pad="F4"/>
<contactref element="IC1" pad="F5"/>
<contactref element="IC1" pad="G3"/>
<contactref element="IC1" pad="G4"/>
<contactref element="IC1" pad="G5"/>
<contactref element="IC1" pad="H3"/>
<contactref element="IC1" pad="H4"/>
<contactref element="IC1" pad="H5"/>
<wire x1="-3.175" y1="-17.78" x2="-2.9004" y2="-24.13" width="0" layer="19" extent="1-1"/>
<wire x1="-3.175" y1="-16.51" x2="-3.175" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-3.175" y1="-15.24" x2="-3.175" y2="-16.51" width="0" layer="19" extent="1-1"/>
<wire x1="-1.905" y1="-17.78" x2="-3.175" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-0.635" y1="-17.78" x2="-1.905" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-1.905" y1="-16.51" x2="-3.175" y2="-16.51" width="0" layer="19" extent="1-1"/>
<wire x1="-1.905" y1="-15.24" x2="-3.175" y2="-15.24" width="0" layer="19" extent="1-1"/>
<wire x1="-0.635" y1="-16.51" x2="-0.635" y2="-17.78" width="0" layer="19" extent="1-1"/>
<wire x1="-0.635" y1="-15.24" x2="-1.905" y2="-15.24" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
