<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.0">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="19.6 x 46.6 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="15" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="13" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="14" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="RESC1005X30N" urn="urn:adsk.eagle:footprint:19398944/1">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="RESC1005X30N" urn="urn:adsk.eagle:package:19398936/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X30N"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="R0402-TE" prefix="R">
<gates>
<gate name="G$1" symbol="R-US" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="RESC1005X30N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19398936/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="BT832X">
<packages>
<package name="BT832X" urn="urn:adsk.eagle:footprint:19400706/1">
<wire x1="-0.8" y1="0" x2="0" y2="0" width="0.001" layer="21"/>
<wire x1="0" y1="0" x2="12.59933125" y2="0" width="0.001" layer="21"/>
<wire x1="12.59933125" y1="0" x2="12.59933125" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="12.59933125" y1="-0.00066875" x2="0" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="0" y1="-0.91366875" x2="0" y2="-0.15" width="0.001" layer="21"/>
<wire x1="0" y1="-0.15" x2="0" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="-0.00508125" y1="0.002540625" x2="-0.00508125" y2="0.5207" width="0.001" layer="21"/>
<wire x1="14.00048125" y1="0.58928125" x2="14.00048125" y2="0.010159375" width="0.001" layer="21"/>
<wire x1="13.997459375" y1="15.999390625" x2="13.997459375" y2="9.72368125" width="0.001" layer="21"/>
<wire x1="14.00301875" y1="16" x2="14" y2="16" width="0.001" layer="21"/>
<wire x1="0" y1="0.254" x2="0" y2="0.15" width="0.001" layer="21"/>
<wire x1="0" y1="0.15" x2="0" y2="0" width="0.001" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="0" y1="-0.15" x2="0" y2="0.15" width="0.001" layer="21" curve="180"/>
<wire x1="0" y1="0.15" x2="0" y2="-0.15" width="0.001" layer="21" curve="180"/>
<wire x1="0" y1="0" x2="0" y2="12.7" width="0.127" layer="21"/>
<wire x1="14" y1="16" x2="14" y2="0" width="0.127" layer="21"/>
<wire x1="14" y1="0" x2="0" y2="0" width="0.127" layer="21"/>
<wire x1="0" y1="12.7" x2="-1" y2="12.7" width="0.127" layer="21"/>
<wire x1="-1" y1="12.8" x2="-1" y2="28" width="0.127" layer="21"/>
<wire x1="-1" y1="28" x2="14" y2="28" width="0.127" layer="21"/>
<wire x1="14" y1="28" x2="14" y2="16" width="0.127" layer="21"/>
<smd name="P$1" x="0" y="8.8" dx="1.5" dy="0.7" layer="1" rot="R180"/>
<smd name="P$2" x="0" y="7.7" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$3" x="0" y="6.6" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$4" x="0" y="5.5" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$5" x="0" y="4.4" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$6" x="0" y="3.3" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$7" x="0" y="2.2" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$8" x="0" y="1.1" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$9" x="14" y="1.1" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$10" x="14" y="2.2" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$11" x="14" y="3.3" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$12" x="14" y="4.4" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$13" x="14" y="5.5" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$14" x="14" y="6.6" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$15" x="14" y="7.7" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$16" x="14" y="8.8" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$A5" x="4.75" y="2" dx="0.6" dy="0.6" layer="1" roundness="100"/>
<smd name="P$B5" x="6.25" y="2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C5" x="7.75" y="2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D5" x="9.25" y="2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A4" x="4.75" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B4" x="6.25" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C4" x="7.75" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D4" x="9.25" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A3" x="4.75" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B3" x="6.25" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C3" x="7.75" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D3" x="9.25" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A2" x="4.75" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B2" x="6.25" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C2" x="7.75" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D2" x="9.25" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A1" x="4.75" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A0" x="4.75" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B0" x="6.25" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B1" x="6.25" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C1" x="7.75" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C0" x="7.75" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D0" x="9.25" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D1" x="9.25" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$F0" x="3.63" y="10" dx="1.5" dy="1.5" layer="1"/>
<smd name="P$F1" x="5.88" y="10" dx="1.5" dy="1.5" layer="1"/>
<smd name="P$F2" x="8.13" y="10" dx="1.5" dy="1.5" layer="1"/>
<smd name="P$F3" x="10.38" y="10" dx="1.5" dy="1.5" layer="1"/>
<text x="3.9" y="23.1" size="1.27" layer="21">BT832X</text>
</package>
</packages>
<packages3d>
<package3d name="BT832X" urn="urn:adsk.eagle:package:19400705/2" type="model">
<packageinstances>
<packageinstance name="BT832X"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="BT832X">
<wire x1="-26.78" y1="46.68" x2="-26.78" y2="-26.24" width="0.254" layer="94"/>
<wire x1="-26.78" y1="-26.24" x2="24.78" y2="-26.24" width="0.254" layer="94"/>
<wire x1="24.78" y1="-26.24" x2="24.78" y2="46.68" width="0.254" layer="94"/>
<wire x1="24.78" y1="46.68" x2="-26.78" y2="46.68" width="0.254" layer="94"/>
<circle x="-8" y="14" radius="1" width="0.254" layer="94"/>
<circle x="-8" y="9" radius="1" width="0.254" layer="94"/>
<circle x="-8" y="4" radius="1" width="0.254" layer="94"/>
<circle x="-8" y="-1" radius="1" width="0.254" layer="94"/>
<circle x="-8" y="-6" radius="1" width="0.254" layer="94"/>
<circle x="-3" y="14" radius="1" width="0.254" layer="94"/>
<circle x="-3" y="9" radius="1" width="0.254" layer="94"/>
<circle x="-3" y="4" radius="1" width="0.254" layer="94"/>
<circle x="-3" y="-1" radius="1" width="0.254" layer="94"/>
<circle x="-3" y="-6" radius="1" width="0.254" layer="94"/>
<circle x="2" y="14" radius="1" width="0.254" layer="94"/>
<circle x="2" y="9" radius="1" width="0.254" layer="94"/>
<circle x="2" y="4" radius="1" width="0.254" layer="94"/>
<circle x="2" y="-1" radius="1" width="0.254" layer="94"/>
<circle x="2" y="-6" radius="1" width="0.254" layer="94"/>
<circle x="7" y="14" radius="1" width="0.254" layer="94"/>
<circle x="7" y="9" radius="1" width="0.254" layer="94"/>
<circle x="7" y="4" radius="1" width="0.254" layer="94"/>
<circle x="7" y="-1" radius="1" width="0.254" layer="94"/>
<circle x="7" y="-6" radius="1" width="0.254" layer="94"/>
<pin name="P26/SDA" x="-32" y="15" length="middle"/>
<pin name="P27/SCL" x="-32" y="11" length="middle"/>
<pin name="P00/XL1" x="-32" y="7" length="middle"/>
<pin name="P01/XL2" x="-32" y="3" length="middle"/>
<pin name="P02/AIN0" x="-32" y="-1" length="middle"/>
<pin name="P03/AIN1" x="-32" y="-5" length="middle"/>
<pin name="P09" x="-32" y="-9" length="middle"/>
<pin name="P10" x="-32" y="-13" length="middle"/>
<pin name="VDD" x="30" y="-13" length="middle" rot="R180"/>
<pin name="GND" x="30" y="-9" length="middle" rot="R180"/>
<pin name="P13" x="30" y="-5" length="middle" rot="R180"/>
<pin name="P18" x="30" y="-1" length="middle" rot="R180"/>
<pin name="P20" x="30" y="3" length="middle" rot="R180"/>
<pin name="P21/RESET" x="30" y="7" length="middle" rot="R180"/>
<pin name="SWCLK" x="30" y="11" length="middle" rot="R180"/>
<pin name="SWDIO" x="30" y="15" length="middle" rot="R180"/>
<text x="-9" y="11" size="1.27" layer="94" font="vector">A0</text>
<text x="-9" y="6" size="1.27" layer="94" font="vector">A1</text>
<text x="-9" y="1" size="1.27" layer="94" font="vector">A2</text>
<text x="-9" y="-4" size="1.27" layer="94" font="vector">A3</text>
<text x="-9" y="-9" size="1.27" layer="94" font="vector">A4</text>
<text x="-4" y="11" size="1.27" layer="94" font="vector">B0</text>
<text x="-4" y="6" size="1.27" layer="94" font="vector">B1</text>
<text x="-4" y="1" size="1.27" layer="94" font="vector">B2</text>
<text x="-4" y="-4" size="1.27" layer="94" font="vector">B3</text>
<text x="-4" y="-9" size="1.27" layer="94" font="vector">B4</text>
<text x="1" y="11" size="1.27" layer="94" font="vector">C0</text>
<text x="1" y="6" size="1.27" layer="94" font="vector">C1</text>
<text x="1" y="1" size="1.27" layer="94" font="vector">C2</text>
<text x="1" y="-4" size="1.27" layer="94" font="vector">C3</text>
<text x="1" y="-9" size="1.27" layer="94" font="vector">C4</text>
<text x="6" y="11" size="1.27" layer="94" font="vector">D0</text>
<text x="6" y="6" size="1.27" layer="94" font="vector">D1</text>
<text x="6" y="1" size="1.27" layer="94" font="vector">D2</text>
<text x="6" y="-4" size="1.27" layer="94" font="vector">D3</text>
<text x="6" y="-9" size="1.27" layer="94" font="vector">D4</text>
<circle x="-8" y="-11" radius="1" width="0.254" layer="94"/>
<circle x="-3" y="-11" radius="1" width="0.254" layer="94"/>
<circle x="2" y="-11" radius="1" width="0.254" layer="94"/>
<circle x="7" y="-11" radius="1" width="0.254" layer="94"/>
<text x="-9" y="-14" size="1.27" layer="94" font="vector">A5</text>
<text x="-4" y="-14" size="1.27" layer="94" font="vector">B5</text>
<text x="1" y="-14" size="1.27" layer="94" font="vector">C5</text>
<text x="6" y="-14" size="1.27" layer="94" font="vector">D5</text>
<pin name="A0/VSS1" x="-24" y="-31" length="middle" rot="R90"/>
<pin name="B0/VSS2" x="-22" y="-31" length="middle" rot="R90"/>
<pin name="C0/VSS3" x="-20" y="-31" length="middle" rot="R90"/>
<pin name="D0/VSS4" x="-18" y="-31" length="middle" rot="R90"/>
<pin name="A1/P28" x="-16" y="-31" length="middle" rot="R90"/>
<pin name="A2/P29" x="-14" y="-31" length="middle" rot="R90"/>
<pin name="A3/P04" x="-12" y="-31" length="middle" rot="R90"/>
<pin name="A4/P05" x="-10" y="-31" length="middle" rot="R90"/>
<pin name="A5/P07" x="-8" y="-31" length="middle" rot="R90"/>
<pin name="B1/P25" x="-6" y="-31" length="middle" rot="R90"/>
<pin name="B2/P30" x="-4" y="-31" length="middle" rot="R90"/>
<pin name="B3/P31" x="-2" y="-31" length="middle" rot="R90"/>
<pin name="B4/NC" x="0" y="-31" length="middle" rot="R90"/>
<pin name="B5/P08" x="2" y="-31" length="middle" rot="R90"/>
<pin name="C1/P24" x="4" y="-31" length="middle" rot="R90"/>
<pin name="C2/P22" x="6" y="-31" length="middle" rot="R90"/>
<pin name="C3/NC" x="8" y="-31" length="middle" rot="R90"/>
<pin name="C4/P15" x="10" y="-31" length="middle" rot="R90"/>
<pin name="C5/P12" x="12" y="-31" length="middle" rot="R90"/>
<pin name="D1/P23" x="14" y="-31" length="middle" rot="R90"/>
<pin name="D2/NC" x="16" y="-31" length="middle" rot="R90"/>
<pin name="D3/P16" x="18" y="-31" length="middle" rot="R90"/>
<pin name="D4/P14" x="20" y="-31" length="middle" rot="R90"/>
<pin name="D5/P11" x="22" y="-31" length="middle" rot="R90"/>
<wire x1="-10.16" y1="25.4" x2="-10.16" y2="20.32" width="0.254" layer="94"/>
<wire x1="-10.16" y1="20.32" x2="-15.24" y2="20.32" width="0.254" layer="94"/>
<wire x1="-15.24" y1="20.32" x2="-15.24" y2="25.4" width="0.254" layer="94"/>
<wire x1="-15.24" y1="25.4" x2="-10.16" y2="25.4" width="0.254" layer="94"/>
<wire x1="-2.54" y1="25.4" x2="-2.54" y2="20.32" width="0.254" layer="94"/>
<wire x1="-2.54" y1="20.32" x2="-7.62" y2="20.32" width="0.254" layer="94"/>
<wire x1="-7.62" y1="20.32" x2="-7.62" y2="25.4" width="0.254" layer="94"/>
<wire x1="-7.62" y1="25.4" x2="-2.54" y2="25.4" width="0.254" layer="94"/>
<wire x1="5.08" y1="25.4" x2="5.08" y2="20.32" width="0.254" layer="94"/>
<wire x1="5.08" y1="20.32" x2="0" y2="20.32" width="0.254" layer="94"/>
<wire x1="0" y1="20.32" x2="0" y2="25.4" width="0.254" layer="94"/>
<wire x1="0" y1="25.4" x2="5.08" y2="25.4" width="0.254" layer="94"/>
<wire x1="12.7" y1="25.4" x2="12.7" y2="20.32" width="0.254" layer="94"/>
<wire x1="12.7" y1="20.32" x2="7.62" y2="20.32" width="0.254" layer="94"/>
<wire x1="7.62" y1="20.32" x2="7.62" y2="25.4" width="0.254" layer="94"/>
<wire x1="7.62" y1="25.4" x2="12.7" y2="25.4" width="0.254" layer="94"/>
<text x="-14.08" y="18.62" size="1.27" layer="94" font="vector">F0</text>
<text x="-6.46" y="18.62" size="1.27" layer="94" font="vector">F1</text>
<text x="1.16" y="18.62" size="1.27" layer="94" font="vector">F2</text>
<text x="8.78" y="18.62" size="1.27" layer="94" font="vector">F3</text>
<pin name="F0/GND" x="-32" y="40.3" length="middle"/>
<pin name="F1/GND" x="-32" y="36.2" length="middle"/>
<pin name="F2/GND" x="-31.9" y="32.1" length="middle"/>
<pin name="F3/GND" x="-31.9" y="27.9" length="middle"/>
<text x="-25.4" y="48.26" size="1.778" layer="95">&gt;NAME</text>
<text x="15.24" y="48.26" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="BT832X" prefix="U">
<gates>
<gate name="G$1" symbol="BT832X" x="2.54" y="7.62"/>
</gates>
<devices>
<device name="" package="BT832X">
<connects>
<connect gate="G$1" pin="A0/VSS1" pad="P$A0"/>
<connect gate="G$1" pin="A1/P28" pad="P$A1"/>
<connect gate="G$1" pin="A2/P29" pad="P$A2"/>
<connect gate="G$1" pin="A3/P04" pad="P$A3"/>
<connect gate="G$1" pin="A4/P05" pad="P$A4"/>
<connect gate="G$1" pin="A5/P07" pad="P$A5"/>
<connect gate="G$1" pin="B0/VSS2" pad="P$B0"/>
<connect gate="G$1" pin="B1/P25" pad="P$B1"/>
<connect gate="G$1" pin="B2/P30" pad="P$B2"/>
<connect gate="G$1" pin="B3/P31" pad="P$B3"/>
<connect gate="G$1" pin="B4/NC" pad="P$B4"/>
<connect gate="G$1" pin="B5/P08" pad="P$B5"/>
<connect gate="G$1" pin="C0/VSS3" pad="P$C0"/>
<connect gate="G$1" pin="C1/P24" pad="P$C1"/>
<connect gate="G$1" pin="C2/P22" pad="P$C2"/>
<connect gate="G$1" pin="C3/NC" pad="P$C3"/>
<connect gate="G$1" pin="C4/P15" pad="P$C4"/>
<connect gate="G$1" pin="C5/P12" pad="P$C5"/>
<connect gate="G$1" pin="D0/VSS4" pad="P$D0"/>
<connect gate="G$1" pin="D1/P23" pad="P$D1"/>
<connect gate="G$1" pin="D2/NC" pad="P$D2"/>
<connect gate="G$1" pin="D3/P16" pad="P$D3"/>
<connect gate="G$1" pin="D4/P14" pad="P$D4"/>
<connect gate="G$1" pin="D5/P11" pad="P$D5"/>
<connect gate="G$1" pin="F0/GND" pad="P$F0"/>
<connect gate="G$1" pin="F1/GND" pad="P$F1"/>
<connect gate="G$1" pin="F2/GND" pad="P$F2"/>
<connect gate="G$1" pin="F3/GND" pad="P$F3"/>
<connect gate="G$1" pin="GND" pad="P$10"/>
<connect gate="G$1" pin="P00/XL1" pad="P$3"/>
<connect gate="G$1" pin="P01/XL2" pad="P$4"/>
<connect gate="G$1" pin="P02/AIN0" pad="P$5"/>
<connect gate="G$1" pin="P03/AIN1" pad="P$6"/>
<connect gate="G$1" pin="P09" pad="P$7"/>
<connect gate="G$1" pin="P10" pad="P$8"/>
<connect gate="G$1" pin="P13" pad="P$11"/>
<connect gate="G$1" pin="P18" pad="P$12"/>
<connect gate="G$1" pin="P20" pad="P$13"/>
<connect gate="G$1" pin="P21/RESET" pad="P$14"/>
<connect gate="G$1" pin="P26/SDA" pad="P$1"/>
<connect gate="G$1" pin="P27/SCL" pad="P$2"/>
<connect gate="G$1" pin="SWCLK" pad="P$15"/>
<connect gate="G$1" pin="SWDIO" pad="P$16"/>
<connect gate="G$1" pin="VDD" pad="P$9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19400705/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Headers" urn="urn:adsk.eagle:library:11687645">
<description>&lt;h3&gt; PCBLayout.com - Frequently Used &lt;i&gt;Headers&lt;/i&gt;&lt;/h3&gt;

Visit us at &lt;a href="http://www.PCBLayout.com"&gt;PCBLayout.com&lt;/a&gt; for quick and hassle-free PCB Layout/Manufacturing ordering experience.
&lt;BR&gt;
&lt;BR&gt;
This library has been generated by our experienced pcb layout engineers using current IPC and/or industry standards. We &lt;b&gt;believe&lt;/b&gt; the content to be accurate, complete and current. But, this content is provided as a courtesy and &lt;u&gt;user assumes all risk and responsiblity of it's usage&lt;/u&gt;.
&lt;BR&gt;
&lt;BR&gt;
Feel free to contact us at &lt;a href="mailto:Support@PCBLayout.com"&gt;Support@PCBLayout.com&lt;/a&gt; if you have any questions/concerns regarding any of our content or services.</description>
<packages>
<package name="61300311121" urn="urn:adsk.eagle:footprint:11390673/1" library_version="3">
<pad name="1" x="-2.54" y="0" drill="1.1" shape="square"/>
<pad name="2" x="0" y="0" drill="1.1"/>
<pad name="3" x="2.54" y="0" drill="1.1"/>
<wire x1="-3.81" y1="1.27" x2="-3.81" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-3.81" y1="-1.27" x2="3.81" y2="-1.27" width="0.127" layer="51"/>
<wire x1="3.81" y1="-1.27" x2="3.81" y2="1.27" width="0.127" layer="51"/>
<wire x1="3.81" y1="1.27" x2="-3.81" y2="1.27" width="0.127" layer="51"/>
<wire x1="-3.81" y1="1.27" x2="-3.81" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-3.81" y1="-1.27" x2="3.81" y2="-1.27" width="0.127" layer="21"/>
<wire x1="3.81" y1="-1.27" x2="3.81" y2="1.27" width="0.127" layer="21"/>
<wire x1="3.81" y1="1.27" x2="-3.81" y2="1.27" width="0.127" layer="21"/>
<wire x1="-4.06" y1="1.52" x2="4.06" y2="1.52" width="0.05" layer="39"/>
<wire x1="4.06" y1="1.52" x2="4.06" y2="-1.52" width="0.05" layer="39"/>
<wire x1="4.06" y1="-1.52" x2="-4.06" y2="-1.52" width="0.05" layer="39"/>
<wire x1="-4.06" y1="-1.52" x2="-4.06" y2="1.52" width="0.05" layer="39"/>
<circle x="-2.5" y="-2" radius="0.1" width="0.2" layer="21"/>
<text x="-3.81" y="2.032" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.81" y="-3.556" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="61300311121" urn="urn:adsk.eagle:package:11390689/2" type="model" library_version="3">
<packageinstances>
<packageinstance name="61300311121"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="61300311121" urn="urn:adsk.eagle:symbol:11687658/3" library_version="3">
<pin name="1" x="7.62" y="2.54" length="middle" direction="pas" rot="R180"/>
<pin name="2" x="7.62" y="0" length="middle" direction="pas" rot="R180"/>
<pin name="3" x="7.62" y="-2.54" length="middle" direction="pas" rot="R180"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-5.08" x2="-2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-5.08" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="-2.54" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<text x="-2.54" y="6.604" size="1.27" layer="95">&gt;NAME</text>
<text x="-2.54" y="-7.62" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="61300311121" urn="urn:adsk.eagle:component:11687700/3" prefix="J" library_version="3">
<description>&lt;h3&gt; CONN HEADER VERT 3POS 2.54MM  &lt;/h3&gt;
&lt;BR&gt;
&lt;a href="https://katalog.we-online.de/em/datasheet/6130xx11121.pdf"&gt; Manufacturer's datasheet&lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="61300311121" x="0" y="0"/>
</gates>
<devices>
<device name="" package="61300311121">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:11390689/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="CREATED_BY" value="PCBLayout.com" constant="no"/>
<attribute name="DIGI_KEY_PART_NUMBER" value="732-5316-ND" constant="no"/>
<attribute name="MANUFACTURER" value="Wurth Electronics Inc." constant="no"/>
<attribute name="MPN" value="61300311121" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U5" library="BT832X" deviceset="BT832X" device="" package3d_urn="urn:adsk.eagle:package:19400705/2"/>
<part name="R6" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-TE" device="" package3d_urn="urn:adsk.eagle:package:19398936/1" value="0"/>
<part name="GND21" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="+3V8" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="GND22" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="J15" library="Headers" library_urn="urn:adsk.eagle:library:11687645" deviceset="61300311121" device="" package3d_urn="urn:adsk.eagle:package:11390689/2"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U5" gate="G$1" x="208.28" y="76.2" smashed="yes">
<attribute name="NAME" x="182.88" y="124.46" size="1.778" layer="95"/>
<attribute name="VALUE" x="223.52" y="124.46" size="1.778" layer="96"/>
</instance>
<instance part="R6" gate="G$1" x="248.92" y="63.5" smashed="yes">
<attribute name="NAME" x="245.11" y="64.9986" size="1.778" layer="95"/>
<attribute name="VALUE" x="245.11" y="60.198" size="1.778" layer="96"/>
</instance>
<instance part="GND21" gate="1" x="259.08" y="71.12" smashed="yes">
<attribute name="VALUE" x="256.54" y="68.58" size="1.778" layer="96"/>
</instance>
<instance part="+3V8" gate="G$1" x="269.24" y="68.58" smashed="yes">
<attribute name="VALUE" x="266.7" y="63.5" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="GND22" gate="1" x="157.48" y="30.48" smashed="yes">
<attribute name="VALUE" x="154.94" y="27.94" size="1.778" layer="96"/>
</instance>
<instance part="J15" gate="G$1" x="243.84" y="109.22" smashed="yes">
<attribute name="NAME" x="241.3" y="115.824" size="1.27" layer="95"/>
<attribute name="VALUE" x="241.3" y="101.6" size="1.27" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="GND"/>
<wire x1="238.28" y1="67.2" x2="254" y2="67.2" width="0.1524" layer="91"/>
<wire x1="254" y1="67.2" x2="254" y2="76.2" width="0.1524" layer="91"/>
<pinref part="GND21" gate="1" pin="GND"/>
<wire x1="254" y1="76.2" x2="259.08" y2="76.2" width="0.1524" layer="91"/>
<wire x1="259.08" y1="76.2" x2="259.08" y2="73.66" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U5" gate="G$1" pin="F0/GND"/>
<pinref part="GND22" gate="1" pin="GND"/>
<wire x1="176.28" y1="116.5" x2="157.48" y2="116.5" width="0.1524" layer="91"/>
<wire x1="157.48" y1="116.5" x2="157.48" y2="111.76" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="F1/GND"/>
<wire x1="157.48" y1="111.76" x2="157.48" y2="109.22" width="0.1524" layer="91"/>
<wire x1="157.48" y1="109.22" x2="157.48" y2="104.14" width="0.1524" layer="91"/>
<wire x1="157.48" y1="104.14" x2="157.48" y2="40.64" width="0.1524" layer="91"/>
<wire x1="157.48" y1="40.64" x2="157.48" y2="38.1" width="0.1524" layer="91"/>
<wire x1="157.48" y1="38.1" x2="157.48" y2="35.56" width="0.1524" layer="91"/>
<wire x1="157.48" y1="35.56" x2="157.48" y2="33.02" width="0.1524" layer="91"/>
<wire x1="176.28" y1="112.4" x2="176.28" y2="111.76" width="0.1524" layer="91"/>
<wire x1="176.28" y1="111.76" x2="157.48" y2="111.76" width="0.1524" layer="91"/>
<junction x="157.48" y="111.76"/>
<pinref part="U5" gate="G$1" pin="F2/GND"/>
<wire x1="176.38" y1="108.3" x2="176.38" y2="109.22" width="0.1524" layer="91"/>
<wire x1="176.38" y1="109.22" x2="157.48" y2="109.22" width="0.1524" layer="91"/>
<junction x="157.48" y="109.22"/>
<pinref part="U5" gate="G$1" pin="F3/GND"/>
<wire x1="176.38" y1="104.1" x2="176.38" y2="104.14" width="0.1524" layer="91"/>
<wire x1="176.38" y1="104.14" x2="157.48" y2="104.14" width="0.1524" layer="91"/>
<junction x="157.48" y="104.14"/>
<pinref part="U5" gate="G$1" pin="A0/VSS1"/>
<wire x1="184.28" y1="45.2" x2="184.28" y2="40.64" width="0.1524" layer="91"/>
<wire x1="184.28" y1="40.64" x2="157.48" y2="40.64" width="0.1524" layer="91"/>
<junction x="157.48" y="40.64"/>
<pinref part="U5" gate="G$1" pin="B0/VSS2"/>
<wire x1="186.28" y1="45.2" x2="186.28" y2="38.1" width="0.1524" layer="91"/>
<wire x1="186.28" y1="38.1" x2="157.48" y2="38.1" width="0.1524" layer="91"/>
<junction x="157.48" y="38.1"/>
<pinref part="U5" gate="G$1" pin="C0/VSS3"/>
<wire x1="188.28" y1="45.2" x2="188.28" y2="35.56" width="0.1524" layer="91"/>
<wire x1="188.28" y1="35.56" x2="157.48" y2="35.56" width="0.1524" layer="91"/>
<junction x="157.48" y="35.56"/>
<pinref part="U5" gate="G$1" pin="D0/VSS4"/>
<wire x1="190.28" y1="45.2" x2="190.28" y2="33.02" width="0.1524" layer="91"/>
<wire x1="190.28" y1="33.02" x2="157.48" y2="33.02" width="0.1524" layer="91"/>
<junction x="157.48" y="33.02"/>
</segment>
</net>
<net name="BT_CON" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="P03/AIN1"/>
<wire x1="176.28" y1="71.2" x2="176.28" y2="71.12" width="0.1524" layer="91"/>
<wire x1="176.28" y1="71.12" x2="162.56" y2="71.12" width="0.1524" layer="91"/>
<label x="162.56" y="71.12" size="1.778" layer="95"/>
</segment>
</net>
<net name="BT_TX" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="D5/P11"/>
<wire x1="230.28" y1="45.2" x2="231.14" y2="45.2" width="0.1524" layer="91"/>
<wire x1="231.14" y1="45.2" x2="231.14" y2="30.48" width="0.1524" layer="91"/>
<label x="231.14" y="30.48" size="1.778" layer="95" rot="R90"/>
</segment>
</net>
<net name="BT_RX" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="C5/P12"/>
<wire x1="220.28" y1="45.2" x2="220.98" y2="45.2" width="0.1524" layer="91"/>
<wire x1="220.98" y1="45.2" x2="220.98" y2="30.48" width="0.1524" layer="91"/>
<label x="220.98" y="30.48" size="1.778" layer="95" rot="R90"/>
</segment>
</net>
<net name="BT_DIO" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="SWDIO"/>
<wire x1="238.28" y1="91.2" x2="238.28" y2="91.44" width="0.1524" layer="91"/>
<wire x1="238.28" y1="91.44" x2="251.46" y2="91.44" width="0.1524" layer="91"/>
<label x="243.84" y="91.44" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="J15" gate="G$1" pin="1"/>
<wire x1="251.46" y1="111.76" x2="264.16" y2="111.76" width="0.1524" layer="91"/>
<label x="256.54" y="111.76" size="1.778" layer="95"/>
</segment>
</net>
<net name="BT_CLK" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="SWCLK"/>
<wire x1="238.28" y1="87.2" x2="251.46" y2="87.2" width="0.1524" layer="91"/>
<wire x1="251.46" y1="87.2" x2="251.46" y2="86.36" width="0.1524" layer="91"/>
<label x="243.84" y="86.36" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="J15" gate="G$1" pin="2"/>
<wire x1="251.46" y1="109.22" x2="264.16" y2="109.22" width="0.1524" layer="91"/>
<label x="256.54" y="109.22" size="1.778" layer="95"/>
</segment>
</net>
<net name="BT_RESET" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="P21/RESET"/>
<wire x1="238.28" y1="83.2" x2="251.46" y2="83.2" width="0.1524" layer="91"/>
<wire x1="251.46" y1="83.2" x2="251.46" y2="83.82" width="0.1524" layer="91"/>
<label x="243.84" y="81.28" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="J15" gate="G$1" pin="3"/>
<wire x1="251.46" y1="106.68" x2="264.16" y2="106.68" width="0.1524" layer="91"/>
<label x="254" y="106.68" size="1.778" layer="95"/>
</segment>
</net>
<net name="N$15" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="VDD"/>
<pinref part="R6" gate="G$1" pin="1"/>
<wire x1="238.28" y1="63.2" x2="238.28" y2="63.5" width="0.1524" layer="91"/>
<wire x1="238.28" y1="63.5" x2="243.84" y2="63.5" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="R6" gate="G$1" pin="2"/>
<pinref part="+3V8" gate="G$1" pin="+3V3"/>
<wire x1="254" y1="63.5" x2="269.24" y2="63.5" width="0.1524" layer="91"/>
<wire x1="269.24" y1="63.5" x2="269.24" y2="66.04" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.01" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.001" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<text x="5.59" y="-7.49" size="0.8128" layer="21" rot="R90">BT Firm</text>
<text x="10.79" y="-2.49" size="0.8128" layer="21" rot="R180">DIO</text>
<text x="10.89" y="-5.09" size="0.8128" layer="21" rot="R180">CLK</text>
<text x="10.99" y="-7.59" size="0.8128" layer="21" rot="R180">RST</text>
<text x="19.53" y="6.37" size="0.4064" layer="21">BT-POWER</text>
<text x="5.59" y="-3.79" size="0.8128" layer="22" rot="MR270">BT Firm</text>
<text x="9.09" y="-2.49" size="0.8128" layer="22" rot="MR180">DIO</text>
<text x="9.09" y="-5.09" size="0.8128" layer="22" rot="MR180">CLK</text>
<text x="8.99" y="-7.59" size="0.8128" layer="22" rot="MR180">RST</text>
</plain>
<libraries>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="RESC1005X30N" urn="urn:adsk.eagle:footprint:19398944/1">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="RESC1005X30N" urn="urn:adsk.eagle:package:19398936/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.30 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.30 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X30N"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="BT832X">
<packages>
<package name="BT832X" urn="urn:adsk.eagle:footprint:19400706/1">
<wire x1="-0.8" y1="0" x2="0" y2="0" width="0.001" layer="21"/>
<wire x1="0" y1="0" x2="12.59933125" y2="0" width="0.001" layer="21"/>
<wire x1="12.59933125" y1="0" x2="12.59933125" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="12.59933125" y1="-0.00066875" x2="0" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="0" y1="-0.91366875" x2="0" y2="-0.15" width="0.001" layer="21"/>
<wire x1="0" y1="-0.15" x2="0" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="-0.00508125" y1="0.002540625" x2="-0.00508125" y2="0.5207" width="0.001" layer="21"/>
<wire x1="14.00048125" y1="0.58928125" x2="14.00048125" y2="0.010159375" width="0.001" layer="21"/>
<wire x1="13.997459375" y1="15.999390625" x2="13.997459375" y2="9.72368125" width="0.001" layer="21"/>
<wire x1="14.00301875" y1="16" x2="14" y2="16" width="0.001" layer="21"/>
<wire x1="0" y1="0.254" x2="0" y2="0.15" width="0.001" layer="21"/>
<wire x1="0" y1="0.15" x2="0" y2="0" width="0.001" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="-0.00066875" width="0.001" layer="21"/>
<wire x1="0" y1="-0.15" x2="0" y2="0.15" width="0.001" layer="21" curve="180"/>
<wire x1="0" y1="0.15" x2="0" y2="-0.15" width="0.001" layer="21" curve="180"/>
<wire x1="0" y1="0" x2="0" y2="12.7" width="0.127" layer="21"/>
<wire x1="14" y1="16" x2="14" y2="0" width="0.127" layer="21"/>
<wire x1="14" y1="0" x2="0" y2="0" width="0.127" layer="21"/>
<wire x1="0" y1="12.7" x2="-1" y2="12.7" width="0.127" layer="21"/>
<wire x1="-1" y1="12.8" x2="-1" y2="28" width="0.127" layer="21"/>
<wire x1="-1" y1="28" x2="14" y2="28" width="0.127" layer="21"/>
<wire x1="14" y1="28" x2="14" y2="16" width="0.127" layer="21"/>
<smd name="P$1" x="0" y="8.8" dx="1.5" dy="0.7" layer="1" rot="R180"/>
<smd name="P$2" x="0" y="7.7" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$3" x="0" y="6.6" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$4" x="0" y="5.5" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$5" x="0" y="4.4" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$6" x="0" y="3.3" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$7" x="0" y="2.2" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$8" x="0" y="1.1" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$9" x="14" y="1.1" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$10" x="14" y="2.2" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$11" x="14" y="3.3" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$12" x="14" y="4.4" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$13" x="14" y="5.5" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$14" x="14" y="6.6" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$15" x="14" y="7.7" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$16" x="14" y="8.8" dx="1.5" dy="0.7" layer="1"/>
<smd name="P$A5" x="4.75" y="2" dx="0.6" dy="0.6" layer="1" roundness="100"/>
<smd name="P$B5" x="6.25" y="2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C5" x="7.75" y="2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D5" x="9.25" y="2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A4" x="4.75" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B4" x="6.25" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C4" x="7.75" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D4" x="9.25" y="3.2" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A3" x="4.75" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B3" x="6.25" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C3" x="7.75" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D3" x="9.25" y="4.4" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A2" x="4.75" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B2" x="6.25" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C2" x="7.75" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D2" x="9.25" y="5.6" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A1" x="4.75" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$A0" x="4.75" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B0" x="6.25" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$B1" x="6.25" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C1" x="7.75" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$C0" x="7.75" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D0" x="9.25" y="8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$D1" x="9.25" y="6.8" dx="0.6" dy="0.6" layer="1" roundness="100" rot="R180"/>
<smd name="P$F0" x="3.63" y="10" dx="1.5" dy="1.5" layer="1"/>
<smd name="P$F1" x="5.88" y="10" dx="1.5" dy="1.5" layer="1"/>
<smd name="P$F2" x="8.13" y="10" dx="1.5" dy="1.5" layer="1"/>
<smd name="P$F3" x="10.38" y="10" dx="1.5" dy="1.5" layer="1"/>
<text x="3.9" y="23.1" size="1.27" layer="21">BT832X</text>
</package>
</packages>
<packages3d>
<package3d name="BT832X" urn="urn:adsk.eagle:package:19400705/2" type="model">
<packageinstances>
<packageinstance name="BT832X"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="Headers" urn="urn:adsk.eagle:library:11687645">
<description>&lt;h3&gt; PCBLayout.com - Frequently Used &lt;i&gt;Headers&lt;/i&gt;&lt;/h3&gt;

Visit us at &lt;a href="http://www.PCBLayout.com"&gt;PCBLayout.com&lt;/a&gt; for quick and hassle-free PCB Layout/Manufacturing ordering experience.
&lt;BR&gt;
&lt;BR&gt;
This library has been generated by our experienced pcb layout engineers using current IPC and/or industry standards. We &lt;b&gt;believe&lt;/b&gt; the content to be accurate, complete and current. But, this content is provided as a courtesy and &lt;u&gt;user assumes all risk and responsiblity of it's usage&lt;/u&gt;.
&lt;BR&gt;
&lt;BR&gt;
Feel free to contact us at &lt;a href="mailto:Support@PCBLayout.com"&gt;Support@PCBLayout.com&lt;/a&gt; if you have any questions/concerns regarding any of our content or services.</description>
<packages>
<package name="61300311121" urn="urn:adsk.eagle:footprint:11390673/1" library_version="3">
<pad name="1" x="-2.54" y="0" drill="1.1" shape="square"/>
<pad name="2" x="0" y="0" drill="1.1"/>
<pad name="3" x="2.54" y="0" drill="1.1"/>
<wire x1="-3.81" y1="1.27" x2="-3.81" y2="-1.27" width="0.127" layer="51"/>
<wire x1="-3.81" y1="-1.27" x2="3.81" y2="-1.27" width="0.127" layer="51"/>
<wire x1="3.81" y1="-1.27" x2="3.81" y2="1.27" width="0.127" layer="51"/>
<wire x1="3.81" y1="1.27" x2="-3.81" y2="1.27" width="0.127" layer="51"/>
<wire x1="-3.81" y1="1.27" x2="-3.81" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-3.81" y1="-1.27" x2="3.81" y2="-1.27" width="0.127" layer="21"/>
<wire x1="3.81" y1="-1.27" x2="3.81" y2="1.27" width="0.127" layer="21"/>
<wire x1="3.81" y1="1.27" x2="-3.81" y2="1.27" width="0.127" layer="21"/>
<wire x1="-4.06" y1="1.52" x2="4.06" y2="1.52" width="0.05" layer="39"/>
<wire x1="4.06" y1="1.52" x2="4.06" y2="-1.52" width="0.05" layer="39"/>
<wire x1="4.06" y1="-1.52" x2="-4.06" y2="-1.52" width="0.05" layer="39"/>
<wire x1="-4.06" y1="-1.52" x2="-4.06" y2="1.52" width="0.05" layer="39"/>
<circle x="-2.5" y="-2" radius="0.1" width="0.2" layer="21"/>
<text x="-3.81" y="2.032" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.81" y="-3.556" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="61300311121" urn="urn:adsk.eagle:package:11390689/2" type="model" library_version="3">
<packageinstances>
<packageinstance name="61300311121"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="6mil"/>
<param name="mlMaxStopFrame" value="6mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="13mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<groups>
<board_group name="SYMBOLACC"/>
</groups>
<elements>
<element name="U5" library="BT832X" package="BT832X" package3d_urn="urn:adsk.eagle:package:19400705/2" value="BT832X" x="4.33" y="5.57" smashed="yes"/>
<element name="R6" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X30N" package3d_urn="urn:adsk.eagle:package:19398936/1" value="0" x="20.86" y="5.57" smashed="yes">
<attribute name="VALUE" x="20.86" y="4.3098" size="1.27" layer="27" align="top-center"/>
</element>
<element name="J15" library="Headers" library_urn="urn:adsk.eagle:library:11687645" package="61300311121" package3d_urn="urn:adsk.eagle:package:11390689/2" value="61300311121" x="7.39" y="-5.49" smashed="yes" rot="R270">
<attribute name="CREATED_BY" value="PCBLayout.com" x="7.39" y="-5.49" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DIGI_KEY_PART_NUMBER" value="732-5316-ND" x="7.39" y="-5.49" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER" value="Wurth Electronics Inc." x="7.39" y="-5.49" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MPN" value="61300311121" x="7.39" y="-5.49" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="3.834" y="-1.68" size="1.27" layer="27" rot="R270"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U5" pad="P$10"/>
<contactref element="U5" pad="P$F0"/>
<contactref element="U5" pad="P$F1"/>
<contactref element="U5" pad="P$F2"/>
<contactref element="U5" pad="P$F3"/>
<contactref element="U5" pad="P$A0"/>
<contactref element="U5" pad="P$B0"/>
<contactref element="U5" pad="P$C0"/>
<contactref element="U5" pad="P$D0"/>
<wire x1="12.46" y1="15.57" x2="14.71" y2="15.57" width="0" layer="19" extent="1-1"/>
<wire x1="12.08" y1="13.57" x2="12.46" y2="15.57" width="0" layer="19" extent="1-1"/>
<wire x1="13.58" y1="13.57" x2="12.08" y2="13.57" width="0" layer="19" extent="1-1"/>
<wire x1="10.58" y1="13.57" x2="12.08" y2="13.57" width="0" layer="19" extent="1-1"/>
<wire x1="9.08" y1="13.57" x2="10.58" y2="13.57" width="0" layer="19" extent="1-1"/>
<wire x1="10.21" y1="15.57" x2="10.58" y2="13.57" width="0" layer="19" extent="1-1"/>
<wire x1="7.96" y1="15.57" x2="10.21" y2="15.57" width="0" layer="19" extent="1-1"/>
<wire x1="18.33" y1="7.77" x2="13.58" y2="13.57" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+3V3">
<contactref element="R6" pad="2"/>
</signal>
<signal name="BT_CON">
<contactref element="U5" pad="P$6"/>
</signal>
<signal name="BT_TX">
<contactref element="U5" pad="P$D5"/>
</signal>
<signal name="BT_RX">
<contactref element="U5" pad="P$C5"/>
</signal>
<signal name="BT_DIO">
<contactref element="U5" pad="P$16"/>
<contactref element="J15" pad="1"/>
<wire x1="7.39" y1="-2.95" x2="18.33" y2="14.37" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="BT_CLK">
<contactref element="U5" pad="P$15"/>
<contactref element="J15" pad="2"/>
<wire x1="7.39" y1="-5.49" x2="18.33" y2="13.27" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="BT_RESET">
<contactref element="U5" pad="P$14"/>
<contactref element="J15" pad="3"/>
<wire x1="7.39" y1="-8.03" x2="18.33" y2="12.17" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$15">
<contactref element="U5" pad="P$9"/>
<contactref element="R6" pad="1"/>
<wire x1="18.33" y1="6.67" x2="20.3762" y2="5.57" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
<errors>
<approved hash="5,1,8cc73124f7c3615c"/>
<approved hash="5,1,d66547438d1d3c45"/>
<approved hash="5,1,495106e8e5d02e92"/>
<approved hash="5,1,4f2dc484023a7390"/>
<approved hash="5,1,d9856304393f44fc"/>
<approved hash="5,1,123f5b64fbdf187f"/>
<approved hash="5,1,e58b5704313f44f2"/>
<approved hash="5,1,1e3ca768e3df187d"/>
<approved hash="5,1,ea32b3656bdf1872"/>
<approved hash="5,1,e78757040d27468e"/>
<approved hash="5,1,db89630405274680"/>
<approved hash="5,16,2f7cc4a706890d3a"/>
<approved hash="19,1,483e80dff7ffc88b"/>
<approved hash="19,1,d67be7fc6bdbadc9"/>
<approved hash="19,1,0e720f211b2d1a7e"/>
<approved hash="19,16,483e80dff7ffc88b"/>
<approved hash="19,16,d67be7fc6bdbadc9"/>
<approved hash="19,16,0e720f211b2d1a7e"/>
<approved hash="5,16,705b61779f648e4a"/>
<approved hash="19,1,1aebe5db9a816985"/>
<approved hash="19,1,1db9e0bf35ebc4d9"/>
<approved hash="19,16,1db9e0bf35ebc4d9"/>
<approved hash="19,16,1aebe5db9a816985"/>
<approved hash="19,1,a0739fbd9ee657f5"/>
<approved hash="19,1,010dd1af42bf64c0"/>
<approved hash="19,1,040d059d39913801"/>
<approved hash="19,16,010dd1af42bf64c0"/>
<approved hash="19,16,a0739fbd9ee657f5"/>
<approved hash="19,16,040d059d39913801"/>
<approved hash="19,1,03b0fdbef4c40706"/>
<approved hash="19,1,cd3930fbb78f4781"/>
<approved hash="19,16,cd3930fbb78f4781"/>
<approved hash="19,16,03b0fdbef4c40706"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
