<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.0">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="24.3 x 29 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="15" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="13" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="14" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="CAPC1005X50N-0402-KEMET" urn="urn:adsk.eagle:footprint:19270176/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<smd name="2" x="0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="RESC1005X35N-0402-VISHAYDALE" urn="urn:adsk.eagle:footprint:19271146/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X50N" urn="urn:adsk.eagle:package:19270098/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CAPC1005X50N-0402-KEMET"/>
</packageinstances>
</package3d>
<package3d name="RESC1005X35N" urn="urn:adsk.eagle:package:19271105/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X35N-0402-VISHAYDALE"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="C0402-KEMET" prefix="C">
<gates>
<gate name="G$1" symbol="C-EU" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="CAPC1005X50N-0402-KEMET">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19270098/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R0402-VISHAYDALE" prefix="R">
<gates>
<gate name="G$1" symbol="R-US" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="RESC1005X35N-0402-VISHAYDALE">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19271105/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="S8411-45R">
<packages>
<package name="BAT_S8411-45R" urn="urn:adsk.eagle:footprint:19260706/1">
<wire x1="7.4" y1="-8.5" x2="7.4" y2="-9.375" width="0.127" layer="51"/>
<wire x1="7.4" y1="-9.375" x2="-7.4" y2="-9.375" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-9.375" x2="-7.4" y2="-8.5" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-9.375" x2="-1.55" y2="-9.375" width="0.127" layer="21"/>
<wire x1="7.4" y1="-9.375" x2="1.55" y2="-9.375" width="0.127" layer="21"/>
<wire x1="-7.65" y1="7.5" x2="-1.4" y2="7.5" width="0.05" layer="39"/>
<wire x1="-1.4" y1="7.5" x2="-1.4" y2="10.925" width="0.05" layer="39"/>
<wire x1="-1.4" y1="10.925" x2="1.4" y2="10.925" width="0.05" layer="39"/>
<wire x1="1.4" y1="10.925" x2="1.4" y2="7.5" width="0.05" layer="39"/>
<wire x1="1.4" y1="7.5" x2="7.65" y2="7.5" width="0.05" layer="39"/>
<wire x1="7.65" y1="7.5" x2="7.65" y2="-9.625" width="0.05" layer="39"/>
<wire x1="7.65" y1="-9.625" x2="1.4" y2="-9.625" width="0.05" layer="39"/>
<wire x1="1.4" y1="-9.625" x2="1.4" y2="-10.475" width="0.05" layer="39"/>
<wire x1="1.4" y1="-10.475" x2="-1.4" y2="-10.475" width="0.05" layer="39"/>
<wire x1="-1.4" y1="-10.475" x2="-1.4" y2="-9.625" width="0.05" layer="39"/>
<wire x1="-1.4" y1="-9.625" x2="-7.65" y2="-9.625" width="0.05" layer="39"/>
<wire x1="-7.65" y1="-9.625" x2="-7.65" y2="7.5" width="0.05" layer="39"/>
<wire x1="4.925" y1="-5.525" x2="7.4" y2="-5.525" width="0.127" layer="51"/>
<wire x1="7.4" y1="-5.525" x2="7.4" y2="-8.5" width="0.127" layer="51"/>
<wire x1="7.4" y1="-8.5" x2="-7.4" y2="-8.5" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-8.5" x2="-7.4" y2="-5.525" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-5.525" x2="-4.975" y2="-5.525" width="0.127" layer="51"/>
<wire x1="-4.975" y1="-5.525" x2="4.925" y2="-5.525" width="0.127" layer="51" curve="-275.896"/>
<wire x1="-7.4" y1="-9.375" x2="-7.4" y2="-5.525" width="0.127" layer="21"/>
<wire x1="-7.4" y1="-5.525" x2="-4.975" y2="-5.525" width="0.127" layer="21"/>
<wire x1="4.925" y1="-5.525" x2="7.4" y2="-5.525" width="0.127" layer="21"/>
<wire x1="7.4" y1="-5.525" x2="7.4" y2="-9.375" width="0.127" layer="21"/>
<wire x1="-1.525" y1="7.2" x2="-4.975" y2="-5.525" width="0.127" layer="21" curve="126.25"/>
<wire x1="1.525" y1="7.2" x2="4.975" y2="-5.525" width="0.127" layer="21" curve="-126.25"/>
<circle x="-0.1" y="-11.3" radius="0.111803125" width="0.3" layer="21"/>
<circle x="-0.1" y="-11.3" radius="0.111803125" width="0.3" layer="51"/>
<circle x="0" y="0" radius="6.4" width="0.127" layer="51"/>
<text x="-7.72" y="11.105" size="1.27" layer="25">&gt;NAME</text>
<text x="-7.62" y="-12.7" size="1.27" layer="27">&gt;VALUE</text>
<smd name="P" x="0" y="-7.975" dx="4.5" dy="2.3" layer="1" rot="R90"/>
<smd name="N" x="0" y="8.425" dx="4.5" dy="2.3" layer="1" rot="R90"/>
<hole x="0" y="-3.725" drill="1.3"/>
<hole x="0" y="3.725" drill="1.05"/>
</package>
</packages>
<packages3d>
<package3d name="BAT_S8411-45R" urn="urn:adsk.eagle:package:19260705/2" type="model">
<packageinstances>
<packageinstance name="BAT_S8411-45R"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="S8411-45R">
<wire x1="-1.27" y1="2.54" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-2.54" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="-3.175" y1="2.54" x2="-3.175" y2="1.27" width="0.254" layer="94"/>
<wire x1="-3.81" y1="1.905" x2="-2.54" y2="1.905" width="0.254" layer="94"/>
<text x="-3.81" y="3.81" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-5.08" size="1.778" layer="96">&gt;VALUE</text>
<pin name="+" x="-7.62" y="0" visible="pad" length="middle" direction="pas"/>
<pin name="-" x="7.62" y="0" visible="pad" length="middle" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="S8411-45R" prefix="BT">
<description>Coin Cell Smt Horizontal Insul</description>
<gates>
<gate name="G$1" symbol="S8411-45R" x="0" y="0"/>
</gates>
<devices>
<device name="" package="BAT_S8411-45R">
<connects>
<connect gate="G$1" pin="+" pad="P"/>
<connect gate="G$1" pin="-" pad="N"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19260705/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="DESCRIPTION" value=" Battery Holder _Open_ Coin, 12.0mm 1 Cell SMD _SMT_ Tab "/>
<attribute name="DIGI-KEY_PART_NUMBER" value="952-1745-1-ND"/>
<attribute name="DIGI-KEY_PURCHASE_URL" value="https://www.digikey.co.id/product-detail/en/harwin-inc/S8411-45R/952-1745-1-ND/3131073?utm_source=snapeda&amp;utm_medium=aggregator&amp;utm_campaign=symbol"/>
<attribute name="MF" value="Harwin Inc."/>
<attribute name="MP" value="S8411-45R"/>
<attribute name="PACKAGE" value="None"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="DS3231S">
<packages>
<package name="SOIC127P1032X265-16N" urn="urn:adsk.eagle:footprint:19432040/1">
<circle x="-6.705" y="5.035" radius="0.1" width="0.2" layer="21"/>
<circle x="-6.705" y="5.035" radius="0.1" width="0.2" layer="51"/>
<wire x1="-3.8" y1="5.25" x2="3.8" y2="5.25" width="0.127" layer="51"/>
<wire x1="-3.8" y1="-5.25" x2="3.8" y2="-5.25" width="0.127" layer="51"/>
<wire x1="-3.8" y1="5.25" x2="3.8" y2="5.25" width="0.127" layer="21"/>
<wire x1="-3.8" y1="-5.25" x2="3.8" y2="-5.25" width="0.127" layer="21"/>
<wire x1="-3.8" y1="5.25" x2="-3.8" y2="-5.25" width="0.127" layer="51"/>
<wire x1="3.8" y1="5.25" x2="3.8" y2="-5.25" width="0.127" layer="51"/>
<wire x1="-5.93" y1="5.5" x2="5.93" y2="5.5" width="0.05" layer="39"/>
<wire x1="-5.93" y1="-5.5" x2="5.93" y2="-5.5" width="0.05" layer="39"/>
<wire x1="-5.93" y1="5.5" x2="-5.93" y2="-5.5" width="0.05" layer="39"/>
<wire x1="5.93" y1="5.5" x2="5.93" y2="-5.5" width="0.05" layer="39"/>
<text x="-5.85" y="-5.427" size="1.27" layer="27" align="top-left">&gt;VALUE</text>
<text x="-5.85" y="5.427" size="1.27" layer="25">&gt;NAME</text>
<smd name="1" x="-4.655" y="4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="2" x="-4.655" y="3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="3" x="-4.655" y="1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="4" x="-4.655" y="0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="5" x="-4.655" y="-0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="6" x="-4.655" y="-1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="7" x="-4.655" y="-3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="8" x="-4.655" y="-4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="9" x="4.655" y="-4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="10" x="4.655" y="-3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="11" x="4.655" y="-1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="12" x="4.655" y="-0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="13" x="4.655" y="0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="14" x="4.655" y="1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="15" x="4.655" y="3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="16" x="4.655" y="4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
</package>
</packages>
<packages3d>
<package3d name="SOIC127P1032X265-16N" urn="urn:adsk.eagle:package:19432039/2" type="model">
<packageinstances>
<packageinstance name="SOIC127P1032X265-16N"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="DS3231S">
<wire x1="-12.7" y1="20.32" x2="12.7" y2="20.32" width="0.41" layer="94"/>
<wire x1="12.7" y1="20.32" x2="12.7" y2="-20.32" width="0.41" layer="94"/>
<wire x1="12.7" y1="-20.32" x2="-12.7" y2="-20.32" width="0.41" layer="94"/>
<wire x1="-12.7" y1="-20.32" x2="-12.7" y2="20.32" width="0.41" layer="94"/>
<text x="-12.7" y="21.32" size="2.0828" layer="95" ratio="10" rot="SR0">&gt;NAME</text>
<text x="-12.7" y="-24.32" size="2.0828" layer="96" ratio="10" rot="SR0">&gt;VALUE</text>
<pin name="SCL" x="-17.78" y="10.16" length="middle" direction="in"/>
<pin name="!RST" x="-17.78" y="2.54" length="middle"/>
<pin name="N.C." x="-17.78" y="-2.54" length="middle"/>
<pin name="SDA" x="-17.78" y="-7.62" length="middle"/>
<pin name="VCC" x="17.78" y="17.78" length="middle" direction="pwr" rot="R180"/>
<pin name="VBAT" x="17.78" y="15.24" length="middle" direction="pwr" rot="R180"/>
<pin name="32KHZ" x="17.78" y="10.16" length="middle" direction="out" rot="R180"/>
<pin name="!INT/SQW" x="17.78" y="7.62" length="middle" direction="out" rot="R180"/>
<pin name="GND" x="17.78" y="-15.24" length="middle" direction="pwr" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="DS3231S" prefix="U">
<gates>
<gate name="A" symbol="DS3231S" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOIC127P1032X265-16N">
<connects>
<connect gate="A" pin="!INT/SQW" pad="3"/>
<connect gate="A" pin="!RST" pad="4"/>
<connect gate="A" pin="32KHZ" pad="1"/>
<connect gate="A" pin="GND" pad="13"/>
<connect gate="A" pin="N.C." pad="5 6 7 8 9 10 11 12"/>
<connect gate="A" pin="SCL" pad="16"/>
<connect gate="A" pin="SDA" pad="15"/>
<connect gate="A" pin="VBAT" pad="14"/>
<connect gate="A" pin="VCC" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19432039/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="AVAILABILITY" value="Unavailable"/>
<attribute name="DESCRIPTION" value=" Real Time Clock _RTC_ IC Clock/Calendar I²C, 2-Wire Serial 16-SOIC _0.295, 7.50mm Width_ "/>
<attribute name="MF" value="Maxim Integrated"/>
<attribute name="MP" value="DS3231S"/>
<attribute name="PACKAGE" value="SOIC-16 Maxim Integrated"/>
<attribute name="PRICE" value="None"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U12" library="DS3231S" deviceset="DS3231S" device="" package3d_urn="urn:adsk.eagle:package:19432039/2"/>
<part name="BT2" library="S8411-45R" deviceset="S8411-45R" device="" package3d_urn="urn:adsk.eagle:package:19260705/2"/>
<part name="+3V10" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="GND43" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="R10" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="10K"/>
<part name="R11" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="10K"/>
<part name="R12" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="10K"/>
<part name="C59" library="Resistor Capacitor Standard Eagle 3D" deviceset="C0402-KEMET" device="" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U12" gate="A" x="81.28" y="96.52" smashed="yes">
<attribute name="NAME" x="68.58" y="117.84" size="2.0828" layer="95" ratio="10" rot="SR0"/>
<attribute name="VALUE" x="68.58" y="72.2" size="2.0828" layer="96" ratio="10" rot="SR0"/>
</instance>
<instance part="BT2" gate="G$1" x="124.46" y="101.6" smashed="yes" rot="R270">
<attribute name="NAME" x="128.27" y="105.41" size="1.778" layer="95" rot="R270"/>
<attribute name="VALUE" x="119.38" y="105.41" size="1.778" layer="96" rot="R270"/>
</instance>
<instance part="+3V10" gate="G$1" x="109.22" y="134.62" smashed="yes">
<attribute name="VALUE" x="106.68" y="129.54" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="GND43" gate="1" x="101.6" y="63.5" smashed="yes">
<attribute name="VALUE" x="99.06" y="60.96" size="1.778" layer="96"/>
</instance>
<instance part="R10" gate="G$1" x="55.88" y="121.92" smashed="yes" rot="R90">
<attribute name="NAME" x="54.3814" y="118.11" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="59.182" y="118.11" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R11" gate="G$1" x="63.5" y="121.92" smashed="yes" rot="R90">
<attribute name="NAME" x="62.0014" y="118.11" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="66.802" y="118.11" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R12" gate="G$1" x="101.6" y="121.92" smashed="yes" rot="R90">
<attribute name="NAME" x="100.1014" y="118.11" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="104.902" y="118.11" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="C59" gate="G$1" x="132.08" y="124.46" smashed="yes">
<attribute name="NAME" x="133.604" y="124.841" size="1.778" layer="95"/>
<attribute name="VALUE" x="133.604" y="119.761" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$108" class="0">
<segment>
<pinref part="U12" gate="A" pin="VBAT"/>
<pinref part="BT2" gate="G$1" pin="+"/>
<wire x1="99.06" y1="111.76" x2="124.46" y2="111.76" width="0.1524" layer="91"/>
<wire x1="124.46" y1="111.76" x2="124.46" y2="109.22" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="U12" gate="A" pin="GND"/>
<pinref part="GND43" gate="1" pin="GND"/>
<wire x1="99.06" y1="81.28" x2="101.6" y2="81.28" width="0.1524" layer="91"/>
<wire x1="101.6" y1="81.28" x2="101.6" y2="66.04" width="0.1524" layer="91"/>
<pinref part="U12" gate="A" pin="N.C."/>
<wire x1="63.5" y1="93.98" x2="60.96" y2="93.98" width="0.1524" layer="91"/>
<wire x1="60.96" y1="93.98" x2="60.96" y2="66.04" width="0.1524" layer="91"/>
<wire x1="60.96" y1="66.04" x2="101.6" y2="66.04" width="0.1524" layer="91"/>
<junction x="101.6" y="66.04"/>
<pinref part="BT2" gate="G$1" pin="-"/>
<wire x1="124.46" y1="93.98" x2="124.46" y2="66.04" width="0.1524" layer="91"/>
<wire x1="124.46" y1="66.04" x2="101.6" y2="66.04" width="0.1524" layer="91"/>
<pinref part="C59" gate="G$1" pin="2"/>
<wire x1="132.08" y1="119.38" x2="132.08" y2="66.04" width="0.1524" layer="91"/>
<wire x1="132.08" y1="66.04" x2="101.6" y2="66.04" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="U12" gate="A" pin="VCC"/>
<pinref part="+3V10" gate="G$1" pin="+3V3"/>
<wire x1="99.06" y1="114.3" x2="109.22" y2="114.3" width="0.1524" layer="91"/>
<wire x1="109.22" y1="114.3" x2="109.22" y2="129.54" width="0.1524" layer="91"/>
<pinref part="C59" gate="G$1" pin="1"/>
<wire x1="109.22" y1="129.54" x2="109.22" y2="132.08" width="0.1524" layer="91"/>
<wire x1="132.08" y1="127" x2="132.08" y2="129.54" width="0.1524" layer="91"/>
<wire x1="132.08" y1="129.54" x2="109.22" y2="129.54" width="0.1524" layer="91"/>
<junction x="109.22" y="129.54"/>
<pinref part="R12" gate="G$1" pin="2"/>
<wire x1="101.6" y1="127" x2="101.6" y2="129.54" width="0.1524" layer="91"/>
<wire x1="101.6" y1="129.54" x2="109.22" y2="129.54" width="0.1524" layer="91"/>
<pinref part="R11" gate="G$1" pin="2"/>
<wire x1="63.5" y1="127" x2="63.5" y2="129.54" width="0.1524" layer="91"/>
<wire x1="63.5" y1="129.54" x2="101.6" y2="129.54" width="0.1524" layer="91"/>
<junction x="101.6" y="129.54"/>
<pinref part="R10" gate="G$1" pin="2"/>
<wire x1="55.88" y1="127" x2="55.88" y2="129.54" width="0.1524" layer="91"/>
<wire x1="55.88" y1="129.54" x2="63.5" y2="129.54" width="0.1524" layer="91"/>
<junction x="63.5" y="129.54"/>
</segment>
</net>
<net name="RTC_INT1" class="0">
<segment>
<pinref part="U12" gate="A" pin="!INT/SQW"/>
<wire x1="99.06" y1="104.14" x2="101.6" y2="104.14" width="0.1524" layer="91"/>
<pinref part="R12" gate="G$1" pin="1"/>
<wire x1="101.6" y1="104.14" x2="109.22" y2="104.14" width="0.1524" layer="91"/>
<wire x1="101.6" y1="116.84" x2="101.6" y2="104.14" width="0.1524" layer="91"/>
<junction x="101.6" y="104.14"/>
<label x="104.14" y="104.14" size="1.778" layer="95"/>
</segment>
</net>
<net name="RTC_SDA" class="0">
<segment>
<pinref part="U12" gate="A" pin="SDA"/>
<wire x1="63.5" y1="88.9" x2="55.88" y2="88.9" width="0.1524" layer="91"/>
<pinref part="R10" gate="G$1" pin="1"/>
<wire x1="55.88" y1="88.9" x2="45.72" y2="88.9" width="0.1524" layer="91"/>
<wire x1="55.88" y1="116.84" x2="55.88" y2="88.9" width="0.1524" layer="91"/>
<junction x="55.88" y="88.9"/>
<label x="43.18" y="88.9" size="1.778" layer="95"/>
</segment>
</net>
<net name="RTC_SCL" class="0">
<segment>
<pinref part="U12" gate="A" pin="SCL"/>
<pinref part="R11" gate="G$1" pin="1"/>
<wire x1="63.5" y1="106.68" x2="45.72" y2="106.68" width="0.1524" layer="91"/>
<wire x1="63.5" y1="116.84" x2="63.5" y2="106.68" width="0.1524" layer="91"/>
<junction x="63.5" y="106.68"/>
<label x="43.18" y="106.68" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.01" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.001" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="CAPC1005X50N-0402-KEMET" urn="urn:adsk.eagle:footprint:19270176/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<smd name="2" x="0.4625" y="0" dx="0.5975" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="RESC1005X35N-0402-VISHAYDALE" urn="urn:adsk.eagle:footprint:19271146/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X50N" urn="urn:adsk.eagle:package:19270098/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.50 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.50 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CAPC1005X50N-0402-KEMET"/>
</packageinstances>
</package3d>
<package3d name="RESC1005X35N" urn="urn:adsk.eagle:package:19271105/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X35N-0402-VISHAYDALE"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="S8411-45R">
<packages>
<package name="BAT_S8411-45R" urn="urn:adsk.eagle:footprint:19260706/1">
<wire x1="7.4" y1="-8.5" x2="7.4" y2="-9.375" width="0.127" layer="51"/>
<wire x1="7.4" y1="-9.375" x2="-7.4" y2="-9.375" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-9.375" x2="-7.4" y2="-8.5" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-9.375" x2="-1.55" y2="-9.375" width="0.127" layer="21"/>
<wire x1="7.4" y1="-9.375" x2="1.55" y2="-9.375" width="0.127" layer="21"/>
<wire x1="-7.65" y1="7.5" x2="-1.4" y2="7.5" width="0.05" layer="39"/>
<wire x1="-1.4" y1="7.5" x2="-1.4" y2="10.925" width="0.05" layer="39"/>
<wire x1="-1.4" y1="10.925" x2="1.4" y2="10.925" width="0.05" layer="39"/>
<wire x1="1.4" y1="10.925" x2="1.4" y2="7.5" width="0.05" layer="39"/>
<wire x1="1.4" y1="7.5" x2="7.65" y2="7.5" width="0.05" layer="39"/>
<wire x1="7.65" y1="7.5" x2="7.65" y2="-9.625" width="0.05" layer="39"/>
<wire x1="7.65" y1="-9.625" x2="1.4" y2="-9.625" width="0.05" layer="39"/>
<wire x1="1.4" y1="-9.625" x2="1.4" y2="-10.475" width="0.05" layer="39"/>
<wire x1="1.4" y1="-10.475" x2="-1.4" y2="-10.475" width="0.05" layer="39"/>
<wire x1="-1.4" y1="-10.475" x2="-1.4" y2="-9.625" width="0.05" layer="39"/>
<wire x1="-1.4" y1="-9.625" x2="-7.65" y2="-9.625" width="0.05" layer="39"/>
<wire x1="-7.65" y1="-9.625" x2="-7.65" y2="7.5" width="0.05" layer="39"/>
<wire x1="4.925" y1="-5.525" x2="7.4" y2="-5.525" width="0.127" layer="51"/>
<wire x1="7.4" y1="-5.525" x2="7.4" y2="-8.5" width="0.127" layer="51"/>
<wire x1="7.4" y1="-8.5" x2="-7.4" y2="-8.5" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-8.5" x2="-7.4" y2="-5.525" width="0.127" layer="51"/>
<wire x1="-7.4" y1="-5.525" x2="-4.975" y2="-5.525" width="0.127" layer="51"/>
<wire x1="-4.975" y1="-5.525" x2="4.925" y2="-5.525" width="0.127" layer="51" curve="-275.896"/>
<wire x1="-7.4" y1="-9.375" x2="-7.4" y2="-5.525" width="0.127" layer="21"/>
<wire x1="-7.4" y1="-5.525" x2="-4.975" y2="-5.525" width="0.127" layer="21"/>
<wire x1="4.925" y1="-5.525" x2="7.4" y2="-5.525" width="0.127" layer="21"/>
<wire x1="7.4" y1="-5.525" x2="7.4" y2="-9.375" width="0.127" layer="21"/>
<wire x1="-1.525" y1="7.2" x2="-4.975" y2="-5.525" width="0.127" layer="21" curve="126.25"/>
<wire x1="1.525" y1="7.2" x2="4.975" y2="-5.525" width="0.127" layer="21" curve="-126.25"/>
<circle x="-0.1" y="-11.3" radius="0.111803125" width="0.3" layer="21"/>
<circle x="-0.1" y="-11.3" radius="0.111803125" width="0.3" layer="51"/>
<circle x="0" y="0" radius="6.4" width="0.127" layer="51"/>
<text x="-7.72" y="11.105" size="1.27" layer="25">&gt;NAME</text>
<text x="-7.62" y="-12.7" size="1.27" layer="27">&gt;VALUE</text>
<smd name="P" x="0" y="-7.975" dx="4.5" dy="2.3" layer="1" rot="R90"/>
<smd name="N" x="0" y="8.425" dx="4.5" dy="2.3" layer="1" rot="R90"/>
<hole x="0" y="-3.725" drill="1.3"/>
<hole x="0" y="3.725" drill="1.05"/>
</package>
</packages>
<packages3d>
<package3d name="BAT_S8411-45R" urn="urn:adsk.eagle:package:19260705/2" type="model">
<packageinstances>
<packageinstance name="BAT_S8411-45R"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="DS3231S">
<packages>
<package name="SOIC127P1032X265-16N" urn="urn:adsk.eagle:footprint:19432040/1">
<circle x="-6.705" y="5.035" radius="0.1" width="0.2" layer="21"/>
<circle x="-6.705" y="5.035" radius="0.1" width="0.2" layer="51"/>
<wire x1="-3.8" y1="5.25" x2="3.8" y2="5.25" width="0.127" layer="51"/>
<wire x1="-3.8" y1="-5.25" x2="3.8" y2="-5.25" width="0.127" layer="51"/>
<wire x1="-3.8" y1="5.25" x2="3.8" y2="5.25" width="0.127" layer="21"/>
<wire x1="-3.8" y1="-5.25" x2="3.8" y2="-5.25" width="0.127" layer="21"/>
<wire x1="-3.8" y1="5.25" x2="-3.8" y2="-5.25" width="0.127" layer="51"/>
<wire x1="3.8" y1="5.25" x2="3.8" y2="-5.25" width="0.127" layer="51"/>
<wire x1="-5.93" y1="5.5" x2="5.93" y2="5.5" width="0.05" layer="39"/>
<wire x1="-5.93" y1="-5.5" x2="5.93" y2="-5.5" width="0.05" layer="39"/>
<wire x1="-5.93" y1="5.5" x2="-5.93" y2="-5.5" width="0.05" layer="39"/>
<wire x1="5.93" y1="5.5" x2="5.93" y2="-5.5" width="0.05" layer="39"/>
<text x="-5.85" y="-5.427" size="1.27" layer="27" align="top-left">&gt;VALUE</text>
<text x="-5.85" y="5.427" size="1.27" layer="25">&gt;NAME</text>
<smd name="1" x="-4.655" y="4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="2" x="-4.655" y="3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="3" x="-4.655" y="1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="4" x="-4.655" y="0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="5" x="-4.655" y="-0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="6" x="-4.655" y="-1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="7" x="-4.655" y="-3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="8" x="-4.655" y="-4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="9" x="4.655" y="-4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="10" x="4.655" y="-3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="11" x="4.655" y="-1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="12" x="4.655" y="-0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="13" x="4.655" y="0.635" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="14" x="4.655" y="1.905" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="15" x="4.655" y="3.175" dx="2.05" dy="0.59" layer="1" roundness="25"/>
<smd name="16" x="4.655" y="4.445" dx="2.05" dy="0.59" layer="1" roundness="25"/>
</package>
</packages>
<packages3d>
<package3d name="SOIC127P1032X265-16N" urn="urn:adsk.eagle:package:19432039/2" type="model">
<packageinstances>
<packageinstance name="SOIC127P1032X265-16N"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="6mil"/>
<param name="mlMaxStopFrame" value="6mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="13mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<groups>
<board_group name="SYMBOLACC"/>
</groups>
<elements>
<element name="U12" library="DS3231S" package="SOIC127P1032X265-16N" package3d_urn="urn:adsk.eagle:package:19432039/2" value="DS3231S" x="12.69" y="16.98" smashed="yes" rot="MR180">
<attribute name="AVAILABILITY" value="Unavailable" x="12.69" y="16.98" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="DESCRIPTION" value=" Real Time Clock _RTC_ IC Clock/Calendar I²C, 2-Wire Serial 16-SOIC _0.295, 7.50mm Width_ " x="12.69" y="16.98" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="MF" value="Maxim Integrated" x="12.69" y="16.98" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="MP" value="DS3231S" x="12.69" y="16.98" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="PACKAGE" value="SOIC-16 Maxim Integrated" x="12.69" y="16.98" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="PRICE" value="None" x="12.69" y="16.98" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="VALUE" x="6.84" y="22.407" size="1.27" layer="28" rot="MR180" align="top-left"/>
</element>
<element name="BT2" library="S8411-45R" package="BAT_S8411-45R" package3d_urn="urn:adsk.eagle:package:19260705/2" value="S8411-45R" x="13.54" y="3.19" smashed="yes" rot="R90">
<attribute name="DESCRIPTION" value=" Battery Holder _Open_ Coin, 12.0mm 1 Cell SMD _SMT_ Tab " x="13.54" y="3.19" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DIGI-KEY_PART_NUMBER" value="952-1745-1-ND" x="13.54" y="3.19" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DIGI-KEY_PURCHASE_URL" value="https://www.digikey.co.id/product-detail/en/harwin-inc/S8411-45R/952-1745-1-ND/3131073?utm_source=snapeda&amp;utm_medium=aggregator&amp;utm_campaign=symbol" x="13.54" y="3.19" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MF" value="Harwin Inc." x="13.54" y="3.19" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MP" value="S8411-45R" x="13.54" y="3.19" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PACKAGE" value="None" x="13.54" y="3.19" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VALUE" x="26.24" y="-4.43" size="1.27" layer="27" rot="R90"/>
</element>
<element name="R10" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="10K" x="20.07" y="13.81" smashed="yes" rot="MR180">
<attribute name="VALUE" x="20.07" y="15.0702" size="1.27" layer="28" rot="MR180" align="top-center"/>
</element>
<element name="R11" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="10K" x="20.07" y="12.55" smashed="yes" rot="MR180">
<attribute name="VALUE" x="20.07" y="13.8102" size="1.27" layer="28" rot="MR180" align="top-center"/>
</element>
<element name="R12" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="10K" x="5.17" y="15.02" smashed="yes" rot="MR0">
<attribute name="VALUE" x="5.17" y="13.7598" size="1.27" layer="28" rot="MR0" align="top-center"/>
</element>
<element name="C59" library="Resistor Capacitor Standard Eagle 3D" package="CAPC1005X50N-0402-KEMET" package3d_urn="urn:adsk.eagle:package:19270098/1" value="0.1uF" x="5.15" y="13.77" smashed="yes" rot="MR0">
<attribute name="VALUE" x="5.15" y="12.5098" size="1.27" layer="28" rot="MR0" align="top-center"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U12" pad="13"/>
<contactref element="U12" pad="11"/>
<contactref element="U12" pad="12"/>
<contactref element="U12" pad="5"/>
<contactref element="U12" pad="7"/>
<contactref element="U12" pad="9"/>
<contactref element="U12" pad="6"/>
<contactref element="U12" pad="8"/>
<contactref element="U12" pad="10"/>
<contactref element="BT2" pad="N"/>
<contactref element="C59" pad="2"/>
<wire x1="17.345" y1="20.155" x2="17.345" y2="21.425" width="0" layer="19" extent="16-16"/>
<wire x1="17.345" y1="18.885" x2="17.345" y2="20.155" width="0" layer="19" extent="16-16"/>
<wire x1="17.345" y1="17.615" x2="17.345" y2="18.885" width="0" layer="19" extent="16-16"/>
<wire x1="17.345" y1="16.345" x2="17.345" y2="17.615" width="0" layer="19" extent="16-16"/>
<wire x1="8.035" y1="20.155" x2="17.345" y2="20.155" width="0" layer="19" extent="16-16"/>
<wire x1="8.035" y1="21.425" x2="8.035" y2="20.155" width="0" layer="19" extent="16-16"/>
<wire x1="8.035" y1="18.885" x2="8.035" y2="20.155" width="0" layer="19" extent="16-16"/>
<wire x1="8.035" y1="17.615" x2="8.035" y2="18.885" width="0" layer="19" extent="16-16"/>
<wire x1="4.6875" y1="13.77" x2="8.035" y2="17.615" width="0" layer="19" extent="16-16"/>
<wire x1="5.115" y1="3.19" x2="4.6875" y2="13.77" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="+3V3">
<contactref element="U12" pad="2"/>
<contactref element="C59" pad="1"/>
<contactref element="R12" pad="2"/>
<contactref element="R11" pad="2"/>
<contactref element="R10" pad="2"/>
<wire x1="20.5538" y1="12.55" x2="20.5538" y2="13.81" width="0" layer="19" extent="16-16"/>
<wire x1="8.035" y1="13.805" x2="20.5538" y2="13.81" width="0" layer="19" extent="16-16"/>
<wire x1="5.6125" y1="13.77" x2="8.035" y2="13.805" width="0" layer="19" extent="16-16"/>
<wire x1="4.6862" y1="15.02" x2="5.6125" y2="13.77" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="RTC_SDA">
<contactref element="U12" pad="15"/>
<contactref element="R10" pad="1"/>
<wire x1="17.345" y1="13.805" x2="19.5862" y2="13.81" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="N$108">
<contactref element="U12" pad="14"/>
<contactref element="BT2" pad="P"/>
<wire x1="21.515" y1="3.19" x2="17.345" y2="15.075" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="RTC_INT1">
<contactref element="U12" pad="3"/>
<contactref element="R12" pad="1"/>
<wire x1="5.6538" y1="15.02" x2="8.035" y2="15.075" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="RTC_SCL">
<contactref element="U12" pad="16"/>
<contactref element="R11" pad="1"/>
<wire x1="17.345" y1="12.535" x2="19.5862" y2="12.55" width="0" layer="19" extent="16-16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
<errors>
<approved hash="5,1,8cc73124f7c3615c"/>
<approved hash="5,1,d66547438d1d3c45"/>
<approved hash="5,1,495106e8e5d02e92"/>
<approved hash="5,1,4f2dc484023a7390"/>
<approved hash="5,1,d9856304393f44fc"/>
<approved hash="5,1,123f5b64fbdf187f"/>
<approved hash="5,1,e58b5704313f44f2"/>
<approved hash="5,1,1e3ca768e3df187d"/>
<approved hash="5,1,ea32b3656bdf1872"/>
<approved hash="5,1,e78757040d27468e"/>
<approved hash="5,1,db89630405274680"/>
<approved hash="5,16,2f7cc4a706890d3a"/>
<approved hash="19,1,483e80dff7ffc88b"/>
<approved hash="19,1,d67be7fc6bdbadc9"/>
<approved hash="19,1,0e720f211b2d1a7e"/>
<approved hash="19,16,483e80dff7ffc88b"/>
<approved hash="19,16,d67be7fc6bdbadc9"/>
<approved hash="19,16,0e720f211b2d1a7e"/>
<approved hash="5,16,705b61779f648e4a"/>
<approved hash="19,1,1aebe5db9a816985"/>
<approved hash="19,1,1db9e0bf35ebc4d9"/>
<approved hash="19,16,1db9e0bf35ebc4d9"/>
<approved hash="19,16,1aebe5db9a816985"/>
<approved hash="19,1,a0739fbd9ee657f5"/>
<approved hash="19,1,010dd1af42bf64c0"/>
<approved hash="19,1,040d059d39913801"/>
<approved hash="19,16,010dd1af42bf64c0"/>
<approved hash="19,16,a0739fbd9ee657f5"/>
<approved hash="19,16,040d059d39913801"/>
<approved hash="19,1,03b0fdbef4c40706"/>
<approved hash="19,1,cd3930fbb78f4781"/>
<approved hash="19,16,cd3930fbb78f4781"/>
<approved hash="19,16,03b0fdbef4c40706"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
