<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="25.1 x 23.5 mm"/>
<attribute name="LAYERS" value="1: 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="15" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="13" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="14" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3" urn="urn:adsk.eagle:symbol:26950/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" urn="urn:adsk.eagle:component:26981/1" prefix="+3V3" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="RESC1005X35N-0402-VISHAYDALE" urn="urn:adsk.eagle:footprint:19271146/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="RESC1005X35N" urn="urn:adsk.eagle:package:19271105/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X35N-0402-VISHAYDALE"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="R0402-VISHAYDALE" prefix="R">
<gates>
<gate name="G$1" symbol="R-US" x="2.54" y="0"/>
</gates>
<devices>
<device name="" package="RESC1005X35N-0402-VISHAYDALE">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19271105/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="TEWSBPPTLibrary">
<packages>
<package name="SOT95P237X110-3" urn="urn:adsk.eagle:footprint:8549538/1">
<description>3-SOT23, 0.95 mm pitch, 2.37 mm span, 2.92 X 1.30 X 1.10 mm body
&lt;p&gt;3-pin SOT23 package with 0.95 mm pitch, 2.37 mm span with body size 2.92 X 1.30 X 1.10 mm&lt;/p&gt;</description>
<circle x="-1.204" y="1.7547" radius="0.25" width="0" layer="21"/>
<wire x1="-0.7" y1="1.5647" x2="0.7" y2="1.5647" width="0.12" layer="21"/>
<wire x1="0.7" y1="1.5647" x2="0.7" y2="0.5547" width="0.12" layer="21"/>
<wire x1="-0.7" y1="-1.5647" x2="0.7" y2="-1.5647" width="0.12" layer="21"/>
<wire x1="0.7" y1="-1.5647" x2="0.7" y2="-0.5547" width="0.12" layer="21"/>
<wire x1="0.7" y1="-1.52" x2="-0.7" y2="-1.52" width="0.12" layer="51"/>
<wire x1="-0.7" y1="-1.52" x2="-0.7" y2="1.52" width="0.12" layer="51"/>
<wire x1="-0.7" y1="1.52" x2="0.7" y2="1.52" width="0.12" layer="51"/>
<wire x1="0.7" y1="1.52" x2="0.7" y2="-1.52" width="0.12" layer="51"/>
<smd name="1" x="-1.0266" y="0.95" dx="1.2982" dy="0.6015" layer="1"/>
<smd name="2" x="-1.0266" y="-0.95" dx="1.2982" dy="0.6015" layer="1"/>
<smd name="3" x="1.0266" y="0" dx="1.2982" dy="0.6015" layer="1"/>
<text x="0" y="2.6397" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.1997" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="SOT-23">
<smd name="1" x="-0.9525" y="-0.9652" dx="0.5588" dy="1.4224" layer="1"/>
<smd name="2" x="0.9525" y="-0.9652" dx="0.5588" dy="1.4224" layer="1"/>
<smd name="3" x="0" y="0.9652" dx="0.5588" dy="1.4224" layer="1"/>
<wire x1="-0.7112" y1="-0.6858" x2="-1.2192" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-0.7112" x2="-1.1938" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="-1.1938" y1="-1.3208" x2="-0.6858" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="-0.6858" y1="-1.3208" x2="-0.7112" y2="-0.6858" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-0.6858" x2="0.7112" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="0.7112" y1="-0.7112" x2="0.7112" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="0.7112" y1="-1.3208" x2="1.2192" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-1.3208" x2="1.2192" y2="-0.6858" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="0.6858" x2="0.254" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="0.254" y1="0.7112" x2="0.254" y2="1.3208" width="0.1524" layer="51"/>
<wire x1="0.254" y1="1.3208" x2="-0.254" y2="1.3208" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.3208" x2="-0.254" y2="0.6858" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="-0.7112" x2="1.524" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="1.524" y1="-0.7112" x2="1.524" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="1.524" y1="0.7112" x2="-1.524" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="0.7112" x2="-1.524" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="-1.143" y1="-0.4572" x2="-1.397" y2="-0.4572" width="0" layer="51" curve="-180"/>
<wire x1="-1.397" y1="-0.4572" x2="-1.143" y2="-0.4318" width="0" layer="51" curve="-180"/>
<wire x1="-1.778" y1="-0.9652" x2="-1.778" y2="0.9652" width="0.1524" layer="39"/>
<wire x1="-1.778" y1="0.9652" x2="-0.5334" y2="0.9652" width="0.1524" layer="39"/>
<wire x1="-0.5334" y1="0.9652" x2="-0.5334" y2="1.9304" width="0.1524" layer="39"/>
<wire x1="-0.5334" y1="1.9304" x2="0.5334" y2="1.9304" width="0.1524" layer="39"/>
<wire x1="0.5334" y1="0.9652" x2="0.5334" y2="1.9304" width="0.1524" layer="39"/>
<wire x1="1.778" y1="0.9652" x2="0.5334" y2="0.9652" width="0.1524" layer="39"/>
<wire x1="1.778" y1="0.9652" x2="1.778" y2="-0.9652" width="0.1524" layer="39"/>
<wire x1="1.778" y1="-0.9652" x2="1.4732" y2="-0.9652" width="0.1524" layer="39"/>
<wire x1="-1.778" y1="-0.9652" x2="-1.4732" y2="-0.9652" width="0.1524" layer="39"/>
<wire x1="1.4732" y1="-0.9652" x2="1.4732" y2="-1.9304" width="0.1524" layer="39"/>
<wire x1="-1.4732" y1="-0.9652" x2="-1.4732" y2="-1.9304" width="0.1524" layer="39"/>
<wire x1="-1.4732" y1="-1.9304" x2="1.4732" y2="-1.9304" width="0.1524" layer="39"/>
<polygon width="0.1524" layer="39">
<vertex x="-1.778" y="0.9525"/>
<vertex x="-0.5334" y="0.9525"/>
<vertex x="-0.5334" y="1.9304"/>
<vertex x="0.5334" y="1.9304"/>
<vertex x="0.5334" y="0.9525"/>
<vertex x="1.778" y="0.9525"/>
<vertex x="1.778" y="-0.9525"/>
<vertex x="1.4859" y="-0.9525"/>
<vertex x="1.4859" y="-1.9304"/>
<vertex x="-1.4859" y="-1.9304"/>
<vertex x="-1.4859" y="-0.9525"/>
<vertex x="-1.778" y="-0.9525"/>
</polygon>
<polygon width="0.1524" layer="39">
<vertex x="-1.524" y="-0.6985"/>
<vertex x="-1.524" y="0.6985"/>
<vertex x="1.524" y="0.6985"/>
<vertex x="1.524" y="-0.6985"/>
</polygon>
<wire x1="-0.3302" y1="-0.8128" x2="0.3302" y2="-0.8128" width="0.1524" layer="21"/>
<wire x1="1.651" y1="-0.8128" x2="1.651" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="1.651" y1="0.8128" x2="0.6096" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="0.8128" x2="-1.651" y2="-0.8128" width="0.1524" layer="21"/>
<wire x1="-0.6096" y1="0.8128" x2="-1.651" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="-2.667" y1="-1.3208" x2="-2.921" y2="-1.3208" width="0.1524" layer="21" curve="-180"/>
<wire x1="-2.921" y1="-1.3208" x2="-2.667" y2="-1.3208" width="0.1524" layer="21" curve="-180"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.1524" layer="23"/>
<wire x1="0" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="23"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="SOT-23-M">
<smd name="1" x="-0.9525" y="-1.016" dx="0.6096" dy="1.7272" layer="1"/>
<smd name="2" x="0.9525" y="-1.016" dx="0.6096" dy="1.7272" layer="1"/>
<smd name="3" x="0" y="1.016" dx="0.6096" dy="1.7272" layer="1"/>
<wire x1="-0.7112" y1="-0.6858" x2="-1.2192" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-0.7112" x2="-1.1938" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="-1.1938" y1="-1.3208" x2="-0.6858" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="-0.6858" y1="-1.3208" x2="-0.7112" y2="-0.6858" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-0.6858" x2="0.7112" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="0.7112" y1="-0.7112" x2="0.7112" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="0.7112" y1="-1.3208" x2="1.2192" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-1.3208" x2="1.2192" y2="-0.6858" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="0.6858" x2="0.254" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="0.254" y1="0.7112" x2="0.254" y2="1.3208" width="0.1524" layer="51"/>
<wire x1="0.254" y1="1.3208" x2="-0.254" y2="1.3208" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.3208" x2="-0.254" y2="0.6858" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="-0.7112" x2="1.524" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="1.524" y1="-0.7112" x2="1.524" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="1.524" y1="0.7112" x2="-1.524" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="0.7112" x2="-1.524" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="-1.143" y1="-0.4572" x2="-1.397" y2="-0.4572" width="0" layer="51" curve="-180"/>
<wire x1="-1.397" y1="-0.4572" x2="-1.143" y2="-0.4318" width="0" layer="51" curve="-180"/>
<wire x1="-2.032" y1="-1.2192" x2="-2.032" y2="1.2192" width="0.1524" layer="39"/>
<wire x1="-2.032" y1="1.2192" x2="-0.8128" y2="1.2192" width="0.1524" layer="39"/>
<wire x1="-0.8128" y1="1.2192" x2="-0.8128" y2="2.3876" width="0.1524" layer="39"/>
<wire x1="-0.8128" y1="2.3876" x2="0.8128" y2="2.3876" width="0.1524" layer="39"/>
<wire x1="0.8128" y1="1.2192" x2="0.8128" y2="2.3876" width="0.1524" layer="39"/>
<wire x1="2.032" y1="1.2192" x2="0.8128" y2="1.2192" width="0.1524" layer="39"/>
<wire x1="2.032" y1="1.2192" x2="2.032" y2="-1.2192" width="0.1524" layer="39"/>
<wire x1="2.032" y1="-1.2192" x2="1.778" y2="-1.2192" width="0.1524" layer="39"/>
<wire x1="-2.032" y1="-1.2192" x2="-1.778" y2="-1.2192" width="0.1524" layer="39"/>
<wire x1="1.778" y1="-1.2192" x2="1.778" y2="-2.3876" width="0.1524" layer="39"/>
<wire x1="-1.778" y1="-1.2192" x2="-1.778" y2="-2.3876" width="0.1524" layer="39"/>
<wire x1="-1.778" y1="-2.3876" x2="1.778" y2="-2.3876" width="0.1524" layer="39"/>
<polygon width="0.1524" layer="39">
<vertex x="-2.032" y="1.2065"/>
<vertex x="-0.8128" y="1.2065"/>
<vertex x="-0.8128" y="2.3876"/>
<vertex x="0.8128" y="2.3876"/>
<vertex x="0.8128" y="1.2065"/>
<vertex x="2.032" y="1.2065"/>
<vertex x="2.032" y="-1.2065"/>
<vertex x="1.7653" y="-1.2065"/>
<vertex x="1.7653" y="-2.3876"/>
<vertex x="-1.7653" y="-2.3876"/>
<vertex x="-1.7653" y="-1.2065"/>
<vertex x="-2.032" y="-1.2065"/>
</polygon>
<polygon width="0.1524" layer="39">
<vertex x="-1.524" y="-0.6985"/>
<vertex x="-1.524" y="0.6985"/>
<vertex x="1.524" y="0.6985"/>
<vertex x="1.524" y="-0.6985"/>
</polygon>
<wire x1="-0.3048" y1="-0.8128" x2="0.3048" y2="-0.8128" width="0.1524" layer="21"/>
<wire x1="1.651" y1="-0.8128" x2="1.651" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="1.651" y1="0.8128" x2="0.635" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="0.8128" x2="-1.651" y2="-0.8128" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="0.8128" x2="-1.651" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="-2.667" y1="-1.3208" x2="-2.921" y2="-1.3208" width="0.1524" layer="21" curve="-180"/>
<wire x1="-2.921" y1="-1.3208" x2="-2.667" y2="-1.3208" width="0.1524" layer="21" curve="-180"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.1524" layer="23"/>
<wire x1="0" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="23"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="SOT-23-L">
<smd name="1" x="-0.9525" y="-0.9144" dx="0.508" dy="1.1176" layer="1"/>
<smd name="2" x="0.9525" y="-0.9144" dx="0.508" dy="1.1176" layer="1"/>
<smd name="3" x="0" y="0.9144" dx="0.508" dy="1.1176" layer="1"/>
<wire x1="-0.7112" y1="-0.6858" x2="-1.2192" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-0.7112" x2="-1.1938" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="-1.1938" y1="-1.3208" x2="-0.6858" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="-0.6858" y1="-1.3208" x2="-0.7112" y2="-0.6858" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-0.6858" x2="0.7112" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="0.7112" y1="-0.7112" x2="0.7112" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="0.7112" y1="-1.3208" x2="1.2192" y2="-1.3208" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-1.3208" x2="1.2192" y2="-0.6858" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="0.6858" x2="0.254" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="0.254" y1="0.7112" x2="0.254" y2="1.3208" width="0.1524" layer="51"/>
<wire x1="0.254" y1="1.3208" x2="-0.254" y2="1.3208" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.3208" x2="-0.254" y2="0.6858" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="-0.7112" x2="1.524" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="1.524" y1="-0.7112" x2="1.524" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="1.524" y1="0.7112" x2="-1.524" y2="0.7112" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="0.7112" x2="-1.524" y2="-0.7112" width="0.1524" layer="51"/>
<wire x1="-1.143" y1="-0.4572" x2="-1.397" y2="-0.4572" width="0" layer="51" curve="-180"/>
<wire x1="-1.397" y1="-0.4572" x2="-1.143" y2="-0.4318" width="0" layer="51" curve="-180"/>
<wire x1="-1.6256" y1="-0.8128" x2="-1.6256" y2="0.8128" width="0.1524" layer="39"/>
<wire x1="-1.6256" y1="0.8128" x2="-0.3556" y2="0.8128" width="0.1524" layer="39"/>
<wire x1="-0.3556" y1="0.8128" x2="-0.3556" y2="1.5748" width="0.1524" layer="39"/>
<wire x1="-0.3556" y1="1.5748" x2="0.3556" y2="1.5748" width="0.1524" layer="39"/>
<wire x1="0.3556" y1="0.8128" x2="0.3556" y2="1.5748" width="0.1524" layer="39"/>
<wire x1="1.6256" y1="0.8128" x2="0.3556" y2="0.8128" width="0.1524" layer="39"/>
<wire x1="1.6256" y1="0.8128" x2="1.6256" y2="-0.8128" width="0.1524" layer="39"/>
<wire x1="1.6256" y1="-0.8128" x2="1.3208" y2="-0.8128" width="0.1524" layer="39"/>
<wire x1="-1.6256" y1="-0.8128" x2="-1.3208" y2="-0.8128" width="0.1524" layer="39"/>
<wire x1="1.3208" y1="-0.8128" x2="1.3208" y2="-1.5748" width="0.1524" layer="39"/>
<wire x1="-1.3208" y1="-0.8128" x2="-1.3208" y2="-1.5748" width="0.1524" layer="39"/>
<wire x1="-1.3208" y1="-1.5748" x2="1.3208" y2="-1.5748" width="0.1524" layer="39"/>
<polygon width="0.1524" layer="39">
<vertex x="-1.6256" y="0.8001"/>
<vertex x="-0.3556" y="0.8001"/>
<vertex x="-0.3556" y="1.5748"/>
<vertex x="0.3556" y="1.5748"/>
<vertex x="0.3556" y="0.8001"/>
<vertex x="1.6256" y="0.8001"/>
<vertex x="1.6256" y="-0.8001"/>
<vertex x="1.3081" y="-0.8001"/>
<vertex x="1.3081" y="-1.5748"/>
<vertex x="-1.3081" y="-1.5748"/>
<vertex x="-1.3081" y="-0.8001"/>
<vertex x="-1.6256" y="-0.8001"/>
</polygon>
<polygon width="0.1524" layer="39">
<vertex x="-1.524" y="-0.6985"/>
<vertex x="-1.524" y="0.6985"/>
<vertex x="1.524" y="0.6985"/>
<vertex x="1.524" y="-0.6985"/>
</polygon>
<wire x1="-0.3556" y1="-0.8128" x2="0.3556" y2="-0.8128" width="0.1524" layer="21"/>
<wire x1="1.651" y1="-0.8128" x2="1.651" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="1.651" y1="0.8128" x2="0.5842" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="0.8128" x2="-1.651" y2="-0.8128" width="0.1524" layer="21"/>
<wire x1="-0.5842" y1="0.8128" x2="-1.651" y2="0.8128" width="0.1524" layer="21"/>
<wire x1="-2.667" y1="-1.3208" x2="-2.921" y2="-1.3208" width="0.1524" layer="21" curve="-180"/>
<wire x1="-2.921" y1="-1.3208" x2="-2.667" y2="-1.3208" width="0.1524" layer="21" curve="-180"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.1524" layer="23"/>
<wire x1="0" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="23"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
</packages>
<packages3d>
<package3d name="SOT95P237X110-3" urn="urn:adsk.eagle:package:8549524/1" type="model">
<description>3-SOT23, 0.95 mm pitch, 2.37 mm span, 2.92 X 1.30 X 1.10 mm body
&lt;p&gt;3-pin SOT23 package with 0.95 mm pitch, 2.37 mm span with body size 2.92 X 1.30 X 1.10 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="SOT95P237X110-3"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="MMBT2907ALT1G">
<pin name="B" x="2.54" y="0" length="middle" direction="pas"/>
<pin name="E" x="43.18" y="-2.54" length="middle" direction="pas" rot="R180"/>
<pin name="C" x="43.18" y="0" length="middle" direction="pas" rot="R180"/>
<wire x1="7.62" y1="5.08" x2="7.62" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="7.62" y1="-7.62" x2="38.1" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="38.1" y1="-7.62" x2="38.1" y2="5.08" width="0.1524" layer="94"/>
<wire x1="38.1" y1="5.08" x2="7.62" y2="5.08" width="0.1524" layer="94"/>
<text x="18.1356" y="9.1186" size="2.0828" layer="95" ratio="6" rot="SR0">&gt;Name</text>
<text x="17.5006" y="6.5786" size="2.0828" layer="96" ratio="6" rot="SR0">&gt;Value</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="MMBT2907ALT1G" prefix="U">
<gates>
<gate name="A" symbol="MMBT2907ALT1G" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOT-23">
<connects>
<connect gate="A" pin="B" pad="1"/>
<connect gate="A" pin="C" pad="3"/>
<connect gate="A" pin="E" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER_PART_NUMBER" value="MMBT2907ALT1G" constant="no"/>
<attribute name="VENDOR" value="ON Semiconductor" constant="no"/>
</technology>
</technologies>
</device>
<device name="SOT-23-M" package="SOT-23-M">
<connects>
<connect gate="A" pin="B" pad="1"/>
<connect gate="A" pin="C" pad="3"/>
<connect gate="A" pin="E" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER_PART_NUMBER" value="MMBT2907ALT1G" constant="no"/>
<attribute name="VENDOR" value="ON Semiconductor" constant="no"/>
</technology>
</technologies>
</device>
<device name="SOT-23-L" package="SOT-23-L">
<connects>
<connect gate="A" pin="B" pad="1"/>
<connect gate="A" pin="C" pad="3"/>
<connect gate="A" pin="E" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER_PART_NUMBER" value="MMBT2907ALT1G" constant="no"/>
<attribute name="VENDOR" value="ON Semiconductor" constant="no"/>
</technology>
</technologies>
</device>
<device name="SOT-23-3D" package="SOT95P237X110-3">
<connects>
<connect gate="A" pin="B" pad="1"/>
<connect gate="A" pin="C" pad="3"/>
<connect gate="A" pin="E" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:8549524/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="ESD234B1W0201E6327XTSA1">
<packages>
<package name="DIODFN58X28X16-2N">
<wire x1="-0.29" y1="0.14" x2="0.29" y2="0.14" width="0.127" layer="51"/>
<wire x1="0.29" y1="0.14" x2="0.29" y2="-0.14" width="0.127" layer="51"/>
<wire x1="0.29" y1="-0.14" x2="-0.29" y2="-0.14" width="0.127" layer="51"/>
<wire x1="-0.29" y1="-0.14" x2="-0.29" y2="0.14" width="0.127" layer="51"/>
<wire x1="-0.54" y1="0.39" x2="0.54" y2="0.39" width="0.05" layer="39"/>
<wire x1="0.54" y1="0.39" x2="0.54" y2="-0.39" width="0.05" layer="39"/>
<wire x1="0.54" y1="-0.39" x2="-0.54" y2="-0.39" width="0.05" layer="39"/>
<wire x1="-0.54" y1="-0.39" x2="-0.54" y2="0.39" width="0.05" layer="39"/>
<text x="-1.25" y="0.75" size="0.5" layer="25">&gt;NAME</text>
<text x="-1.25" y="-0.75" size="0.5" layer="27" align="top-left">&gt;VALUE</text>
<circle x="-0.7" y="0" radius="0.045" width="0.09" layer="21"/>
<circle x="-0.7" y="0" radius="0.045" width="0.09" layer="51"/>
<smd name="1" x="-0.18" y="0" dx="0.22" dy="0.28" layer="1"/>
<smd name="2" x="0.18" y="0" dx="0.22" dy="0.28" layer="1"/>
</package>
</packages>
<symbols>
<symbol name="ESD234B1W0201E6327XTSA1">
<polygon width="0.1524" layer="94">
<vertex x="0" y="0"/>
<vertex x="-1.27" y="-0.762"/>
<vertex x="-1.27" y="0.762"/>
</polygon>
<wire x1="0" y1="-0.762" x2="0" y2="0.762" width="0.1524" layer="94"/>
<polygon width="0.1524" layer="94">
<vertex x="0" y="0"/>
<vertex x="1.27" y="0.762"/>
<vertex x="1.27" y="-0.762"/>
</polygon>
<wire x1="0" y1="-0.762" x2="-0.254" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="0" y1="0.762" x2="0.254" y2="1.016" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="2.54" y2="0" width="0.1524" layer="94"/>
<wire x1="-1.27" y1="0" x2="-2.54" y2="0" width="0.1524" layer="94"/>
<text x="-5.08" y="5.08" size="1.778" layer="95">&gt;NAME</text>
<text x="-5.08" y="-7.62" size="1.778" layer="96">&gt;VALUE</text>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas"/>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="ESD234B1W0201E6327XTSA1" prefix="D">
<description>12V (Typ) Clamp 7A (8/20µs) Ipp Tvs Diode Surface Mount WLL-2-1</description>
<gates>
<gate name="G$1" symbol="ESD234B1W0201E6327XTSA1" x="0" y="0"/>
</gates>
<devices>
<device name="" package="DIODFN58X28X16-2N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DESCRIPTION" value=" ESD/transient protection according to: "/>
<attribute name="DIGI-KEY_PART_NUMBER" value="ESD234B1W0201E6327XTSA1CT-ND"/>
<attribute name="DIGI-KEY_PURCHASE_URL" value="https://www.digikey.co.id/product-detail/en/infineon-technologies/ESD234B1W0201E6327XTSA1/ESD234B1W0201E6327XTSA1CT-ND/9974934?utm_source=snapeda&amp;utm_medium=aggregator&amp;utm_campaign=symbol"/>
<attribute name="MF" value="Infineon Technologies"/>
<attribute name="MP" value="ESD234B1W0201E6327XTSA1"/>
<attribute name="PACKAGE" value="WLL-2-1 Infineon Technologies"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Wurth_Connectors_WR-WTB" urn="urn:adsk.eagle:library:15818693">
<description>&lt;BR&gt;Wurth Elektronik - Connectors - Wire-to-Board Connectors - WR-WTB &lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2019b, 2019-11-05&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="61900211021" urn="urn:adsk.eagle:footprint:15818796/1" library_version="2">
<description>&lt;b&gt;WR-WTB&lt;/b&gt;&lt;br&gt;2.54mm Male Left Angled Header Bottom Locking, 2 Pins</description>
<pad name="1" x="-1.27" y="3.35" drill="1" rot="R180"/>
<pad name="2" x="1.27" y="3.35" drill="1" rot="R180"/>
<wire x1="1.59" y1="-9.85" x2="-1.59" y2="-9.85" width="0.1" layer="51"/>
<wire x1="-2.54" y1="1.65" x2="2.54" y2="1.65" width="0.1" layer="51"/>
<wire x1="2.54" y1="1.65" x2="2.54" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-2.54" y1="-1.65" x2="-2.54" y2="1.65" width="0.1" layer="51"/>
<wire x1="-2.54" y1="-1.65" x2="-1.59" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-1.65" x2="1.59" y2="-1.65" width="0.1" layer="51"/>
<wire x1="1.59" y1="-1.65" x2="2.54" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-9.85" x2="-1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="1.59" y1="-9.85" x2="1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="0.95" y1="3.67" x2="1.59" y2="3.67" width="0.1" layer="51"/>
<wire x1="1.59" y1="3.67" x2="1.59" y2="1.65" width="0.1" layer="51"/>
<wire x1="0.95" y1="3.67" x2="0.95" y2="1.65" width="0.1" layer="51"/>
<wire x1="0.95" y1="-1.65" x2="0.95" y2="-8.52" width="0.1" layer="51"/>
<wire x1="0.95" y1="-8.52" x2="1.15" y2="-9.12" width="0.1" layer="51"/>
<wire x1="1.15" y1="-9.12" x2="1.39" y2="-9.12" width="0.1" layer="51"/>
<wire x1="1.39" y1="-9.12" x2="1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="1.59" y1="-8.52" x2="1.59" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="3.67" x2="-0.95" y2="3.67" width="0.1" layer="51"/>
<wire x1="-0.95" y1="3.67" x2="-0.95" y2="1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="3.67" x2="-1.59" y2="1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-1.65" x2="-1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-8.52" x2="-1.39" y2="-9.12" width="0.1" layer="51"/>
<wire x1="-1.39" y1="-9.12" x2="-1.15" y2="-9.12" width="0.1" layer="51"/>
<wire x1="-1.15" y1="-9.12" x2="-0.95" y2="-8.52" width="0.1" layer="51"/>
<wire x1="-0.95" y1="-8.52" x2="-0.95" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-2.64" y1="1.75" x2="-1.69" y2="1.75" width="0.2" layer="21"/>
<wire x1="-1.69" y1="1.75" x2="-0.85" y2="1.75" width="0.2" layer="21"/>
<wire x1="-0.85" y1="1.75" x2="2.64" y2="1.75" width="0.2" layer="21"/>
<wire x1="2.64" y1="1.75" x2="2.64" y2="-1.75" width="0.2" layer="21"/>
<wire x1="2.64" y1="-1.75" x2="1.69" y2="-1.75" width="0.2" layer="21"/>
<wire x1="1.69" y1="-1.75" x2="1.69" y2="-9.95" width="0.2" layer="21"/>
<wire x1="1.69" y1="-9.95" x2="-1.69" y2="-9.95" width="0.2" layer="21"/>
<wire x1="-1.69" y1="-9.95" x2="-1.69" y2="-1.75" width="0.2" layer="21"/>
<wire x1="-1.69" y1="-1.75" x2="-2.64" y2="-1.75" width="0.2" layer="21"/>
<wire x1="-2.64" y1="-1.75" x2="-2.64" y2="1.75" width="0.2" layer="21"/>
<wire x1="-1.69" y1="2.3" x2="-1.69" y2="1.75" width="0.2" layer="21"/>
<wire x1="-0.85" y1="2.3" x2="-0.85" y2="1.75" width="0.2" layer="21"/>
<wire x1="0.85" y1="2.3" x2="0.85" y2="1.75" width="0.2" layer="21"/>
<wire x1="1.69" y1="2.3" x2="1.69" y2="1.75" width="0.2" layer="21"/>
<text x="-3.565" y="-0.32" size="1.016" layer="25" align="bottom-right">&gt;NAME</text>
<text x="-3.44" y="-2.5" size="1.016" layer="27" align="bottom-right">&gt;VALUE</text>
<polygon width="0.1" layer="39">
<vertex x="-2.84" y="4.3"/>
<vertex x="2.84" y="4.3"/>
<vertex x="2.84" y="-10.15"/>
<vertex x="-2.84" y="-10.15"/>
</polygon>
<circle x="-2.14" y="2.4" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="61900211021" urn="urn:adsk.eagle:package:15819000/2" type="model" library_version="2">
<description>&lt;b&gt;WR-WTB&lt;/b&gt;&lt;br&gt;2.54mm Male Left Angled Header Bottom Locking, 2 Pins</description>
<packageinstances>
<packageinstance name="61900211021"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="2MT" urn="urn:adsk.eagle:symbol:15818723/1" library_version="2">
<description>2Pins Male THT</description>
<pin name="1" x="2.54" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="2" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<text x="5.1" y="-1.655" size="1.016" layer="95">&gt;NAME</text>
<text x="4.84" y="-3.06" size="1.016" layer="96">&gt;VALUE</text>
<wire x1="-1.27" y1="-2.54" x2="3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="3.81" y1="-2.54" x2="3.81" y2="0" width="0.254" layer="94"/>
<wire x1="3.81" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="2.54" y2="-2.54" width="0.254" layer="94"/>
<circle x="0" y="-1.27" radius="0.254" width="0.635" layer="94"/>
<circle x="2.54" y="-1.27" radius="0.254" width="0.635" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="61900211021" urn="urn:adsk.eagle:component:15819230/2" prefix="J" uservalue="yes" library_version="2">
<description>&lt;b&gt;WR-WTB Male Left Angled Header Bottom Locking&lt;/b&gt;&lt;BR&gt;
&lt;BR&gt;
&lt;b&gt;KIND PROPERTIES:&lt;/b&gt;
&lt;BR&gt;
&lt;BR&gt;Pitch:2.54 mm
&lt;BR&gt;Gender:Male
&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;MATERIAL PROPERTIES:&lt;/B&gt;
&lt;BR&gt;
&lt;BR&gt;Insulator Material :Nylon 66
&lt;BR&gt;Insulator Flammability Rating:UL94 V-0
&lt;BR&gt;Insulator Color:Beige
&lt;BR&gt;Contact Material:Copper Alloy
&lt;BR&gt;Contact Plating:Tin
&lt;BR&gt;Contact Type:Stamped
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;GENERAL INFORMATION&lt;/B&gt;
&lt;BR&gt;Operating Temperature:-40 up to +105 °C
&lt;BR&gt;Compliance: RoHS
&lt;BR&gt;Working Voltage:250 V (AC)
&lt;BR&gt;Withstanding Voltage:1000 V (AC)
&lt;BR&gt;Contact Resistance:20 mΩ
&lt;BR&gt;RISO:1000 MΩ
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;CERTIFICATION&lt;/B&gt;
&lt;BR&gt;UL Approval:E323964
&lt;BR&gt;&lt;B&gt;PACKAGING PROPERTIES&lt;/B&gt;
&lt;BR&gt;Packaging:Bag
&lt;BR&gt;
&lt;br&gt;&lt;a href="https://katalog.we-online.com/media/images/v2/o33344v209%20Family_WR-WTB_6190xx11021.jpg" title="Enlarge picture"&gt;
&lt;img src="https://katalog.we-online.com/media/images/v2/o33344v209%20Family_WR-WTB_6190xx11021.jpg" width="320"&gt;&lt;/a&gt;&lt;p&gt;

Details see: &lt;a href="https://katalog.we-online.com/en/em/WTB_2_54_MALE_LEFT_ANGLED_LOCKING_HEADER_6190XX11021"&gt;https://katalog.we-online.com/en/em/WTB_2_54_MALE_LEFT_ANGLED_LOCKING_HEADER_6190XX11021&lt;/a&gt;&lt;p&gt;
&lt;BR&gt;
Updated by Yingchun,Shan 2019-11-05
&lt;BR&gt;
2019 (C) Würth Elektronik</description>
<gates>
<gate name="G$1" symbol="2MT" x="0" y="0"/>
</gates>
<devices>
<device name="" package="61900211021">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:15819000/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="CONTACT-RESISTANCE" value="20mOhm" constant="no"/>
<attribute name="DATASHEET-URL" value="https://www.we-online.com/catalog/datasheet/61900211021.pdf" constant="no"/>
<attribute name="GENDER" value="Male" constant="no"/>
<attribute name="L" value="5.08mm" constant="no"/>
<attribute name="MOUNT" value="THT" constant="no"/>
<attribute name="PACKAGING" value="Bag" constant="no"/>
<attribute name="PART-NUMBER" value=" 61900211021 " constant="no"/>
<attribute name="PCB-CABLE-PANEL" value="PCB" constant="no"/>
<attribute name="PINS" value=" 2 " constant="no"/>
<attribute name="PITCH" value="2.54mm" constant="no"/>
<attribute name="TOL-R" value="max." constant="no"/>
<attribute name="TYPE" value="Right Angled Bottom Locking" constant="no"/>
<attribute name="USE-WITH" value="WR-WTB 2.54 mm Female Terminal Housing" constant="no"/>
<attribute name="WORKING-VOLTAGE" value="250V(AC)" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U15" library="TEWSBPPTLibrary" deviceset="MMBT2907ALT1G" device="SOT-23-3D" package3d_urn="urn:adsk.eagle:package:8549524/1"/>
<part name="D4" library="ESD234B1W0201E6327XTSA1" deviceset="ESD234B1W0201E6327XTSA1" device=""/>
<part name="R18" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="20K"/>
<part name="R19" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="560K"/>
<part name="R20" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="560K"/>
<part name="R21" library="Resistor Capacitor Standard Eagle 3D" deviceset="R0402-VISHAYDALE" device="" package3d_urn="urn:adsk.eagle:package:19271105/1" value="0"/>
<part name="GND47" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="+3V13" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+3V3" device=""/>
<part name="GND48" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="J5" library="Wurth_Connectors_WR-WTB" library_urn="urn:adsk.eagle:library:15818693" deviceset="61900211021" device="" package3d_urn="urn:adsk.eagle:package:15819000/2"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U15" gate="A" x="139.7" y="142.24" smashed="yes">
<attribute name="NAME" x="157.8356" y="151.3586" size="2.0828" layer="95" ratio="6" rot="SR0"/>
<attribute name="VALUE" x="157.2006" y="148.8186" size="2.0828" layer="96" ratio="6" rot="SR0"/>
</instance>
<instance part="D4" gate="G$1" x="121.92" y="132.08" smashed="yes" rot="R90">
<attribute name="NAME" x="121.92" y="127" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="124.46" y="121.92" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R18" gate="G$1" x="132.08" y="142.24" smashed="yes">
<attribute name="NAME" x="128.27" y="143.7386" size="1.778" layer="95"/>
<attribute name="VALUE" x="128.27" y="138.938" size="1.778" layer="96"/>
</instance>
<instance part="R19" gate="G$1" x="139.7" y="132.08" smashed="yes" rot="R90">
<attribute name="NAME" x="138.2014" y="128.27" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="143.002" y="128.27" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R20" gate="G$1" x="190.5" y="160.02" smashed="yes" rot="R90">
<attribute name="NAME" x="189.0014" y="156.21" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="193.802" y="156.21" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R21" gate="G$1" x="198.12" y="142.24" smashed="yes" rot="R180">
<attribute name="NAME" x="201.93" y="140.7414" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="201.93" y="145.542" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="GND47" gate="1" x="121.92" y="116.84" smashed="yes">
<attribute name="VALUE" x="119.38" y="114.3" size="1.778" layer="96"/>
</instance>
<instance part="+3V13" gate="G$1" x="190.5" y="127" smashed="yes" rot="R180">
<attribute name="VALUE" x="193.04" y="132.08" size="1.778" layer="96" rot="R270"/>
</instance>
<instance part="GND48" gate="1" x="190.5" y="170.18" smashed="yes" rot="R180">
<attribute name="VALUE" x="193.04" y="172.72" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="J5" gate="G$1" x="114.3" y="144.78" smashed="yes" rot="R270">
<attribute name="NAME" x="112.645" y="139.68" size="1.016" layer="95" rot="R270"/>
<attribute name="VALUE" x="111.24" y="139.94" size="1.016" layer="96" rot="R270"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="D4" gate="G$1" pin="1"/>
<pinref part="GND47" gate="1" pin="GND"/>
<wire x1="121.92" y1="127" x2="121.92" y2="119.38" width="0.1524" layer="91"/>
<wire x1="116.84" y1="139.7" x2="116.84" y2="119.38" width="0.1524" layer="91"/>
<wire x1="116.84" y1="119.38" x2="121.92" y2="119.38" width="0.1524" layer="91"/>
<junction x="121.92" y="119.38"/>
<pinref part="J5" gate="G$1" pin="1"/>
<wire x1="109.22" y1="142.24" x2="109.22" y2="139.7" width="0.1524" layer="91"/>
<wire x1="109.22" y1="139.7" x2="116.84" y2="139.7" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R20" gate="G$1" pin="2"/>
<pinref part="GND48" gate="1" pin="GND"/>
<wire x1="190.5" y1="165.1" x2="190.5" y2="167.64" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="R19" gate="G$1" pin="1"/>
<wire x1="139.7" y1="127" x2="139.7" y2="119.38" width="0.1524" layer="91"/>
<wire x1="139.7" y1="119.38" x2="185.42" y2="119.38" width="0.1524" layer="91"/>
<wire x1="185.42" y1="119.38" x2="185.42" y2="139.7" width="0.1524" layer="91"/>
<pinref part="U15" gate="A" pin="E"/>
<wire x1="185.42" y1="139.7" x2="182.88" y2="139.7" width="0.1524" layer="91"/>
<pinref part="+3V13" gate="G$1" pin="+3V3"/>
<wire x1="190.5" y1="129.54" x2="190.5" y2="139.7" width="0.1524" layer="91"/>
<wire x1="190.5" y1="139.7" x2="185.42" y2="139.7" width="0.1524" layer="91"/>
<junction x="185.42" y="139.7"/>
</segment>
</net>
<net name="N$13" class="0">
<segment>
<pinref part="R18" gate="G$1" pin="1"/>
<pinref part="D4" gate="G$1" pin="2"/>
<wire x1="121.92" y1="142.24" x2="127" y2="142.24" width="0.1524" layer="91"/>
<wire x1="121.92" y1="137.16" x2="121.92" y2="142.24" width="0.1524" layer="91"/>
<pinref part="J5" gate="G$1" pin="2"/>
<wire x1="109.22" y1="144.78" x2="109.22" y2="147.32" width="0.1524" layer="91"/>
<wire x1="109.22" y1="147.32" x2="121.92" y2="147.32" width="0.1524" layer="91"/>
<wire x1="121.92" y1="147.32" x2="121.92" y2="142.24" width="0.1524" layer="91"/>
<junction x="121.92" y="142.24"/>
</segment>
</net>
<net name="N$119" class="0">
<segment>
<pinref part="R18" gate="G$1" pin="2"/>
<pinref part="U15" gate="A" pin="B"/>
<wire x1="137.16" y1="142.24" x2="139.7" y2="142.24" width="0.1524" layer="91"/>
<pinref part="R19" gate="G$1" pin="2"/>
<wire x1="139.7" y1="142.24" x2="142.24" y2="142.24" width="0.1524" layer="91"/>
<wire x1="139.7" y1="137.16" x2="139.7" y2="142.24" width="0.1524" layer="91"/>
<junction x="139.7" y="142.24"/>
</segment>
</net>
<net name="N$121" class="0">
<segment>
<pinref part="U15" gate="A" pin="C"/>
<pinref part="R21" gate="G$1" pin="2"/>
<wire x1="182.88" y1="142.24" x2="190.5" y2="142.24" width="0.1524" layer="91"/>
<pinref part="R20" gate="G$1" pin="1"/>
<wire x1="190.5" y1="142.24" x2="193.04" y2="142.24" width="0.1524" layer="91"/>
<wire x1="190.5" y1="154.94" x2="190.5" y2="142.24" width="0.1524" layer="91"/>
<junction x="190.5" y="142.24"/>
</segment>
</net>
<net name="LEAKAGE" class="0">
<segment>
<pinref part="R21" gate="G$1" pin="1"/>
<wire x1="203.2" y1="142.24" x2="213.36" y2="142.24" width="0.1524" layer="91"/>
<label x="205.74" y="142.24" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="202,1,78.74,129.54,U14,!SHDN,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.01" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.001" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Resistor Capacitor Standard Eagle 3D">
<packages>
<package name="RESC1005X35N-0402-VISHAYDALE" urn="urn:adsk.eagle:footprint:19271146/1" locally_modified="yes">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<wire x1="0.525" y1="0.6252" x2="-0.525" y2="0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.6252" x2="-0.525" y2="-0.6252" width="0.12" layer="21"/>
<wire x1="0.525" y1="-0.275" x2="-0.525" y2="-0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="-0.275" x2="-0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="-0.525" y1="0.275" x2="0.525" y2="0.275" width="0.12" layer="51"/>
<wire x1="0.525" y1="0.275" x2="0.525" y2="-0.275" width="0.12" layer="51"/>
<smd name="1" x="-0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<smd name="2" x="0.4838" y="0" dx="0.5548" dy="0.6225" layer="1"/>
<text x="0" y="1.2602" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.2602" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="RESC1005X35N" urn="urn:adsk.eagle:package:19271105/1" type="model">
<description>Chip, 1.02 X 0.53 X 0.35 mm body
&lt;p&gt;Chip package with body size 1.02 X 0.53 X 0.35 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESC1005X35N-0402-VISHAYDALE"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="TEWSBPPTLibrary">
<packages>
<package name="SOT95P237X110-3" urn="urn:adsk.eagle:footprint:8549538/1">
<description>3-SOT23, 0.95 mm pitch, 2.37 mm span, 2.92 X 1.30 X 1.10 mm body
&lt;p&gt;3-pin SOT23 package with 0.95 mm pitch, 2.37 mm span with body size 2.92 X 1.30 X 1.10 mm&lt;/p&gt;</description>
<circle x="-1.204" y="1.7547" radius="0.25" width="0" layer="21"/>
<wire x1="-0.7" y1="1.5647" x2="0.7" y2="1.5647" width="0.12" layer="21"/>
<wire x1="0.7" y1="1.5647" x2="0.7" y2="0.5547" width="0.12" layer="21"/>
<wire x1="-0.7" y1="-1.5647" x2="0.7" y2="-1.5647" width="0.12" layer="21"/>
<wire x1="0.7" y1="-1.5647" x2="0.7" y2="-0.5547" width="0.12" layer="21"/>
<wire x1="0.7" y1="-1.52" x2="-0.7" y2="-1.52" width="0.12" layer="51"/>
<wire x1="-0.7" y1="-1.52" x2="-0.7" y2="1.52" width="0.12" layer="51"/>
<wire x1="-0.7" y1="1.52" x2="0.7" y2="1.52" width="0.12" layer="51"/>
<wire x1="0.7" y1="1.52" x2="0.7" y2="-1.52" width="0.12" layer="51"/>
<smd name="1" x="-1.0266" y="0.95" dx="1.2982" dy="0.6015" layer="1"/>
<smd name="2" x="-1.0266" y="-0.95" dx="1.2982" dy="0.6015" layer="1"/>
<smd name="3" x="1.0266" y="0" dx="1.2982" dy="0.6015" layer="1"/>
<text x="0" y="2.6397" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.1997" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="SOT95P237X110-3" urn="urn:adsk.eagle:package:8549524/1" type="model">
<description>3-SOT23, 0.95 mm pitch, 2.37 mm span, 2.92 X 1.30 X 1.10 mm body
&lt;p&gt;3-pin SOT23 package with 0.95 mm pitch, 2.37 mm span with body size 2.92 X 1.30 X 1.10 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="SOT95P237X110-3"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="ESD234B1W0201E6327XTSA1">
<packages>
<package name="DIODFN58X28X16-2N">
<wire x1="-0.29" y1="0.14" x2="0.29" y2="0.14" width="0.127" layer="51"/>
<wire x1="0.29" y1="0.14" x2="0.29" y2="-0.14" width="0.127" layer="51"/>
<wire x1="0.29" y1="-0.14" x2="-0.29" y2="-0.14" width="0.127" layer="51"/>
<wire x1="-0.29" y1="-0.14" x2="-0.29" y2="0.14" width="0.127" layer="51"/>
<wire x1="-0.54" y1="0.39" x2="0.54" y2="0.39" width="0.05" layer="39"/>
<wire x1="0.54" y1="0.39" x2="0.54" y2="-0.39" width="0.05" layer="39"/>
<wire x1="0.54" y1="-0.39" x2="-0.54" y2="-0.39" width="0.05" layer="39"/>
<wire x1="-0.54" y1="-0.39" x2="-0.54" y2="0.39" width="0.05" layer="39"/>
<text x="-1.25" y="0.75" size="0.5" layer="25">&gt;NAME</text>
<text x="-1.25" y="-0.75" size="0.5" layer="27" align="top-left">&gt;VALUE</text>
<circle x="-0.7" y="0" radius="0.045" width="0.09" layer="21"/>
<circle x="-0.7" y="0" radius="0.045" width="0.09" layer="51"/>
<smd name="1" x="-0.18" y="0" dx="0.22" dy="0.28" layer="1"/>
<smd name="2" x="0.18" y="0" dx="0.22" dy="0.28" layer="1"/>
</package>
</packages>
</library>
<library name="Wurth_Connectors_WR-WTB" urn="urn:adsk.eagle:library:15818693">
<description>&lt;BR&gt;Wurth Elektronik - Connectors - Wire-to-Board Connectors - WR-WTB &lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2019b, 2019-11-05&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="61900211021" urn="urn:adsk.eagle:footprint:15818796/1" library_version="2">
<description>&lt;b&gt;WR-WTB&lt;/b&gt;&lt;br&gt;2.54mm Male Left Angled Header Bottom Locking, 2 Pins</description>
<pad name="1" x="-1.27" y="3.35" drill="1" rot="R180"/>
<pad name="2" x="1.27" y="3.35" drill="1" rot="R180"/>
<wire x1="1.59" y1="-9.85" x2="-1.59" y2="-9.85" width="0.1" layer="51"/>
<wire x1="-2.54" y1="1.65" x2="2.54" y2="1.65" width="0.1" layer="51"/>
<wire x1="2.54" y1="1.65" x2="2.54" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-2.54" y1="-1.65" x2="-2.54" y2="1.65" width="0.1" layer="51"/>
<wire x1="-2.54" y1="-1.65" x2="-1.59" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-1.65" x2="1.59" y2="-1.65" width="0.1" layer="51"/>
<wire x1="1.59" y1="-1.65" x2="2.54" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-9.85" x2="-1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="1.59" y1="-9.85" x2="1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="0.95" y1="3.67" x2="1.59" y2="3.67" width="0.1" layer="51"/>
<wire x1="1.59" y1="3.67" x2="1.59" y2="1.65" width="0.1" layer="51"/>
<wire x1="0.95" y1="3.67" x2="0.95" y2="1.65" width="0.1" layer="51"/>
<wire x1="0.95" y1="-1.65" x2="0.95" y2="-8.52" width="0.1" layer="51"/>
<wire x1="0.95" y1="-8.52" x2="1.15" y2="-9.12" width="0.1" layer="51"/>
<wire x1="1.15" y1="-9.12" x2="1.39" y2="-9.12" width="0.1" layer="51"/>
<wire x1="1.39" y1="-9.12" x2="1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="1.59" y1="-8.52" x2="1.59" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="3.67" x2="-0.95" y2="3.67" width="0.1" layer="51"/>
<wire x1="-0.95" y1="3.67" x2="-0.95" y2="1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="3.67" x2="-1.59" y2="1.65" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-1.65" x2="-1.59" y2="-8.52" width="0.1" layer="51"/>
<wire x1="-1.59" y1="-8.52" x2="-1.39" y2="-9.12" width="0.1" layer="51"/>
<wire x1="-1.39" y1="-9.12" x2="-1.15" y2="-9.12" width="0.1" layer="51"/>
<wire x1="-1.15" y1="-9.12" x2="-0.95" y2="-8.52" width="0.1" layer="51"/>
<wire x1="-0.95" y1="-8.52" x2="-0.95" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-2.64" y1="1.75" x2="-1.69" y2="1.75" width="0.2" layer="21"/>
<wire x1="-1.69" y1="1.75" x2="-0.85" y2="1.75" width="0.2" layer="21"/>
<wire x1="-0.85" y1="1.75" x2="2.64" y2="1.75" width="0.2" layer="21"/>
<wire x1="2.64" y1="1.75" x2="2.64" y2="-1.75" width="0.2" layer="21"/>
<wire x1="2.64" y1="-1.75" x2="1.69" y2="-1.75" width="0.2" layer="21"/>
<wire x1="1.69" y1="-1.75" x2="1.69" y2="-9.95" width="0.2" layer="21"/>
<wire x1="1.69" y1="-9.95" x2="-1.69" y2="-9.95" width="0.2" layer="21"/>
<wire x1="-1.69" y1="-9.95" x2="-1.69" y2="-1.75" width="0.2" layer="21"/>
<wire x1="-1.69" y1="-1.75" x2="-2.64" y2="-1.75" width="0.2" layer="21"/>
<wire x1="-2.64" y1="-1.75" x2="-2.64" y2="1.75" width="0.2" layer="21"/>
<wire x1="-1.69" y1="2.3" x2="-1.69" y2="1.75" width="0.2" layer="21"/>
<wire x1="-0.85" y1="2.3" x2="-0.85" y2="1.75" width="0.2" layer="21"/>
<wire x1="0.85" y1="2.3" x2="0.85" y2="1.75" width="0.2" layer="21"/>
<wire x1="1.69" y1="2.3" x2="1.69" y2="1.75" width="0.2" layer="21"/>
<text x="-3.565" y="-0.32" size="1.016" layer="25" align="bottom-right">&gt;NAME</text>
<text x="-3.44" y="-2.5" size="1.016" layer="27" align="bottom-right">&gt;VALUE</text>
<polygon width="0.1" layer="39">
<vertex x="-2.84" y="4.3"/>
<vertex x="2.84" y="4.3"/>
<vertex x="2.84" y="-10.15"/>
<vertex x="-2.84" y="-10.15"/>
</polygon>
<circle x="-2.14" y="2.4" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="61900211021" urn="urn:adsk.eagle:package:15819000/2" type="model" library_version="2">
<description>&lt;b&gt;WR-WTB&lt;/b&gt;&lt;br&gt;2.54mm Male Left Angled Header Bottom Locking, 2 Pins</description>
<packageinstances>
<packageinstance name="61900211021"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="6mil"/>
<param name="mlMaxStopFrame" value="6mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="13mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<groups>
<board_group name="SYMBOLACC"/>
</groups>
<elements>
<element name="U15" library="TEWSBPPTLibrary" package="SOT95P237X110-3" package3d_urn="urn:adsk.eagle:package:8549524/1" value="MMBT2907ALT1GSOT-23-3D" x="5.37" y="13.65" smashed="yes" rot="MR180">
<attribute name="VALUE" x="5.37" y="15.8497" size="1.27" layer="28" rot="MR180" align="top-center"/>
</element>
<element name="D4" library="ESD234B1W0201E6327XTSA1" package="DIODFN58X28X16-2N" value="ESD234B1W0201E6327XTSA1" x="8.6" y="10.87" smashed="yes" rot="MR180">
<attribute name="DESCRIPTION" value=" ESD/transient protection according to: " x="8.6" y="10.87" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="DIGI-KEY_PART_NUMBER" value="ESD234B1W0201E6327XTSA1CT-ND" x="8.6" y="10.87" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="DIGI-KEY_PURCHASE_URL" value="https://www.digikey.co.id/product-detail/en/infineon-technologies/ESD234B1W0201E6327XTSA1/ESD234B1W0201E6327XTSA1CT-ND/9974934?utm_source=snapeda&amp;utm_medium=aggregator&amp;utm_campaign=symbol" x="8.6" y="10.87" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="MF" value="Infineon Technologies" x="8.6" y="10.87" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="MP" value="ESD234B1W0201E6327XTSA1" x="8.6" y="10.87" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="PACKAGE" value="WLL-2-1 Infineon Technologies" x="8.6" y="10.87" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="VALUE" x="7.35" y="11.62" size="0.5" layer="28" rot="MR180" align="top-left"/>
</element>
<element name="R18" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="20K" x="8.61" y="12.08" smashed="yes" rot="MR0">
<attribute name="VALUE" x="8.61" y="10.8198" size="1.27" layer="28" rot="MR0" align="top-center"/>
</element>
<element name="R19" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="560K" x="8.61" y="13.33" smashed="yes" rot="MR0">
<attribute name="VALUE" x="8.61" y="12.0698" size="1.27" layer="28" rot="MR0" align="top-center"/>
</element>
<element name="R20" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="560K" x="8.61" y="14.58" smashed="yes" rot="MR180">
<attribute name="VALUE" x="8.61" y="15.8402" size="1.27" layer="28" rot="MR180" align="top-center"/>
</element>
<element name="R21" library="Resistor Capacitor Standard Eagle 3D" package="RESC1005X35N-0402-VISHAYDALE" package3d_urn="urn:adsk.eagle:package:19271105/1" value="0" x="8.61" y="15.83" smashed="yes" rot="MR180">
<attribute name="VALUE" x="8.61" y="17.0902" size="1.27" layer="28" rot="MR180" align="top-center"/>
</element>
<element name="J5" library="Wurth_Connectors_WR-WTB" library_urn="urn:adsk.eagle:library:15818693" package="61900211021" package3d_urn="urn:adsk.eagle:package:15819000/2" value="" x="6.59" y="5.44" smashed="yes">
<attribute name="CONTACT-RESISTANCE" value="20mOhm" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="DATASHEET-URL" value="https://www.we-online.com/catalog/datasheet/61900211021.pdf" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="GENDER" value="Male" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="L" value="5.08mm" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="MOUNT" value="THT" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="PACKAGING" value="Bag" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="PART-NUMBER" value=" 61900211021 " x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="PCB-CABLE-PANEL" value="PCB" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="PINS" value=" 2 " x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="PITCH" value="2.54mm" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="TOL-R" value="max." x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="TYPE" value="Right Angled Bottom Locking" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="USE-WITH" value="WR-WTB 2.54 mm Female Terminal Housing" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="3.15" y="2.94" size="1.016" layer="27" align="bottom-right"/>
<attribute name="WORKING-VOLTAGE" value="250V(AC)" x="6.59" y="5.44" size="1.778" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="D4" pad="1"/>
<contactref element="R20" pad="2"/>
<contactref element="J5" pad="1"/>
<wire x1="8.42" y1="10.87" x2="9.0938" y2="14.58" width="0" layer="19" extent="16-16"/>
<wire x1="5.32" y1="8.79" x2="8.42" y2="10.87" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="+3V3">
<contactref element="R19" pad="1"/>
<contactref element="U15" pad="2"/>
<wire x1="4.3434" y1="14.6" x2="9.0938" y2="13.33" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="N$13">
<contactref element="R18" pad="1"/>
<contactref element="D4" pad="2"/>
<contactref element="J5" pad="2"/>
<wire x1="8.78" y1="10.87" x2="9.0938" y2="12.08" width="0" layer="19" extent="16-16"/>
<wire x1="7.86" y1="8.79" x2="8.78" y2="10.87" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="N$119">
<contactref element="R18" pad="2"/>
<contactref element="U15" pad="1"/>
<contactref element="R19" pad="2"/>
<wire x1="8.1262" y1="13.33" x2="8.1262" y2="12.08" width="0" layer="19" extent="16-16"/>
<wire x1="4.3434" y1="12.7" x2="8.1262" y2="12.08" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="N$121">
<contactref element="U15" pad="3"/>
<contactref element="R21" pad="2"/>
<contactref element="R20" pad="1"/>
<wire x1="8.1262" y1="14.58" x2="9.0938" y2="15.83" width="0" layer="19" extent="16-16"/>
<wire x1="6.3966" y1="13.65" x2="8.1262" y2="14.58" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="LEAKAGE">
<contactref element="R21" pad="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
<errors>
<approved hash="5,1,8cc73124f7c3615c"/>
<approved hash="5,1,d66547438d1d3c45"/>
<approved hash="5,1,495106e8e5d02e92"/>
<approved hash="5,1,4f2dc484023a7390"/>
<approved hash="5,1,d9856304393f44fc"/>
<approved hash="5,1,123f5b64fbdf187f"/>
<approved hash="5,1,e58b5704313f44f2"/>
<approved hash="5,1,1e3ca768e3df187d"/>
<approved hash="5,1,ea32b3656bdf1872"/>
<approved hash="5,1,e78757040d27468e"/>
<approved hash="5,1,db89630405274680"/>
<approved hash="5,16,2f7cc4a706890d3a"/>
<approved hash="19,1,483e80dff7ffc88b"/>
<approved hash="19,1,d67be7fc6bdbadc9"/>
<approved hash="19,1,0e720f211b2d1a7e"/>
<approved hash="19,16,483e80dff7ffc88b"/>
<approved hash="19,16,d67be7fc6bdbadc9"/>
<approved hash="19,16,0e720f211b2d1a7e"/>
<approved hash="5,16,705b61779f648e4a"/>
<approved hash="19,1,1aebe5db9a816985"/>
<approved hash="19,1,1db9e0bf35ebc4d9"/>
<approved hash="19,16,1db9e0bf35ebc4d9"/>
<approved hash="19,16,1aebe5db9a816985"/>
<approved hash="19,1,a0739fbd9ee657f5"/>
<approved hash="19,1,010dd1af42bf64c0"/>
<approved hash="19,1,040d059d39913801"/>
<approved hash="19,16,010dd1af42bf64c0"/>
<approved hash="19,16,a0739fbd9ee657f5"/>
<approved hash="19,16,040d059d39913801"/>
<approved hash="19,1,03b0fdbef4c40706"/>
<approved hash="19,1,cd3930fbb78f4781"/>
<approved hash="19,16,cd3930fbb78f4781"/>
<approved hash="19,16,03b0fdbef4c40706"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
